<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="past ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.comment="Set of events that have happened" org.eventb.core.identifier="past"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="Tpast" org.eventb.core.predicate="past ∈ ℙ(EVENT)"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="A__Event"/>
<org.eventb.core.event name="+" org.eventb.core.comment="A new event occurs." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="happen">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ EVENT ∖ past"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="New event" org.eventb.core.identifier="e"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="past ≔ past ∪ {e}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
