<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="COM" org.eventb.core.type="ℙ(COM)"/>
        <org.eventb.core.poIdentifier name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.poPredicate name="eventmappes" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="eventmappet" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poPredicate name="peerOg" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_6a Fifonn/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="peerOh" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="peerOi" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOj" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOk" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOl" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="peerOm" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="peerOn" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOo" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOp" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOq" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOr" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOs" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;"/>
        <org.eventb.core.poPredicate name="peerOt" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOu" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOv" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOw" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOx" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOy" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1∈dom(comOf)∧comOf∈EVENT ⇸ COM∧e2∈dom(comOf)∧(comOf(e1)=comOf(e2)⇒e1∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧e2∈dom(mesOf))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂EVENT·(e∈past⇒e∈dom(comOf)∧comOf∈EVENT ⇸ COM)∧(e∈past∧comOf(e)=Receive⇒(∀es⦂EVENT·es∈past⇒es∈dom(comOf)∧(comOf(es)=Send⇒e∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧es∈dom(mesOf))))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Glinks/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒es∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es)=Send⇒er∈dom(comOf)∧(comOf(er)=Receive⇒es∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧er∈dom(mesOf)))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·(e1 ↦ e2∈prec⇒e1∈dom(peerOf)∧peerOf∈EVENT ⇸ PEER∧e2∈dom(peerOf))∧(e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∀es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec⇒es∈dom(peerOf)∧(peerOf(e1)=peerOf(es)⇒es∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es)=Send⇒er∈dom(comOf)∧(comOf(er)=Receive⇒es∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧er∈dom(mesOf))))))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TcomOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×COM))∈(∅ ⦂ ℙ(EVENT)) → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/TcomOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TmesOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×MESSAGE))∈(∅ ⦂ ℙ(EVENT)) → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/TmesOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈(∅ ⦂ ℙ(EVENT))∧e2∈(∅ ⦂ ℙ(EVENT))∧(∅ ⦂ ℙ(EVENT×COM))(e1)=(∅ ⦂ ℙ(EVENT×COM))(e2)∧(∅ ⦂ ℙ(EVENT×MESSAGE))(e1)=(∅ ⦂ ℙ(EVENT×MESSAGE))(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂EVENT·e∈(∅ ⦂ ℙ(EVENT))∧(∅ ⦂ ℙ(EVENT×COM))(e)=Receive⇒(∃es⦂EVENT·es∈(∅ ⦂ ℙ(EVENT))∧(∅ ⦂ ℙ(EVENT×COM))(es)=Send∧(∅ ⦂ ℙ(EVENT×MESSAGE))(e)=(∅ ⦂ ℙ(EVENT×MESSAGE))(es)∧es ↦ e∈(∅ ⦂ ℙ(EVENT×EVENT)))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/Glinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈(∅ ⦂ ℙ(EVENT×EVENT))⇒(∅ ⦂ ℙ(EVENT×COM))(es)=Send∧(∅ ⦂ ℙ(EVENT×COM))(er)=Receive∧(∅ ⦂ ℙ(EVENT×MESSAGE))(es)=(∅ ⦂ ℙ(EVENT×MESSAGE))(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/Glinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈(∅ ⦂ ℙ(EVENT×EVENT))∧(∅ ⦂ ℙ(EVENT×PEER))(e1)≠(∅ ⦂ ℙ(EVENT×PEER))(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈(∅ ⦂ ℙ(EVENT×EVENT))∧es ↦ er∈(∅ ⦂ ℙ(EVENT×EVENT))∧er ↦ e2∈(∅ ⦂ ℙ(EVENT×EVENT))∧(∅ ⦂ ℙ(EVENT×PEER))(e1)=(∅ ⦂ ℙ(EVENT×PEER))(es)∧(∅ ⦂ ℙ(EVENT×COM))(es)=Send∧(∅ ⦂ ℙ(EVENT×COM))(er)=Receive∧(∅ ⦂ ℙ(EVENT×MESSAGE))(es)=(∅ ⦂ ℙ(EVENT×MESSAGE))(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagez"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))=(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#INITIALISATION\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Messagez" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Messagez" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTIDENTE__Messagez" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/TcomOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="comOf∪{e ↦ Send}∈past∪{e} → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/TcomOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/TmesOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mesOf∪{e ↦ m}∈past∪{e} → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/TmesOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∪{e}∧e2∈past∪{e}∧(comOf∪{e ↦ Send})(e1)=(comOf∪{e ↦ Send})(e2)∧(mesOf∪{e ↦ m})(e1)=(mesOf∪{e ↦ m})(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e0⦂EVENT·e0∈past∪{e}∧(comOf∪{e ↦ Send})(e0)=Receive⇒(∃es⦂EVENT·es∈past∪{e}∧(comOf∪{e ↦ Send})(es)=Send∧(mesOf∪{e ↦ m})(e0)=(mesOf∪{e ↦ m})(es)∧es ↦ e0∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e})" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/Glinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒(comOf∪{e ↦ Send})(es)=Send∧(comOf∪{e ↦ Send})(er)=Receive∧(mesOf∪{e ↦ m})(es)=(mesOf∪{e ↦ m})(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/Glinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∧(peerOf∪{e ↦ p})(e1)≠(peerOf∪{e ↦ p})(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∧es ↦ er∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∧er ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∧(peerOf∪{e ↦ p})(e1)=(peerOf∪{e ↦ p})(es)∧(comOf∪{e ↦ Send})(es)=Send∧(comOf∪{e ↦ Send})(er)=Receive∧(mesOf∪{e ↦ m})(es)=(mesOf∪{e ↦ m})(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#send\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Message{" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Message{" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTIDENTE__Message{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_6a Fifonn/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈MESSAGE ∖ ran(mesOf)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ep⦂EVENT·(ep∈past⇒ep∈dom(comOf)∧comOf∈EVENT ⇸ COM)∧(ep∈past∧comOf(ep)=Receive⇒ep∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT·es∈past⇒es∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es)=Send⇒es∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/cause/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cause∈past⇒cause∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(cause)=Send⇒cause∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/cause\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/cause/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃cause⦂EVENT·cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/cause\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/links'/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT·es∈past⇒es∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es)=Send⇒es∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/links'\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TcomOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="comOf∪{e ↦ Receive}∈past∪{e} → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/TcomOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TmesOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mesOf∪{e ↦ m}∈past∪{e} → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/TmesOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∪{e}∧e2∈past∪{e}∧(comOf∪{e ↦ Receive})(e1)=(comOf∪{e ↦ Receive})(e2)∧(mesOf∪{e ↦ m})(e1)=(mesOf∪{e ↦ m})(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e0⦂EVENT·e0∈past∪{e}∧(comOf∪{e ↦ Receive})(e0)=Receive⇒(∃es⦂EVENT·es∈past∪{e}∧(comOf∪{e ↦ Receive})(es)=Send∧(mesOf∪{e ↦ m})(e0)=(mesOf∪{e ↦ m})(es)∧es ↦ e0∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e})" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/Glinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links∪{es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m ∣ es ↦ e}⇒(comOf∪{e ↦ Receive})(es)=Send∧(comOf∪{e ↦ Receive})(er)=Receive∧(mesOf∪{e ↦ m})(es)=(mesOf∪{e ↦ m})(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/Glinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}∧(peerOf∪{e ↦ p})(e1)≠(peerOf∪{e ↦ p})(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}∧es ↦ er∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}∧er ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}∧(peerOf∪{e ↦ p})(e1)=(peerOf∪{e ↦ p})(es)∧(comOf∪{e ↦ Receive})(es)=Send∧(comOf∪{e ↦ Receive})(er)=Receive∧(mesOf∪{e ↦ m})(es)=(mesOf∪{e ↦ m})(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cause∈past" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cause∉dom(links)" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cause∉ran(links)" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
            <org.eventb.core.poPredicate name="(" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀ep⦂EVENT·ep∈past⇒(∀ep2⦂EVENT·ep2∈past⇒ep2∈dom(peerOf)∧peerOf∈EVENT ⇸ PEER))∧(∀ep⦂EVENT·ep∈past⇒(∀es⦂EVENT·es∈past⇒es∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es)=Send⇒es∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#internal1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#internal1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="links∪{es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m ∣ es ↦ e}=links∪{cause ↦ e}" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTALLHYPE__Message\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}=prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poSequent#receive\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Message|" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__Message|*" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTIDENTE__Message\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__Message|+" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀ep⦂EVENT·ep∈past∧comOf(ep)=Receive⇒mesOf(ep)≠m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Message|" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#EVTHYPE__Message\|+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messageu" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messagev" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messageu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messagew" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagev" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messagex" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagew" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_6a Fifonn/E__RunWithMessages.bpo|org.eventb.core.poFile#E__RunWithMessages|org.eventb.core.poPredicateSet#HYPE__Messagex" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
