<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="COM" org.eventb.core.type="ℙ(COM)"/>
        <org.eventb.core.poIdentifier name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.poPredicate name="eventmappes" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="eventmappet" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="lastSent" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="rankOf" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
        <org.eventb.core.poIdentifier name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="lastReceived" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="hc" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poPredicate name="lastReceivee" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_6a Fifonn/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="lastReceivef" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="lastReceiveg" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="lastReceiveh" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="lastReceivei" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="lastReceivej" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="lastReceivek" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="lastReceivel" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="lastReceivem" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="lastReceiven" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="lastReceiveo" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="lastReceivep" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="lastReceiveq" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;"/>
        <org.eventb.core.poPredicate name="lastReceiver" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="lastReceives" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="lastReceivet" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="lastReceiveu" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="lastReceivev" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="lastReceivew" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="lastReceivex" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poPredicate name="lastReceivey" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="lastReceivez" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="lastReceive{" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="lastReceive|" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="lastReceive}" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="lastReceive~" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E2_Fifo11Event.bum|org.eventb.core.machineFile#E2_Fifo11Event|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="lastReceivf'" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E3_CausalEvent.bum|org.eventb.core.machineFile#E3_CausalEvent|org.eventb.core.invariant#evtF"/>
        <org.eventb.core.poPredicate name="lastReceivf(" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E4_Fifo1nEvent.bum|org.eventb.core.machineFile#E4_Fifo1nEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="lastReceivf)" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6a Fifonn/E4_Fifo1nEvent.bum|org.eventb.core.machineFile#E4_Fifo1nEvent|org.eventb.core.invariant#evtI"/>
        <org.eventb.core.poPredicate name="lastReceivf*" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧es1 ↦ es2∈run⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E6aFifonnEvent.bum|org.eventb.core.machineFile#E6aFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="lastReceivf+" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="lastReceivf," org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="lastReceivf-" org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="lastReceivf." org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="lastReceivf/" org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="lastReceivf0" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="lastReceivf1" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="lastReceivf2" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv9"/>
        <org.eventb.core.poPredicate name="lastReceivf3" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=m)⇒m∈net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1:"/>
        <org.eventb.core.poPredicate name="lastReceivf4" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒mesOf(e)∈net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1;"/>
        <org.eventb.core.poPredicate name="lastReceivf5" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send⇒origOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv19"/>
        <org.eventb.core.poPredicate name="lastReceivf6" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1&gt;"/>
        <org.eventb.core.poPredicate name="lastReceivf7" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv12"/>
        <org.eventb.core.poPredicate name="lastReceivf8" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv13"/>
        <org.eventb.core.poPredicate name="lastReceivf9" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1?"/>
        <org.eventb.core.poPredicate name="lastReceivf:" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1@"/>
        <org.eventb.core.poPredicate name="lastReceivf;" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1A"/>
        <org.eventb.core.poPredicate name="lastReceivf=" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1C"/>
        <org.eventb.core.poPredicate name="lastReceivf&gt;" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec⇒mesOf(e1)∈hc(peerOf(e2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1B"/>
        <org.eventb.core.poPredicate name="lastReceivf?" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv14"/>
        <org.eventb.core.poPredicate name="lastReceivf@" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv15"/>
        <org.eventb.core.poPredicate name="lastReceivfA" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv16"/>
        <org.eventb.core.poPredicate name="lastReceivfB" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv17"/>
        <org.eventb.core.poPredicate name="lastReceivfC" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧m1∈hgOf(m2)⇒¬(m1∈net∧m2∉net)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv18"/>
        <org.eventb.core.poPredicate name="lastReceivfD" org.eventb.core.predicate="eventmapper[{Send} × hg]∪eventmapper[{Receive} × (hg ∖ net)]=past" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="GrankOf/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·(m1∈net∧m2∈net⇒m2∈dom(hgOf)∧hgOf∈MESSAGE ⇸ ℙ(MESSAGE))∧(m1∈net∧m2∈net∧m1∈hgOf(m2)⇒m1∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℤ∧m2∈dom(rankOf))" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒m∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℤ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒m∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℤ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×ℤ))∈(∅ ⦂ ℙ(MESSAGE)) → ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TlastSent/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/TlastSent\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TlastReceived/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/TlastReceived\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/GrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈(∅ ⦂ ℙ(MESSAGE))∧m2∈(∅ ⦂ ℙ(MESSAGE))∧m1∈(∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE)))(m2)⇒(∅ ⦂ ℙ(MESSAGE×ℤ))(m1)&lt;(∅ ⦂ ℙ(MESSAGE×ℤ))(m2)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/GrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE·m∈(∅ ⦂ ℙ(MESSAGE))⇒0&lt;(∅ ⦂ ℙ(MESSAGE×ℤ))(m)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE·m∈(∅ ⦂ ℙ(MESSAGE))⇒(∅ ⦂ ℙ(MESSAGE×ℤ))(m)≤0" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act5/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×PEER))=(∅ ⦂ ℙ(MESSAGE×PEER))" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8|org.eventb.core.action#act5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8|org.eventb.core.action#act5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#INITIALISATION\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlastReceivee" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="lastReceived'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="lastSent'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlastReceivee" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTIDENTlastReceivee" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rankOf∪{m ↦ 1+lastSent}∈net∪{m} → ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/TlastSent/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1+lastSent∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/TlastSent\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/GrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∪{m}∧m2∈net∪{m}∧m1∈(hgOf∪{m ↦ hg})(m2)⇒(rankOf∪{m ↦ 1+lastSent})(m1)&lt;(rankOf∪{m ↦ 1+lastSent})(m2)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/GrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE·m0∈net∪{m}⇒lastReceived&lt;(rankOf∪{m ↦ 1+lastSent})(m0)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE·m0∈net∪{m}⇒(rankOf∪{m ↦ 1+lastSent})(m0)≤1+lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lastReceived≤1+lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/act5/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceivef"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="destOf∪{m ↦ d}=destOf∪{m ↦ d}" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9|org.eventb.core.action#act5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9|org.eventb.core.action#act5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#send\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlastReceivef" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="lastSent'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlastReceivef" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTIDENTlastReceivef" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈MESSAGE ∖ hg" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈PEER" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="⊤" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1F|org.eventb.core.guard#act3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTHYPlastReceiveg*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℤ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTHYPlastReceiveg*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(net ∖ {m}) ◁ rankOf∈net ∖ {m} → ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TlastReceived/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lastReceived+1∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/TlastReceived\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/GrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net ∖ {m}∧m2∈net ∖ {m}∧m1∈hgOf(m2)⇒((net ∖ {m}) ◁ rankOf)(m1)&lt;((net ∖ {m}) ◁ rankOf)(m2)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/GrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE·m0∈net ∖ {m}⇒lastReceived+1&lt;((net ∖ {m}) ◁ rankOf)(m0)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE·m0∈net ∖ {m}⇒((net ∖ {m}) ◁ rankOf)(m0)≤lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lastReceived+1≤lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTALLHYPlastReceiveg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(∃m2⦂MESSAGE·m2∈net∧m2∈hgOf(m))" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poSequent#receive\/ordering\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTlastReceiveg" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="lastReceived'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPlastReceiveg*" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTIDENTlastReceiveg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈net" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destOf(m)=p" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPlastReceiveg" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#EVTHYPlastReceiveg*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="rankOf(m)=lastReceived+1" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfC" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rankOf∈net → ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lastSent∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lastReceived∈ℕ" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfD" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfC" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧m1∈hgOf(m2)⇒rankOf(m1)&lt;rankOf(m2)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfE" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfD" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒lastReceived&lt;rankOf(m)" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_6a Fifonn/H6aFifonnCounter.bpo|org.eventb.core.poFile#H6aFifonnCounter|org.eventb.core.poPredicateSet#HYPE__MessagfE" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒rankOf(m)≤lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="lastReceived≤lastSent" org.eventb.core.source="/_6a Fifonn/H6aFifonnCounter.bum|org.eventb.core.machineFile#H6aFifonnCounter|org.eventb.core.invariant#inv8"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
