<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="COM" org.eventb.core.type="ℙ(COM)"/>
        <org.eventb.core.poIdentifier name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.poPredicate name="eventmappes" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="eventmappet" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/_6a Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-"/>
        <org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℤ)"/>
        <org.eventb.core.poIdentifier name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.poIdentifier name="tail" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.poIdentifier name="append" org.eventb.core.type="ℙ(MESSAGE×ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.poIdentifier name="head" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×MESSAGE)"/>
        <org.eventb.core.poPredicate name="eventmappeu" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="eventmappev" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="eventmappew" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst@"/>
        <org.eventb.core.poPredicate name="eventmappex" org.eventb.core.predicate="size∈Queue → ℕ" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="eventmappey" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="eventmappez" org.eventb.core.predicate="append∈MESSAGE × Queue → Queue" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="eventmappe{" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧m∈MESSAGE⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="eventmappe|" org.eventb.core.predicate="head∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → MESSAGE" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="eventmappe}" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒head(q)=q(0)" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="eventmappe~" org.eventb.core.predicate="tail∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → Queue" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="eventmappf'" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒tail(q)={i⦂ℤ·i∈0 ‥ size(q) − 1 ∣ i ↦ q(i+1)}" org.eventb.core.source="/_6a Fifonn/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="hc" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="queue" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        <org.eventb.core.poPredicate name="peerOg" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_6a Fifonn/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="peerOh" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="peerOi" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOj" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOk" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_6a Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOl" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="peerOm" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="peerOn" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOo" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOp" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOq" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOr" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_6a Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOs" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;"/>
        <org.eventb.core.poPredicate name="peerOt" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOu" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOv" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOw" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOx" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOy" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6a Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="peerOz" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poPredicate name="peerO{" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerO|" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerO}" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerO~" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerP'" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/_6a Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerP(" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E2_Fifo11Event.bum|org.eventb.core.machineFile#E2_Fifo11Event|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="peerP)" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E3_CausalEvent.bum|org.eventb.core.machineFile#E3_CausalEvent|org.eventb.core.invariant#evtF"/>
        <org.eventb.core.poPredicate name="peerP*" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E4_Fifo1nEvent.bum|org.eventb.core.machineFile#E4_Fifo1nEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="peerP+" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6a Fifonn/E4_Fifo1nEvent.bum|org.eventb.core.machineFile#E4_Fifo1nEvent|org.eventb.core.invariant#evtI"/>
        <org.eventb.core.poPredicate name="peerP," org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧es1 ↦ es2∈run⇒er1 ↦ er2∈run" org.eventb.core.source="/_6a Fifonn/E6aFifonnEvent.bum|org.eventb.core.machineFile#E6aFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="peerP-" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerP." org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerP/" org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerP0" org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerP1" org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerP2" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="peerP3" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="peerP4" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv9"/>
        <org.eventb.core.poPredicate name="peerP5" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=m)⇒m∈net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1:"/>
        <org.eventb.core.poPredicate name="peerP6" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒mesOf(e)∈net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1;"/>
        <org.eventb.core.poPredicate name="peerP7" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send⇒origOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv19"/>
        <org.eventb.core.poPredicate name="peerP8" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1&gt;"/>
        <org.eventb.core.poPredicate name="peerP9" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv12"/>
        <org.eventb.core.poPredicate name="peerP:" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv13"/>
        <org.eventb.core.poPredicate name="peerP;" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1?"/>
        <org.eventb.core.poPredicate name="peerP=" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1@"/>
        <org.eventb.core.poPredicate name="peerP&gt;" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1A"/>
        <org.eventb.core.poPredicate name="peerP?" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1C"/>
        <org.eventb.core.poPredicate name="peerP@" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec⇒mesOf(e1)∈hc(peerOf(e2))" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv1B"/>
        <org.eventb.core.poPredicate name="peerPA" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv14"/>
        <org.eventb.core.poPredicate name="peerPB" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv15"/>
        <org.eventb.core.poPredicate name="peerPC" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv16"/>
        <org.eventb.core.poPredicate name="peerPD" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv17"/>
        <org.eventb.core.poPredicate name="peerPE" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧m1∈hgOf(m2)⇒¬(m1∈net∧m2∉net)" org.eventb.core.source="/_6a Fifonn/F6aFifonnHistory.bum|org.eventb.core.machineFile#F6aFifonnHistory|org.eventb.core.invariant#inv18"/>
        <org.eventb.core.poPredicate name="peerPF" org.eventb.core.predicate="eventmapper[{Send} × hg]∪eventmapper[{Receive} × (hg ∖ net)]=past" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(queue)∧j∈dom(queue)⇒queue∈ℤ ⇸ MESSAGE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·(m1∈net∧m2∈net⇒m2∈dom(hgOf)∧hgOf∈MESSAGE ⇸ ℙ(MESSAGE))∧(m1∈net∧m2∈net∧m1∈hgOf(m2)⇒(∀i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j⇒i∈dom(queue)∧queue∈ℤ ⇸ MESSAGE∧(queue(i)=m1⇒j∈dom(queue))))" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/Tqueue/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×MESSAGE))∈Queue" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#INITIALISATION\/Tqueue\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(∅ ⦂ ℙ(ℤ×MESSAGE))∧j∈dom(∅ ⦂ ℙ(ℤ×MESSAGE))∧(∅ ⦂ ℙ(ℤ×MESSAGE))(i)=(∅ ⦂ ℙ(ℤ×MESSAGE))(j)⇒i=j" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×MESSAGE))=(∅ ⦂ ℙ(MESSAGE))" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈(∅ ⦂ ℙ(MESSAGE))∧m2∈(∅ ⦂ ℙ(MESSAGE))∧m1∈(∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE)))(m2)⇒(∃i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j∧(∅ ⦂ ℙ(ℤ×MESSAGE))(i)=m1∧(∅ ⦂ ℙ(ℤ×MESSAGE))(j)=m2)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE))=(∅ ⦂ ℙ(MESSAGE))" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var8|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1E"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#INITIALISATION\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfE" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfE" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfE" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/Tqueue/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="append(m ↦ queue)∈Queue" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#send\/Tqueue\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(append(m ↦ queue))∧j∈dom(append(m ↦ queue))∧append(m ↦ queue)(i)=append(m ↦ queue)(j)⇒i=j" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#send\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(append(m ↦ queue))=net∪{m}" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#send\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∪{m}∧m2∈net∪{m}∧m1∈(hgOf∪{m ↦ hg})(m2)⇒(∃i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j∧append(m ↦ queue)(i)=m1∧append(m ↦ queue)(j)=m2)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#send\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/+act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m ↦ queue∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.action#act2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="hg∪{m}=hg∪{m}" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var9|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#send\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfF" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfF" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfF" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈MESSAGE ∖ hg" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈PEER" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="⊤" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1F|org.eventb.core.guard#act3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈dom(destOf)∧destOf∈MESSAGE ⇸ PEER" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×MESSAGE))⇒queue∈dom(head)∧head∈ℙ(ℤ × MESSAGE) ⇸ MESSAGE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/Tqueue/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="tail(queue)∈Queue" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/Tqueue\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(tail(queue))∧j∈dom(tail(queue))∧tail(queue)(i)=tail(queue)(j)⇒i=j" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(tail(queue))=net ∖ {m}" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net ∖ {m}∧m2∈net ∖ {m}∧m1∈hgOf(m2)⇒(∃i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j∧tail(queue)(i)=m1∧tail(queue)(j)=m2)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈net" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(∃m2⦂MESSAGE·m2∈net∧m2∈hgOf(m))" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6a Fifonn/G6aFifonnHistory.bum|org.eventb.core.machineFile#G6aFifonnHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poSequent#receive\/ordering\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/+act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queue∈dom(tail)∧tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfG"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfG" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="queue'" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__MessagfG)" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfG" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈ran(queue)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__MessagfG*" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destOf(m)=p" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfG" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#EVTHYPE__MessagfG*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="queue≠(∅ ⦂ ℙ(ℤ×MESSAGE))∧m=head(queue)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.event#inv1G|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfA" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="queue∈Queue" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfC" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfA" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(queue)∧j∈dom(queue)∧queue(i)=queue(j)⇒i=j" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1I"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ran(queue)=net" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_6a Fifonn/I6aFifonnQueue.bpo|org.eventb.core.poFile#I6aFifonnQueue|org.eventb.core.poPredicateSet#HYPE__MessagfC" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧m1∈hgOf(m2)⇒(∃i⦂ℤ,j⦂ℤ·i∈ℕ∧j∈ℕ∧i&lt;j∧queue(i)=m1∧queue(j)=m2)" org.eventb.core.source="/_6a Fifonn/I6aFifonnQueue.bum|org.eventb.core.machineFile#I6aFifonnQueue|org.eventb.core.invariant#inv1K"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
