<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="COM" org.eventb.core.type="ℙ(COM)"/>
        <org.eventb.core.poIdentifier name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.poPredicate name="eventmappes" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/_6b Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="eventmappet" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/_6b Fifonn/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poPredicate name="peerOg" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_6b Fifonn/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="peerOh" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_6b Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="peerOi" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_6b Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOj" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_6b Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOk" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_6b Fifonn/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOl" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="peerOm" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="peerOn" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOo" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOp" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOq" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOr" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_6b Fifonn/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOs" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;"/>
        <org.eventb.core.poPredicate name="peerOt" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOu" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOv" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerOw" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerOx" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerOy" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_6b Fifonn/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="peerOz" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poPredicate name="peerO{" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerO|" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerO}" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="peerO~" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="peerP'" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/_6b Fifonn/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="peerP(" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6b Fifonn/E2_Fifo11Event.bum|org.eventb.core.machineFile#E2_Fifo11Event|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="peerP)" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_6b Fifonn/E3_CausalEvent.bum|org.eventb.core.machineFile#E3_CausalEvent|org.eventb.core.invariant#evtF"/>
        <org.eventb.core.poPredicate name="peerP*" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈run⇒er1 ↦ er2∈run" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.invariant#evtG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past⇒es1∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(es1)=Send⇒es2∈dom(comOf)∧(comOf(es2)=Send⇒er1∈dom(comOf)∧(comOf(er1)=Receive⇒er2∈dom(comOf)∧(comOf(er2)=Receive⇒es1∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧er1∈dom(mesOf)∧(mesOf(es1)=mesOf(er1)⇒es2∈dom(mesOf)∧er2∈dom(mesOf))))))" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ABSHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/ordering/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTALLHYPE__Message~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈(∅ ⦂ ℙ(EVENT))∧er1∈(∅ ⦂ ℙ(EVENT))∧es2∈(∅ ⦂ ℙ(EVENT))∧er2∈(∅ ⦂ ℙ(EVENT))∧(∅ ⦂ ℙ(EVENT×COM))(es1)=Send∧(∅ ⦂ ℙ(EVENT×COM))(es2)=Send∧(∅ ⦂ ℙ(EVENT×COM))(er1)=Receive∧(∅ ⦂ ℙ(EVENT×COM))(er2)=Receive∧(∅ ⦂ ℙ(EVENT×MESSAGE))(es1)=(∅ ⦂ ℙ(EVENT×MESSAGE))(er1)∧(∅ ⦂ ℙ(EVENT×MESSAGE))(es2)=(∅ ⦂ ℙ(EVENT×MESSAGE))(er2)∧es1 ↦ es2∈(∅ ⦂ ℙ(EVENT×EVENT))⇒er1 ↦ er2∈(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtC"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtC"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poSequent#INITIALISATION\/ordering\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Message~" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Message~" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTIDENTE__Message~" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf'*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}⇒es1∈dom(comOf∪{e ↦ Send})∧comOf∪{e ↦ Send}∈EVENT ⇸ COM∧((comOf∪{e ↦ Send})(es1)=Send⇒es2∈dom(comOf∪{e ↦ Send})∧((comOf∪{e ↦ Send})(es2)=Send⇒er1∈dom(comOf∪{e ↦ Send})∧((comOf∪{e ↦ Send})(er1)=Receive⇒er2∈dom(comOf∪{e ↦ Send})∧((comOf∪{e ↦ Send})(er2)=Receive⇒es1∈dom(mesOf∪{e ↦ m})∧mesOf∪{e ↦ m}∈EVENT ⇸ MESSAGE∧er1∈dom(mesOf∪{e ↦ m})∧((mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)⇒es2∈dom(mesOf∪{e ↦ m})∧er2∈dom(mesOf∪{e ↦ m}))))))" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf'*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/ordering/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagf'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Send})(es1)=Send∧(comOf∪{e ↦ Send})(es2)=Send∧(comOf∪{e ↦ Send})(er1)=Receive∧(comOf∪{e ↦ Send})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtE"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poSequent#send\/ordering\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/ordering/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagf'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Send})(es1)=Send∧(comOf∪{e ↦ Send})(es2)=Send∧(comOf∪{e ↦ Send})(er1)=Receive∧(comOf∪{e ↦ Send})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧(peerOf∪{e ↦ p})(er1)=(peerOf∪{e ↦ p})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtE|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtE"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtE|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poSequent#send\/ordering\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Messagf'" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__Messagf'*" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTIDENTE__Messagf'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈MESSAGE ∖ ran(mesOf)" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Messagf'" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf'*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Send})(es1)=Send∧(comOf∪{e ↦ Send})(es2)=Send∧(comOf∪{e ↦ Send})(er1)=Receive∧(comOf∪{e ↦ Send})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtE|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf(,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}⇒es1∈dom(comOf∪{e ↦ Receive})∧comOf∪{e ↦ Receive}∈EVENT ⇸ COM∧((comOf∪{e ↦ Receive})(es1)=Send⇒es2∈dom(comOf∪{e ↦ Receive})∧((comOf∪{e ↦ Receive})(es2)=Send⇒er1∈dom(comOf∪{e ↦ Receive})∧((comOf∪{e ↦ Receive})(er1)=Receive⇒er2∈dom(comOf∪{e ↦ Receive})∧((comOf∪{e ↦ Receive})(er2)=Receive⇒es1∈dom(mesOf∪{e ↦ m})∧mesOf∪{e ↦ m}∈EVENT ⇸ MESSAGE∧er1∈dom(mesOf∪{e ↦ m})∧((mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)⇒es2∈dom(mesOf∪{e ↦ m})∧er2∈dom(mesOf∪{e ↦ m}))))))" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf(,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagf("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Receive})(es1)=Send∧(comOf∪{e ↦ Receive})(es2)=Send∧(comOf∪{e ↦ Receive})(er1)=Receive∧(comOf∪{e ↦ Receive})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtF"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poSequent#receive\/ordering\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTALLHYPE__Messagf("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Receive})(es1)=Send∧(comOf∪{e ↦ Receive})(es2)=Send∧(comOf∪{e ↦ Receive})(er1)=Receive∧(comOf∪{e ↦ Receive})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧(peerOf∪{e ↦ p})(er1)=(peerOf∪{e ↦ p})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtF|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtF"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_6b Fifonn/E5_Fifon1Event.bum|org.eventb.core.machineFile#E5_Fifon1Event|org.eventb.core.event#evtF|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poSequent#receive\/ordering\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__Messagf(" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="comOf'" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="mesOf'" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="run'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__Messagf(," org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTIDENTE__Messagf(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m∈MESSAGE" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀ep⦂EVENT·ep∈past∧comOf(ep)=Receive⇒mesOf(ep)≠m" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#internal5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#internal6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__Messagf(" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#EVTHYPE__Messagf(," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∪{e}∧er1∈past∪{e}∧es2∈past∪{e}∧er2∈past∪{e}∧(comOf∪{e ↦ Receive})(es1)=Send∧(comOf∪{e ↦ Receive})(es2)=Send∧(comOf∪{e ↦ Receive})(er1)=Receive∧(comOf∪{e ↦ Receive})(er2)=Receive∧(mesOf∪{e ↦ m})(es1)=(mesOf∪{e ↦ m})(er1)∧(mesOf∪{e ↦ m})(es2)=(mesOf∪{e ↦ m})(er2)∧es1 ↦ es2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}⇒er1 ↦ er2∈run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.event#evtF|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_6b Fifonn/E6bFifonnEvent.bpo|org.eventb.core.poFile#E6bFifonnEvent|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧es1 ↦ es2∈run⇒er1 ↦ er2∈run" org.eventb.core.source="/_6b Fifonn/E6bFifonnEvent.bum|org.eventb.core.machineFile#E6bFifonnEvent|org.eventb.core.invariant#evtG"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
