<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p4">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8,p1"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p6,p5,p10,p2,p8,p11">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Send=Receive"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="COM={Send,Receive}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COM,{Send},{Receive})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="q∈Queue⇒finite(q)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="q∈Queue">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(q)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q,n" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees n)" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10,p11">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p2">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p1,p16,p7,p14"/>
                                                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p2"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p18">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p19"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="size" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℤ)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒(∀n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n⇒q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="n∈ℕ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="n∈ℕ∧dom(q)=0 ‥ n⇒q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(q)=0 ‥ n">
            <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈dom(size)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒finite(q)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="q∈Queue">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="q∈Queue⇒(∀n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n⇒q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n⇒q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="size∈Queue → ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="size∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE}) → ℕ"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q,m" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q,m)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
                                        <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p8">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p6,p1,p2,p3,p14,p4"/>
                                                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1,p10,p9,p17,p20,p18,p14,p2,p3,p4,p5,p6,p21,p22,p19">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p2"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p24">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p8">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p17"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p18"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p6,p1,p2,p3,p14,p4"/>
                                                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p19">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p25">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p6"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="append" org.eventb.core.type="ℙ(MESSAGE×ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prIdent name="size" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℤ)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue⇒m ↦ q∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Send=Receive"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(COM,{Send},{Receive})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="q∈dom(size)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒finite(q)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧m∈MESSAGE⇒m ↦ q∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈Queue⇒m ↦ q∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ">
            <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="append∈MESSAGE × ({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) → {∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="size∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE}) → ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧⊤⇒m ↦ q∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="m ↦ q∈dom(append)∧append∈MESSAGE × ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ">
            <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="COM={Send,Receive}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="q∈Queue">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="append∈MESSAGE × Queue → Queue"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="m ↦ q∈dom(append)">
            <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="size∈Queue → ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p10">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p24"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p26"/>
                                                                <org.eventb.core.prHypAction name="DESELECT8" org.eventb.core.prHyps="p16,p1,p2,p4,p5,p14,p8,p7"/>
                                                                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p7">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p16"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p7"/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p28">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p10">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p24"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p26"/>
                                                                <org.eventb.core.prHypAction name="DESELECT8" org.eventb.core.prHyps="p16,p1,p2,p4,p5,p14,p8,p7"/>
                                                                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p16,p25,p1,p12,p11,p19,p14,p22,p7,p20,p2,p24,p26,p4,p5,p6,p8,p23,p21">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p29">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p10">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p19"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p20"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p21"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p22"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p24"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p26"/>
                                                                <org.eventb.core.prHypAction name="DESELECT8" org.eventb.core.prHyps="p16,p1,p2,p4,p5,p14,p8,p7"/>
                                                                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p16,p25,p1,p12,p11,p19,p14,p22,p7,p20,p2,p24,p26,p4,p5,p6,p8,p23,p21">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="append" org.eventb.core.type="ℙ(MESSAGE×ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prIdent name="head" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×MESSAGE)"/>
        <org.eventb.core.prIdent name="size" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℤ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="q∈dom(head)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Send=Receive"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(COM,{Send},{Receive})"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒finite(q)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="q∈dom(head)∧head∈ℙ(ℤ × MESSAGE) ⇸ MESSAGE∧0∈dom(q)∧q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="head∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → MESSAGE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="q∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="append∈MESSAGE × ({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) → {∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="size∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE}) → ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="head∈ℙ(ℤ × MESSAGE) ⇸ MESSAGE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="COM={Send,Receive}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧⊤⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="head∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → MESSAGE"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="0∈dom(q)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="append∈MESSAGE × Queue → Queue"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧m∈MESSAGE⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒q∈dom(head)∧head∈ℙ(ℤ × MESSAGE) ⇸ MESSAGE∧0∈dom(q)∧q∈ℤ ⇸ MESSAGE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="size∈Queue → ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒q∈dom(head)∧head∈ℙ(ℤ × MESSAGE) ⇸ MESSAGE∧0∈dom(q)∧q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="q,i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees q)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p12">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p22"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p23"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p26"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p29"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p30"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF9" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p31"/>
                                                                        <org.eventb.core.prHypAction name="DESELECT10" org.eventb.core.prHyps="p19,p1,p2,p4,p5,p6,p17,p11,p8,p10"/>
                                                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p12"/>
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p10">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p19"/>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p32">
                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p10"/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p33">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p12">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p22"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p23"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p26"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p29"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p30"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF9" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p31"/>
                                                                        <org.eventb.core.prHypAction name="DESELECT10" org.eventb.core.prHyps="p19,p1,p2,p4,p5,p6,p17,p11,p8,p10"/>
                                                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p12"/>
                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p19,p30,p1,p4,p14,p13,p22,p17,p25,p8,p23,p29,p28,p2,p27,p31,p5,p6,p7,p11,p10,p26,p24">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p34">
                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p11"/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p35">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                                        <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p37">
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p12">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p22"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p23"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p24"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p26"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p29"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p30"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF9" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p31"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT10" org.eventb.core.prHyps="p19,p1,p2,p4,p5,p6,p17,p11,p8,p10"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p12"/>
                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p19,p30,p1,p4,p14,p13,p22,p17,p25,p8,p23,p29,p37,p28,p2,p27,p31,p5,p6,p7,p11,p10,p26,p24">
                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p40">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Queue={∅}∪union({n·n∈ℕ ∣ 0 ‥ n → MESSAGE})" org.eventb.core.prHyps="p12">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p22"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p23"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p24"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p26"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF7" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p29"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p30"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF9" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p31"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT10" org.eventb.core.prHyps="p19,p1,p2,p4,p5,p6,p17,p11,p8,p10"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p12"/>
                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p19,p30,p1,p4,p14,p13,p22,p17,p25,p8,p23,p29,p37,p28,p2,p27,p31,p5,p6,p7,p11,p10,p26,p24">
                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Queue" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.prIdent name="append" org.eventb.core.type="ℙ(MESSAGE×ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prIdent name="head" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×MESSAGE)"/>
        <org.eventb.core.prIdent name="size" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℤ)"/>
        <org.eventb.core.prIdent name="tail" org.eventb.core.type="ℙ(ℙ(ℤ×MESSAGE)×ℙ(ℤ×MESSAGE))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒head(q)=q(0)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Send=Receive"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒q∈dom(tail)∧tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ∧(∀i⦂ℤ·i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(COM,{Send},{Receive})"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="q∈dom(size)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒finite(q)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="tail∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → {∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="size∈ℙ(ℤ × MESSAGE) ⇸ ℤ"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒head(q)=q(0)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="head∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → MESSAGE"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="q∈({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒q∈dom(tail)∧tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ∧(∀i⦂ℤ·i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="q∈dom(tail)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="append∈MESSAGE × ({∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})) → {∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="size∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE}) → ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="q∈dom(tail)∧tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ∧(∀i⦂ℤ·i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE)">
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈{∅ ⦂ ℙ(ℤ×MESSAGE)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → MESSAGE})⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="COM={Send,Receive}"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧⊤⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="head∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → MESSAGE"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="i∈0 ‥ size(q) − 1">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}⇒q∈dom(tail)∧tail∈ℙ(ℤ × MESSAGE) ⇸ ℙ(ℤ × MESSAGE)∧(∀i⦂ℤ·q∈dom(size)∧size∈ℙ(ℤ × MESSAGE) ⇸ ℤ∧(i∈0 ‥ size(q) − 1⇒i+1∈dom(q)∧q∈ℤ ⇸ MESSAGE))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="append∈MESSAGE × Queue → Queue"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE),m⦂MESSAGE·q∈Queue∧m∈MESSAGE⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀q⦂ℙ(ℤ×MESSAGE)·q∈Queue⇒finite(q)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Queue∈ℙ(ℕ → MESSAGE)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="tail∈Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)} → Queue"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="size∈Queue → ℕ"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="i+1∈dom(q)">
            <org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="q" org.eventb.core.type="ℙ(ℤ×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="Queue ∖ {∅ ⦂ ℙ(ℤ×MESSAGE)}"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
