<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/_3_ Causal/A__Events.bcm" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/_3_ Causal/A__Event.bcc" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/_3_ Causal/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A__Evenu" org.eventb.core.label="Tpast" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenv" org.eventb.core.label="Tlinks" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenw" org.eventb.core.label="inv1" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenx" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Eveny" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="links" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="past" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.variable#(" org.eventb.core.type="ℙ(EVENT)"/>
    <org.eventb.core.scEvent name="A__Evenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_3_ Causal/A__Events.bcm|org.eventb.core.scMachineFile#A__Events|org.eventb.core.scEvent#A__Evenv" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="past ≔ ∅ ⦂ ℙ(EVENT)" org.eventb.core.label="act1" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="links ≔ ∅ ⦂ ℙ(EVENT×EVENT)" org.eventb.core.label="act2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A__Even{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_3_ Causal/A__Events.bcm|org.eventb.core.scMachineFile#A__Events|org.eventb.core.scEvent#A__Evenw" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="past ≔ past∪{e}" org.eventb.core.label="act1" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="EVENT"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="A__Even|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="link" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/_3_ Causal/A__Events.bcm|org.eventb.core.scMachineFile#A__Events|org.eventb.core.scEvent#A__Evenw" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="past ≔ past∪{e}" org.eventb.core.label="act1" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="EVENT"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd2" org.eventb.core.predicate="cause∈past" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd3" org.eventb.core.predicate="cause∉dom(links)" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd4" org.eventb.core.predicate="cause∉ran(links)" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="cause" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="EVENT"/>
        <org.eventb.core.scAction name="causf" org.eventb.core.assignment="links :∣ links'=links∪{cause ↦ e}" org.eventb.core.label="act2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
