<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
        <org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="COM" org.eventb.core.type="ℙ(COM)"/>
        <org.eventb.core.poIdentifier name="Receive" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="Send" org.eventb.core.type="COM"/>
        <org.eventb.core.poIdentifier name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.poPredicate name="eventmappes" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/_3_ Causal/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="eventmappet" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/_3_ Causal/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="vcOf" org.eventb.core.type="ℙ(PEER×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
        <org.eventb.core.poIdentifier name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="rankOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="hc" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poPredicate name="rankOg" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_3_ Causal/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="rankOh" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="rankOi" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="rankOj" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="rankOk" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_3_ Causal/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="rankOl" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="rankOm" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="rankOn" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="rankOo" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="rankOp" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="rankOq" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="rankOr" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_3_ Causal/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="rankOs" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;"/>
        <org.eventb.core.poPredicate name="rankOt" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="rankOu" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="rankOv" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="rankOw" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="rankOx" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="rankOy" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/_3_ Causal/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="rankOz" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD"/>
        <org.eventb.core.poPredicate name="rankO{" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="rankO|" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="rankO}" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="rankO~" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="rankP'" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/_3_ Causal/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="rankP(" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_3_ Causal/E2_Fifo11Event.bum|org.eventb.core.machineFile#E2_Fifo11Event|org.eventb.core.invariant#evtG"/>
        <org.eventb.core.poPredicate name="rankP)" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/_3_ Causal/E3_CausalEvent.bum|org.eventb.core.machineFile#E3_CausalEvent|org.eventb.core.invariant#evtF"/>
        <org.eventb.core.poPredicate name="rankP*" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="rankP+" org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="rankP," org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="rankP-" org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="rankP." org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="rankP/" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="rankP0" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="rankP1" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv9"/>
        <org.eventb.core.poPredicate name="rankP2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=m)⇒m∈net" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1:"/>
        <org.eventb.core.poPredicate name="rankP3" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒mesOf(e)∈net" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1;"/>
        <org.eventb.core.poPredicate name="rankP4" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send⇒origOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv19"/>
        <org.eventb.core.poPredicate name="rankP5" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1&gt;"/>
        <org.eventb.core.poPredicate name="rankP6" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv12"/>
        <org.eventb.core.poPredicate name="rankP7" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv13"/>
        <org.eventb.core.poPredicate name="rankP8" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1?"/>
        <org.eventb.core.poPredicate name="rankP9" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1@"/>
        <org.eventb.core.poPredicate name="rankP:" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1A"/>
        <org.eventb.core.poPredicate name="rankP;" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1C"/>
        <org.eventb.core.poPredicate name="rankP=" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec⇒mesOf(e1)∈hc(peerOf(e2))" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv1B"/>
        <org.eventb.core.poPredicate name="rankP&gt;" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv14"/>
        <org.eventb.core.poPredicate name="rankP?" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv15"/>
        <org.eventb.core.poPredicate name="rankP@" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv16"/>
        <org.eventb.core.poPredicate name="rankPA" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv17"/>
        <org.eventb.core.poPredicate name="rankPB" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧destOf(m1)=destOf(m2)∧m1∈hcOf(m2)⇒¬(m1∈net∧m2∉net)" org.eventb.core.source="/_3_ Causal/F3_CausalHistory.bum|org.eventb.core.machineFile#F3_CausalHistory|org.eventb.core.invariant#inv18"/>
        <org.eventb.core.poPredicate name="rankPC" org.eventb.core.predicate="eventmapper[{Send} × hg]∪eventmapper[{Receive} × (hg ∖ net)]=past" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·(m1∈net∧m2∈net⇒m2∈dom(hcOf)∧hcOf∈MESSAGE ⇸ ℙ(MESSAGE))∧(m1∈net∧m2∈net∧m1∈hcOf(m2)⇒(∀p⦂PEER·p∈PEER⇒m1∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℙ(PEER × ℤ)∧p∈dom(rankOf(m1))∧rankOf(m1)∈PEER ⇸ ℤ∧m2∈dom(rankOf)∧p∈dom(rankOf(m2))∧rankOf(m2)∈PEER ⇸ ℤ))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·(m1∈net∧m2∈net⇒m2∈dom(hcOf)∧hcOf∈MESSAGE ⇸ ℙ(MESSAGE))∧(m1∈net∧m2∈net∧m1∈hcOf(m2)⇒m1∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℙ(PEER × ℤ)∧m2∈dom(origOf)∧origOf∈MESSAGE ⇸ PEER∧origOf(m2)∈dom(rankOf(m1))∧rankOf(m1)∈PEER ⇸ ℤ∧m2∈dom(rankOf)∧origOf(m2)∈dom(rankOf(m2))∧rankOf(m2)∈PEER ⇸ ℤ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE,p⦂PEER·(m∈net∧p∈PEER⇒p∈dom(hc)∧hc∈PEER ⇸ ℙ(MESSAGE))∧(m∈net∧p∈PEER∧m∈hc(p)⇒(∀pp⦂PEER·pp∈PEER⇒m∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℙ(PEER × ℤ)∧pp∈dom(rankOf(m))∧rankOf(m)∈PEER ⇸ ℤ∧p∈dom(vcOf)∧vcOf∈PEER ⇸ ℙ(PEER × ℤ)∧pp∈dom(vcOf(p))∧vcOf(p)∈PEER ⇸ ℤ))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))∈(∅ ⦂ ℙ(MESSAGE)) → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TvcOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{pp⦂PEER·pp∈PEER ∣ pp ↦ {ppp⦂PEER·ppp∈PEER ∣ ppp ↦ 0}}∈PEER → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/TvcOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈(∅ ⦂ ℙ(MESSAGE))∧m2∈(∅ ⦂ ℙ(MESSAGE))∧m1∈(∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE)))(m2)⇒(∀p⦂PEER·p∈PEER⇒(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))(m1)(p)≤(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))(m2)(p))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈(∅ ⦂ ℙ(MESSAGE))∧m2∈(∅ ⦂ ℙ(MESSAGE))∧m1∈(∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE)))(m2)⇒(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))(m1)((∅ ⦂ ℙ(MESSAGE×PEER))(m2))&lt;(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))(m2)((∅ ⦂ ℙ(MESSAGE×PEER))(m2))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MESSAGE,p⦂PEER·m∈(∅ ⦂ ℙ(MESSAGE))∧p∈PEER∧m∈{p⦂PEER·p∈PEER ∣ p ↦ (∅ ⦂ ℙ(MESSAGE))}(p)⇒(∀pp⦂PEER·pp∈PEER⇒(∅ ⦂ ℙ(MESSAGE×ℙ(PEER×ℤ)))(m)(pp)≤{pp⦂PEER·pp∈PEER ∣ pp ↦ {ppp⦂PEER·ppp∈PEER ∣ ppp ↦ 0}}(p)(pp))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfC"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×PEER))=(∅ ⦂ ℙ(MESSAGE×PEER))" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8|org.eventb.core.action#act4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var8|org.eventb.core.action#act4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#INITIALISATION\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfC" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="vcOf'" org.eventb.core.type="ℙ(PEER×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(PEER×ℤ))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfC" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfC" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}}∈net∪{m} → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/TvcOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vcOf{p ↦ vcOf(p){p ↦ vcOf(p)(p)+1}}∈PEER → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/TvcOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∪{m}∧m2∈net∪{m}∧m1∈(hcOf∪{m ↦ hc(p)})(m2)⇒(∀p0⦂PEER·p0∈PEER⇒(rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(m1)(p0)≤(rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(m2)(p0))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∪{m}∧m2∈net∪{m}∧m1∈(hcOf∪{m ↦ hc(p)})(m2)⇒(rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(m1)((origOf∪{m ↦ p})(m2))&lt;(rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(m2)((origOf∪{m ↦ p})(m2))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE,p0⦂PEER·m0∈net∪{m}∧p0∈PEER∧m0∈(hc{p ↦ hc(p)∪{m}})(p0)⇒(∀pp⦂PEER·pp∈PEER⇒(rankOf{m ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(m0)(pp)≤(vcOf{p ↦ vcOf(p){p ↦ vcOf(p)(p)+1}})(p0)(pp))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/+act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(vcOf)∧vcOf∈PEER ⇸ ℙ(PEER × ℤ)∧p∈dom(vcOf(p))∧vcOf(p)∈PEER ⇸ ℤ" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/+act6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(vcOf)∧vcOf∈PEER ⇸ ℙ(PEER × ℤ)∧p∈dom(vcOf(p))∧vcOf(p)∈PEER ⇸ ℤ" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfD"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="origOf∪{m ↦ p}=origOf∪{m ↦ p}" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9|org.eventb.core.action#act4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var9|org.eventb.core.action#act4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#send\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfD" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="hgOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="vcOf'" org.eventb.core.type="ℙ(PEER×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="destOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="hg'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="hcOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="origOf'" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfD" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfD" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈MESSAGE ∖ hg" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∈PEER" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="⊤" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var9|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/ordering/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTHYPE__MessagfE*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m2⦂MESSAGE·m2∈net ∖ {m}⇒m2∈dom(destOf)∧destOf∈MESSAGE ⇸ PEER∧(destOf(m2)=p⇒(∀pp⦂PEER·pp∈PEER⇒m2∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℙ(PEER × ℤ)∧pp∈dom(rankOf(m2))∧rankOf(m2)∈PEER ⇸ ℤ∧m∈dom(rankOf)∧pp∈dom(rankOf(m))∧rankOf(m)∈PEER ⇸ ℤ))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTHYPE__MessagfE*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TrankOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{m} ⩤ rankOf∈net ∖ {m} → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/TrankOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/TvcOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vcOf{p ↦ {pp⦂PEER·pp∈PEER ∣ pp ↦ max({vcOf(p)(pp),rankOf(m)(pp)})}}∈PEER → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/TvcOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net ∖ {m}∧m2∈net ∖ {m}∧m1∈hcOf(m2)⇒(∀p⦂PEER·p∈PEER⇒({m} ⩤ rankOf)(m1)(p)≤({m} ⩤ rankOf)(m2)(p))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net ∖ {m}∧m2∈net ∖ {m}∧m1∈hcOf(m2)⇒({m} ⩤ rankOf)(m1)(origOf(m2))&lt;({m} ⩤ rankOf)(m2)(origOf(m2))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m0⦂MESSAGE,p0⦂PEER·m0∈net ∖ {m}∧p0∈PEER∧m0∈(hc{p ↦ hc(p)∪{m}∪hcOf(m)})(p0)⇒(∀pp⦂PEER·pp∈PEER⇒({m} ⩤ rankOf)(m0)(pp)≤(vcOf{p ↦ {pp⦂PEER·pp∈PEER ∣ pp ↦ max({vcOf(p)(pp),rankOf(m)(pp)})}})(p0)(pp))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/ordering/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(∃m2⦂MESSAGE·m2∈net∧destOf(m2)=p∧m2∈hcOf(m))" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_3_ Causal/G3_CausalHistory.bum|org.eventb.core.machineFile#G3_CausalHistory|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poSequent#receive\/ordering\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/+act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀pp⦂PEER·pp∈PEER⇒p∈dom(vcOf)∧vcOf∈PEER ⇸ ℙ(PEER × ℤ)∧pp∈dom(vcOf(p))∧vcOf(p)∈PEER ⇸ ℤ∧m∈dom(rankOf)∧rankOf∈MESSAGE ⇸ ℙ(PEER × ℤ)∧pp∈dom(rankOf(m))∧rankOf(m)∈PEER ⇸ ℤ∧{vcOf(p)(pp),rankOf(m)(pp)}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{vcOf(p)(pp),rankOf(m)(pp)}⇒b≥x)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.action#internal6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.action#internal6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTALLHYPE__MessagfE"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTE__MessagfE" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vcOf'" org.eventb.core.type="ℙ(PEER×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="hc'" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="rankOf'" org.eventb.core.type="ℙ(MESSAGE×ℙ(PEER×ℤ))"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MESSAGE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPE__MessagfE*" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTIDENTE__MessagfE" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m∈net" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#internal4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destOf(m)=p" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPE__MessagfE" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#EVTHYPE__MessagfE*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="¬(∃m2⦂MESSAGE·m2∈net ∖ {m}∧destOf(m2)=p∧(∀pp⦂PEER·pp∈PEER⇒rankOf(m2)(pp)≤rankOf(m)(pp)))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.event#var:|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messagf?" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rankOf∈net → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vcOf∈PEER → (PEER → ℕ)" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__Messagf@" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf?" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧m1∈hcOf(m2)⇒(∀p⦂PEER·p∈PEER⇒rankOf(m1)(p)≤rankOf(m2)(p))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#var@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPE__MessagfA" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__Messagf@" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧m1∈hcOf(m2)⇒rankOf(m1)(origOf(m2))&lt;rankOf(m2)(origOf(m2))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_3_ Causal/H3_CausalVector.bpo|org.eventb.core.poFile#H3_CausalVector|org.eventb.core.poPredicateSet#HYPE__MessagfA" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀m⦂MESSAGE,p⦂PEER·m∈net∧p∈PEER∧m∈hc(p)⇒(∀pp⦂PEER·pp∈PEER⇒rankOf(m)(pp)≤vcOf(p)(pp))" org.eventb.core.source="/_3_ Causal/H3_CausalVector.bum|org.eventb.core.machineFile#H3_CausalVector|org.eventb.core.invariant#varB"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
