<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="G3_CausalHistory"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="E__Messages"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="net"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="hg"/>
<org.eventb.core.variable name="var4" org.eventb.core.identifier="origOf"/>
<org.eventb.core.variable name="var5" org.eventb.core.identifier="destOf"/>
<org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="hg ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act4" org.eventb.core.assignment="origOf ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="destOf ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="rankOf ≔ ∅" org.eventb.core.label="+act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vcOf ≔ { pp · pp ∈ PEER ∣ pp ↦ { ppp · ppp ∈ PEER ∣ ppp ↦ 0 }}" org.eventb.core.label="+act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
<org.eventb.core.parameter name="internal1" org.eventb.core.comment="Peer where the event occurs" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ net ∪ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="hg ≔ hg ∪ {m}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act4" org.eventb.core.assignment="origOf ≔ origOf ∪ {m ↦ p}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="destOf ≔ destOf ∪ {m ↦ d}" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="*" org.eventb.core.comment="Sent message" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MESSAGE ∖ hg"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ PEER"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="ordering" org.eventb.core.predicate="⊤"/>
<org.eventb.core.parameter name="element1" org.eventb.core.comment="Destination peer" org.eventb.core.identifier="d"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="rankOf(m) ≔ vcOf(p)  {p ↦ vcOf(p)(p) + 1}" org.eventb.core.label="+act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vcOf(p) ≔ vcOf(p)  {p ↦ vcOf(p)(p) + 1}" org.eventb.core.label="+act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive"/>
<org.eventb.core.parameter name="internal3" org.eventb.core.comment="Receiver" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="Received message" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ net"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="destOf(m) = p"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="ordering" org.eventb.core.predicate="¬ (∃ m2 ·&#10;m2 ∈ net ∖ {m}&#10;∧ destOf(m2) = p&#10;∧ (∀ pp · pp ∈ PEER ⇒ rankOf(m2)(pp) ≤ rankOf(m)(pp)))"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="rankOf ≔ {m} ⩤ rankOf" org.eventb.core.label="+act2"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="vcOf(p) ≔ { pp · pp ∈ PEER ∣ pp ↦ max({ vcOf(p)(pp), rankOf(m)(pp) })}" org.eventb.core.label="+act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var;" org.eventb.core.identifier="rankOf"/>
<org.eventb.core.variable name="var=" org.eventb.core.identifier="vcOf"/>
<org.eventb.core.invariant name="var&gt;" org.eventb.core.label="TrankOf" org.eventb.core.predicate="rankOf ∈ net → (PEER → ℕ)"/>
<org.eventb.core.invariant name="var?" org.eventb.core.label="TvcOf" org.eventb.core.predicate="vcOf ∈ PEER → (PEER → ℕ)"/>
<org.eventb.core.invariant name="var@" org.eventb.core.comment="Message-Message Causality" org.eventb.core.label="inv1" org.eventb.core.predicate="∀ m1, m2 ·&#10;m1 ∈ net ∧ m2 ∈ net&#10;∧ m1 ∈ hcOf(m2)&#10;⇒ (∀ p · p ∈ PEER ⇒ rankOf(m1)(p) ≤ rankOf(m2)(p))"/>
<org.eventb.core.invariant name="varA" org.eventb.core.comment="Strict Causality" org.eventb.core.label="inv2" org.eventb.core.predicate="∀ m1, m2 ·&#10;m1 ∈ net ∧ m2 ∈ net&#10;∧ m1 ∈ hcOf(m2)&#10;⇒ rankOf(m1)(origOf(m2)) &lt; rankOf(m2)(origOf(m2))"/>
<org.eventb.core.invariant name="varB" org.eventb.core.comment="MessagePeerCausality" org.eventb.core.label="inv3" org.eventb.core.predicate="∀ m, p ·&#10;m ∈ net ∧ p ∈ PEER&#10;∧ m ∈ hc(p)&#10;⇒ (∀ pp · pp ∈ PEER ⇒ rankOf(m)(pp) ≤ vcOf(p)(pp))"/>
</org.eventb.core.machineFile>
