<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poPredicate name="linkt" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/Tlinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Evenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∈(∅ ⦂ ℙ(EVENT)) ↔ (∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#INITIALISATION\/Tlinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Evenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(EVENT×EVENT))∩ran(∅ ⦂ ℙ(EVENT×EVENT))=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Evenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈(∅ ⦂ ℙ(EVENT×EVENT))∧e2 ↦ c∈(∅ ⦂ ℙ(EVENT×EVENT))⇒e1=e2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Evenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈(∅ ⦂ ℙ(EVENT×EVENT))∧e ↦ c2∈(∅ ⦂ ℙ(EVENT×EVENT))⇒c1=c2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA__Evenz" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA__Evenz" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTIDENTA__Evenz" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="create/Tlinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="links∈past∪{e} ↔ past∪{e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#create\/Tlinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA__Even{" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA__Even{" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTIDENTA__Even{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="link/Tlinks/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="links'∈past∪{e} ↔ past∪{e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#link\/Tlinks\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(links')∩ran(links')=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#link\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links'∧e2 ↦ c∈links'⇒e1=e2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#link\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links'∧e ↦ c2∈links'⇒c1=c2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poSequent#link\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃links'⦂ℙ(EVENT×EVENT)·links'=links∪{cause ↦ e}" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTALLHYPA__Even\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTA__Even|" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPA__Even|" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#EVTIDENTA__Even\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_1_ Async/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cause∈past" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cause∉dom(links)" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cause∉ran(links)" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_1_ Async/B__Communication.bpo|org.eventb.core.poFile#B__Communication|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_1_ Async/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt6"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
