<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE))=(∅ ⦂ ℙ(MESSAGE))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="eventbuilder∈COM × MESSAGE ⤖ EVENT">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="eventbuilder" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/act4/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE,PEER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.prIdent name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀e⦂EVENT·(e∈past⇒e∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(e)=Send⇒(∀e2⦂EVENT·e2∈past⇒e2∈dom(comOf)∧(comOf(e2)=Receive⇒e2∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧e∈dom(mesOf)))))∧(e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒e∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="eventbuilder∈COM × MESSAGE ⤖ EVENT">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="eventbuilder" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec">
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(mesOf)=comOf∼[{Send,Receive}]">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="origOf∈hg → PEER">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="net∈ℙ(hg)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="eventbuilder[{Send} × hg]∪eventbuilder[{Receive} × (hg ∖ net)]=past">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="eventbuilder" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="net={e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e)) ∣ mesOf(e)}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒mesOf[run∼[{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ e}]]⊆hgOf(m)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="peerOf∈past → PEER">
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)">
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="mesOf∈past ⇸ MESSAGE">
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="destOf∈hg → PEER">
            <org.eventb.core.prIdent name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="hg∈ℙ(MESSAGE)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="origOf∪{m ↦ p}=origOf∪{m ↦ p}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="hg=ran(mesOf)">
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="hc∈PEER → ℙ(hg)">
            <org.eventb.core.prIdent name="hc" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="net⊆hg">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧{comOf(e1),comOf(e2)}⊆{Send,Receive}∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE,PEER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="PEER"/>
        <org.eventb.core.prIdent name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀e⦂EVENT·(e∈past⇒e∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(e)=Send⇒(∀e2⦂EVENT·e2∈past⇒e2∈dom(comOf)∧(comOf(e2)=Receive⇒e2∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧e∈dom(mesOf)))))∧(e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒e∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧¬m2∈hgOf(m)⇒¬m2∈hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="m∉hg">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒(∃e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m∧peerOf(e)=origOf(m))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒e∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="destOf∪{m ↦ d}=destOf∪{m ↦ d}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧¬es1=es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬m∈hg">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧¬m1=m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒¬m∈hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒¬mesOf(e)∈net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧¬es1=es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒¬m∈hgOf(m)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧¬peerOf(e1)=peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧¬m1=m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀e⦂EVENT·e∈past⇒e∈dom(comOf)∧comOf∈EVENT ⇸ COM∧(comOf(e)=Send⇒(∀e2⦂EVENT·e2∈past⇒e2∈dom(comOf)∧(comOf(e2)=Receive⇒e2∈dom(mesOf)∧mesOf∈EVENT ⇸ MESSAGE∧e∈dom(mesOf))))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE,PEER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×PEER))=(∅ ⦂ ℙ(MESSAGE×PEER))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
