<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="NODE" org.eventb.core.type="ℙ(NODE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="net" org.eventb.core.type="ℙ(NODE×NODE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTneu" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(NODE×NODE)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPneu" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#EVTIDENTneu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTnev" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n2" org.eventb.core.type="NODE"/>
        <org.eventb.core.poIdentifier name="net'" org.eventb.core.type="ℙ(NODE×NODE)"/>
        <org.eventb.core.poIdentifier name="n1" org.eventb.core.type="NODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPnev" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#EVTIDENTnev" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n1 ↦ n2∉net" org.eventb.core.source="/SimpleNetwork/ConnectedNetwork.bum|org.eventb.core.machineFile#ConnectedNetwork|org.eventb.core.event#*|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleNetwork/ConnectedNetwork.bpo|org.eventb.core.poFile#ConnectedNetwork|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="net⊆NODE × NODE" org.eventb.core.source="/SimpleNetwork/ConnectedNetwork.bum|org.eventb.core.machineFile#ConnectedNetwork|org.eventb.core.invariant#)"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
