<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Simple network that demonstrates use of transitive closure&#10;&#10;@author Michael Butler&#10;@June 2014" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="net ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="conn ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="net"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="net ⊆ NODE × NODE"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddLink">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="n1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="n2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n1↦n2 ∉ net"/>
<org.eventb.core.action name="," org.eventb.core.assignment="net ≔ net ∪ {n1↦n2}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="conn ≔ cls(net ∪ {n1↦n2})" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="c0"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="conn"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="conn = cls(net)"/>
</org.eventb.core.machineFile>
