<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/G__ History/D__Run.bcm" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/G__ History/E__Messages.bcc" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/G__ History/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C__Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/G__ History/A__Event.bcc|org.eventb.core.scContextFile#A__Event" org.eventb.core.source="/G__ History/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="PEER" org.eventb.core.source="/G__ History/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="E__Messages">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/G__ History/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="COM" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peeru" org.eventb.core.label="Teventmapper" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="Receive" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#," org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="Send" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#+" org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="eventmapper" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#." org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.scCarrierSet name="COM" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A__Evenu" org.eventb.core.label="Tpast" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/G__ History/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenv" org.eventb.core.label="Tlinks" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenw" org.eventb.core.label="inv1" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenx" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Eveny" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peert" org.eventb.core.label="Tprec" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peeru" org.eventb.core.label="TpeerOf" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerv" org.eventb.core.label="inv1" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerw" org.eventb.core.label="inv2" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerx" org.eventb.core.label="inv3" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peery" org.eventb.core.label="inv4" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerz" org.eventb.core.label="inv5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer{" org.eventb.core.label="Trun" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer|" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer}" org.eventb.core.label="inv2" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C__Peer~" org.eventb.core.label="inv3" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees'" org.eventb.core.label="inv4" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees(" org.eventb.core.label="inv5" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees)" org.eventb.core.label="inv6" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messaget" org.eventb.core.label="TcomOf" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messageu" org.eventb.core.label="TmesOf" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagev" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagew" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagex" org.eventb.core.label="Glinks" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagey" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="links" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="prec" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#evt6" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="run" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#evt=" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="comOf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#evtB" org.eventb.core.type="ℙ(EVENT×COM)"/>
    <org.eventb.core.scVariable name="mesOf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#evtA" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
    <org.eventb.core.scVariable name="past" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#(" org.eventb.core.type="ℙ(EVENT)"/>
    <org.eventb.core.scVariable name="peerOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.variable#evt8" org.eventb.core.type="ℙ(EVENT×PEER)"/>
    <org.eventb.core.scEvent name="E__Messagez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/D__Run.bcm|org.eventb.core.scMachineFile#D__Run|org.eventb.core.scEvent#C__Pees*" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="past ≔ ∅ ⦂ ℙ(EVENT)" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="prec ≔ ∅ ⦂ ℙ(EVENT×EVENT)" org.eventb.core.label="act3" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="peerOf ≔ ∅ ⦂ ℙ(EVENT×PEER)" org.eventb.core.label="act4" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="run ≔ ∅ ⦂ ℙ(EVENT×EVENT)" org.eventb.core.label="act5" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#internal5"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="mesOf ≔ ∅ ⦂ ℙ(EVENT×MESSAGE)" org.eventb.core.label="act6" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="comOf ≔ ∅ ⦂ ℙ(EVENT×COM)" org.eventb.core.label="act7" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt&gt;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="E__Message{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/D__Run.bcm|org.eventb.core.scMachineFile#D__Run|org.eventb.core.scEvent#C__Pees+" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/G__ History/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="past ≔ past∪{e}" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="peerOf ≔ peerOf∪{e ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.event#evt4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="prec ≔ prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}" org.eventb.core.label="act3" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.event#evt4|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="run ≔ run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.label="act4" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.event#evt:|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/G__ History/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="EVENT"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="PEER"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈MESSAGE ∖ ran(mesOf)" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.parameter#*" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="mesOf ≔ mesOf∪{e ↦ m}" org.eventb.core.label="act5" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="comOf ≔ comOf∪{e ↦ Send}" org.eventb.core.label="act6" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt?|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="E__Message|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/D__Run.bcm|org.eventb.core.scMachineFile#D__Run|org.eventb.core.scEvent#C__Pees," org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈MESSAGE" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀ep⦂EVENT·ep∈past∧comOf(ep)=Receive⇒mesOf(ep)≠m" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.parameter#internal1" org.eventb.core.type="EVENT"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.parameter#(" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.parameter#internal3" org.eventb.core.type="PEER"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="past ≔ past∪{e}" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="peerOf ≔ peerOf∪{e ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="prec ≔ prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m∧ep ↦ es∈prec) ∣ ep ↦ e}" org.eventb.core.label="act4" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="run ≔ run∪{e ↦ e}∪{ep⦂EVENT·ep∈past ∣ ep ↦ e}" org.eventb.core.label="act5" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="mesOf ≔ mesOf∪{e ↦ m}" org.eventb.core.label="act6" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#internal8"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="comOf ≔ comOf∪{e ↦ Receive}" org.eventb.core.label="act7" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.action#internal9"/>
        <org.eventb.core.scWitness name="w" org.eventb.core.label="cause" org.eventb.core.predicate="cause∈past∧comOf(cause)=Send∧mesOf(cause)=m" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal7"/>
        <org.eventb.core.scWitness name="x" org.eventb.core.label="links'" org.eventb.core.predicate="links'=links∪{es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(es)=m ∣ es ↦ e}" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.event#evt@|org.eventb.core.witness#internal:"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
