<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name=":" org.eventb.core.target="E__Messages"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="net"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="hg"/>
<org.eventb.core.variable name="inv1B" org.eventb.core.identifier="hc"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="origOf"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="destOf"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="hgOf"/>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="net ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="hg ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="hc ≔ { p · p ∈ PEER ∣ p ↦ ∅ }" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="origOf ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="," org.eventb.core.assignment="destOf ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="hgOf ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="hcOf ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="*" org.eventb.core.label="Tm" org.eventb.core.predicate="m ∈ MESSAGE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="Tp" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.guard name="," org.eventb.core.label="Td" org.eventb.core.predicate="d ∈ PEER"/>
<org.eventb.core.guard name="-" org.eventb.core.label="unused" org.eventb.core.predicate="m ∉ hg"/>
<org.eventb.core.refinesEvent name="8" org.eventb.core.target="send"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="net ≔ net ∪ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="hg ≔ hg ∪ {m}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="grd7" org.eventb.core.assignment="hc(p) ≔ hc(p) ∪ {m}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="origOf ≔ origOf ∪ {m ↦ p}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="destOf ≔ destOf ∪ {m ↦ d}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="hgOf ≔ hgOf ∪ {m ↦ hg}" org.eventb.core.label="act6"/>
<org.eventb.core.witness name="grd6" org.eventb.core.label="e" org.eventb.core.predicate="e = eventmapper(Send ↦ m)"/>
<org.eventb.core.action name="grd8" org.eventb.core.assignment="hcOf ≔ hcOf ∪ {m ↦ hc(p)}" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.guard name="grd1" org.eventb.core.label="Tm" org.eventb.core.predicate="m ∈ MESSAGE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="Tp" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="intransit" org.eventb.core.predicate="m ∈ net"/>
<org.eventb.core.guard name="grd4" org.eventb.core.label="destination" org.eventb.core.predicate="destOf(m) = p"/>
<org.eventb.core.parameter name="element1" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name="element2" org.eventb.core.identifier="p"/>
<org.eventb.core.refinesEvent name="element3" org.eventb.core.target="receive"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="element5" org.eventb.core.label="e" org.eventb.core.predicate="e = eventmapper(Receive ↦ m)"/>
<org.eventb.core.action name="element6" org.eventb.core.assignment="hc(p) ≔ hc(p) ∪ {m} ∪ hcOf(m)" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="Thg" org.eventb.core.predicate="hg ∈ ℙ(MESSAGE)"/>
<org.eventb.core.invariant name="inv1C" org.eventb.core.label="Thc" org.eventb.core.predicate="hc ∈ PEER → ℙ(hg)"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="Tnet" org.eventb.core.predicate="net ∈ ℙ(hg)"/>
<org.eventb.core.invariant name="inv5" org.eventb.core.label="TorigOf" org.eventb.core.predicate="origOf ∈ hg → PEER"/>
<org.eventb.core.invariant name="inv6" org.eventb.core.label="TdestOf" org.eventb.core.predicate="destOf ∈ hg → PEER"/>
<org.eventb.core.invariant name="inv7" org.eventb.core.label="ThgOf" org.eventb.core.predicate="hgOf ∈ hg → ℙ(hg)"/>
<org.eventb.core.invariant name="inv19" org.eventb.core.label="ThcOf" org.eventb.core.predicate="hcOf ∈ hg → ℙ(hg)"/>
<org.eventb.core.refinesMachine name="inv11" org.eventb.core.target="F1_AsyncHistory"/>
<org.eventb.core.invariant name="inv1A" org.eventb.core.label="Geventmapper" org.eventb.core.predicate="eventmapper[{Send} × hg] ∪ eventmapper[{Receive} × (hg ∖ net)] = past"/>
<org.eventb.core.invariant name="inv12" org.eventb.core.label="Ghg" org.eventb.core.predicate="hg=ran(mesOf)"/>
<org.eventb.core.invariant name="inv13" org.eventb.core.label="Gnet" org.eventb.core.predicate="net = {e · e ∈ past ∧ comOf(e) = Send ∧ (¬∃e2·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))∣mesOf(e)}"/>
<org.eventb.core.invariant name="inv15" org.eventb.core.label="GorigOf" org.eventb.core.predicate="∀m·m∈hg⇒origOf(m)∈{e·e∈past∧comOf(e)=Send∧mesOf(e)=m∣peerOf(e)}"/>
<org.eventb.core.invariant name="inv18" org.eventb.core.label="GdestOf" org.eventb.core.predicate="∀ e · e ∈ past ∧ comOf(e) = Receive ⇒ destOf(mesOf(e)) = peerOf(e)"/>
<org.eventb.core.invariant name="inv39" org.eventb.core.label="GhgOf" org.eventb.core.predicate="∀ e1, e2, m1, m2 · m1 ∈ hg ∧ m2 ∈ hg ∧ m1 ≠ m2 ∧ e1 ↦ e2 ∈ run ∧ comOf(e1) = Send ∧ comOf(e2) = Send ∧ mesOf(e1) = m1 ∧ mesOf(e2) = m2 ⇒ m1 ∈ hgOf(m2)"/>
<org.eventb.core.invariant name="inv21" org.eventb.core.label="inv1" org.eventb.core.predicate="net ⊆ hg"/>
<org.eventb.core.invariant name="inv26" org.eventb.core.label="inv2" org.eventb.core.predicate="∀ m · m ∈ hg ⇒ m ∉ hgOf(m)"/>
<org.eventb.core.invariant name="inv32" org.eventb.core.label="inv3" org.eventb.core.predicate="∀ m · m ∈ hg ⇒ m ∉ hcOf(m)"/>
<org.eventb.core.invariant name="inv33" org.eventb.core.label="inv4" org.eventb.core.predicate="∀ m, m2 · m ∈ hg ∧ m2 ∉ hgOf(m) ⇒ m2 ∉ hcOf(m)"/>
<org.eventb.core.variable name="inv1D" org.eventb.core.identifier="hcOf"/>
</org.eventb.core.machineFile>
