<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/G__ History/F1_AsyncHistory.bcm" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.refinesMachine#inv11"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/G__ History/E__Messages.bcc" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.seesContext#:"/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/G__ History/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C__Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/G__ History/A__Event.bcc|org.eventb.core.scContextFile#A__Event" org.eventb.core.source="/G__ History/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="PEER" org.eventb.core.source="/G__ History/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="E__Messages">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/G__ History/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="COM" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peeru" org.eventb.core.label="Teventmapper" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="Receive" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#," org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="Send" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#+" org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="eventmapper" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#." org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.scCarrierSet name="COM" org.eventb.core.source="/G__ History/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A__Evenu" org.eventb.core.label="Tpast" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/G__ History/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenv" org.eventb.core.label="Tlinks" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenw" org.eventb.core.label="inv1" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenx" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Eveny" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/G__ History/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peert" org.eventb.core.label="Tprec" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peeru" org.eventb.core.label="TpeerOf" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerv" org.eventb.core.label="inv1" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerw" org.eventb.core.label="inv2" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerx" org.eventb.core.label="inv3" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peery" org.eventb.core.label="inv4" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerz" org.eventb.core.label="inv5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/G__ History/C__DistributedExecutions.bum|org.eventb.core.machineFile#C__DistributedExecutions|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer{" org.eventb.core.label="Trun" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer|" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer}" org.eventb.core.label="inv2" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C__Peer~" org.eventb.core.label="inv3" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees'" org.eventb.core.label="inv4" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees(" org.eventb.core.label="inv5" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees)" org.eventb.core.label="inv6" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messaget" org.eventb.core.label="TcomOf" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messageu" org.eventb.core.label="TmesOf" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagev" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagew" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagex" org.eventb.core.label="Glinks" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagey" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/G__ History/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagez" org.eventb.core.label="Thg" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message{" org.eventb.core.label="Thc" org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message|" org.eventb.core.label="Tnet" org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message}" org.eventb.core.label="TorigOf" org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message~" org.eventb.core.label="TdestOf" org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf'" org.eventb.core.label="ThgOf" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf(" org.eventb.core.label="ThcOf" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf)" org.eventb.core.label="Ghg" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf*" org.eventb.core.label="Gnet" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=m)⇒m∈net" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf+" org.eventb.core.label="Gnet2" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒mesOf(e)∈net" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf," org.eventb.core.label="GorigOf" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send⇒origOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv19" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf-" org.eventb.core.label="Gnet3" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf." org.eventb.core.label="GdestOf" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf/" org.eventb.core.label="GhgOf" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf0" org.eventb.core.label="GhgOf2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf1" org.eventb.core.label="GorigOf2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf2" org.eventb.core.label="GhcOf" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf3" org.eventb.core.label="GhcOf2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1C" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="E__Messagf4" org.eventb.core.label="Ghc" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec⇒mesOf(e1)∈hc(peerOf(e2))" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv1B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf5" org.eventb.core.label="inv1" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv14" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf6" org.eventb.core.label="inv2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv15" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf7" org.eventb.core.label="inv3" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv16" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf8" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.invariant#inv17" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf9" org.eventb.core.label="Thg" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf:" org.eventb.core.label="Thc" org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv1C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf;" org.eventb.core.label="Tnet" org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf=" org.eventb.core.label="TorigOf" org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf&gt;" org.eventb.core.label="TdestOf" org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf?" org.eventb.core.label="ThgOf" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf@" org.eventb.core.label="ThcOf" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv19" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfA" org.eventb.core.label="Geventmapper" org.eventb.core.predicate="eventmapper[{Send} × hg]∪eventmapper[{Receive} × (hg ∖ net)]=past" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfB" org.eventb.core.label="Ghg" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfC" org.eventb.core.label="Gnet" org.eventb.core.predicate="net={e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e)) ∣ mesOf(e)}" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfD" org.eventb.core.label="GorigOf" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv15" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfE" org.eventb.core.label="GdestOf" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfF" org.eventb.core.label="GhgOf" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv39" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfG" org.eventb.core.label="inv1" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv21" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfH" org.eventb.core.label="inv2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv26" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfI" org.eventb.core.label="inv3" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv32" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfJ" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.invariant#inv33" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="origOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#," org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
    <org.eventb.core.scVariable name="destOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#-" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
    <org.eventb.core.scVariable name="links" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="net" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#(" org.eventb.core.type="ℙ(MESSAGE)"/>
    <org.eventb.core.scVariable name="prec" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#evt6" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="run" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#evt=" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="comOf" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#evtB" org.eventb.core.type="ℙ(EVENT×COM)"/>
    <org.eventb.core.scVariable name="hgOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#." org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="mesOf" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#evtA" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
    <org.eventb.core.scVariable name="hcOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#inv1D" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="past" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#(" org.eventb.core.type="ℙ(EVENT)"/>
    <org.eventb.core.scVariable name="hc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#inv1B" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="hg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.variable#)" org.eventb.core.type="ℙ(MESSAGE)"/>
    <org.eventb.core.scVariable name="peerOf" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/G__ History/F1_AsyncHistory.bum|org.eventb.core.machineFile#F1_AsyncHistory|org.eventb.core.variable#evt8" org.eventb.core.type="ℙ(EVENT×PEER)"/>
    <org.eventb.core.scEvent name="E__MessagfK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/F1_AsyncHistory.bcm|org.eventb.core.scMachineFile#F1_AsyncHistory|org.eventb.core.scEvent#E__Messagf9" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="net ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act3" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="hg ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="hc ≔ {p⦂PEER·p∈PEER ∣ p ↦ (∅ ⦂ ℙ(MESSAGE))}" org.eventb.core.label="act2" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="origOf ≔ ∅ ⦂ ℙ(MESSAGE×PEER)" org.eventb.core.label="act4" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="destOf ≔ ∅ ⦂ ℙ(MESSAGE×PEER)" org.eventb.core.label="act5" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="hgOf ≔ ∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE))" org.eventb.core.label="act6" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="hcOf ≔ ∅ ⦂ ℙ(MESSAGE×ℙ(MESSAGE))" org.eventb.core.label="act7" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#;|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="E__MessagfL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/F1_AsyncHistory.bcm|org.eventb.core.scMachineFile#F1_AsyncHistory|org.eventb.core.scEvent#E__Messagf:" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.refinesEvent#8"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="Tm" org.eventb.core.predicate="m∈MESSAGE" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="Tp" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="Td" org.eventb.core.predicate="d∈PEER" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="unused" org.eventb.core.predicate="m∉hg" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="PEER"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="PEER"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="net ≔ net∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="hg ≔ hg∪{m}" org.eventb.core.label="act2" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="hc ≔ hc{p ↦ hc(p)∪{m}}" org.eventb.core.label="act3" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#grd7"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="origOf ≔ origOf∪{m ↦ p}" org.eventb.core.label="act4" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="destOf ≔ destOf∪{m ↦ d}" org.eventb.core.label="act5" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="hgOf ≔ hgOf∪{m ↦ hg}" org.eventb.core.label="act6" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="hcOf ≔ hcOf∪{m ↦ hc(p)}" org.eventb.core.label="act7" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.action#grd8"/>
        <org.eventb.core.scWitness name="x" org.eventb.core.label="e" org.eventb.core.predicate="e=eventmapper(Send ↦ m)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#=|org.eventb.core.witness#grd6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="E__MessagfM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/G__ History/F1_AsyncHistory.bcm|org.eventb.core.scMachineFile#F1_AsyncHistory|org.eventb.core.scEvent#E__Messagf;" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#element3"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="Tm" org.eventb.core.predicate="m∈MESSAGE" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="Tp" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="intransit" org.eventb.core.predicate="m∈net" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="destination" org.eventb.core.predicate="destOf(m)=p" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.parameter#element1" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.parameter#element2" org.eventb.core.type="PEER"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="hc ≔ hc{p ↦ hc(p)∪{m}∪hcOf(m)}" org.eventb.core.label="act2" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.action#element6"/>
        <org.eventb.core.scWitness name="s" org.eventb.core.label="e" org.eventb.core.predicate="e=eventmapper(Receive ↦ m)" org.eventb.core.source="/G__ History/G1_AsyncHistory.bum|org.eventb.core.machineFile#G1_AsyncHistory|org.eventb.core.event#&gt;|org.eventb.core.witness#element5"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
