<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="seqSize/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqHead/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqTail/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqPrepend/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqAppend/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqsIsFinite/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqsMonotone/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqDomain/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqDomain/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="tailSeqIsSeq/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="tailSeqIsSeq/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqPrependIsSeq/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqPrependIsSeq/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqAppendIsSeq/S-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqAppendIsSeq/WD-THM" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="0" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="rew3/WD-S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.poStamp="32" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="rew3/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="rew4/WD-S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.poStamp="32" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="rew4/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="rew1/WD-S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.poStamp="32" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="rew1/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="rew2/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqIsFiniteInf/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqAppendIsFiniteInf/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="seqTailIsFiniteInf/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="tailSeqIsSeqInf/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf3/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf3bis/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf4/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf5/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf6/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf7/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf8/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf9/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf11/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf12/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inf10/S-INF" org.eventb.core.confidence="1000" org.eventb.core.contextDependent="true" org.eventb.core.poStamp="32" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
