<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="2c3676e04e54bb7087e4b1af27e7c070" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.scTypeParameter name="A" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(A)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="B" org.eventb.core.label="seq" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(ℤ×A))" org.eventb.theory.core.wd="∀n⦂ℤ,f⦂ℙ(ℤ×A)·(n∈ℕ∧f∈1 ‥ n → a)∨¬n∈ℕ∨¬f∈1 ‥ n → a">
        <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="{n⦂ℤ,f⦂ℙ(ℤ×A)·n∈ℕ∧f∈1 ‥ n → a ∣ f}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="C" org.eventb.core.label="seqSize" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="finite(s)">
        <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="card(s)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="D" org.eventb.core.label="emptySeq" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(A)" org.eventb.theory.core.wd="⊤">
        <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="∅ ⦂ ℙ(A)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="E" org.eventb.core.label="seqHead" org.eventb.core.predicate="s∈seq(A)∧s≠(emptySeq ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="A" org.eventb.theory.core.wd="1∈dom(s)∧s∈ℤ ⇸ A">
        <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="s(1)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="F" org.eventb.core.label="seqTail" org.eventb.core.predicate="s∈seq(A)∧s≠(emptySeq ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="∀i⦂ℤ·finite(s)∧(i∈1 ‥ card(s) − 1⇒i+1∈dom(s)∧s∈ℤ ⇸ A)">
        <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#,|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="λi⦂ℤ·i∈1 ‥ card(s) − 1 ∣ s(i+1)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="G" org.eventb.core.label="seqPrepend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="∀i⦂ℤ·i∈2 ‥ seqSize(s)+1⇒i − 1∈dom(s)∧s∈ℤ ⇸ A">
        <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{1 ↦ e}∪(λi⦂ℤ·i∈2 ‥ seqSize(s)+1 ∣ s(i − 1))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="H" org.eventb.core.label="seqAppend" org.eventb.core.predicate="s∈seq(A)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×A)" org.eventb.theory.core.wd="finite(s)">
        <org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scOperatorArgument name="e" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="A"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="s∪{card(s)+1 ↦ e}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="seqsIsFinite" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧s∈seq(a)⇒finite(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="seqsMonotone" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A),b⦂ℙ(A)·a⊆A∧s∈seq(a)∧a⊆b⇒s∈seq(b)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#0" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="seqDomain" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧s∈seq(a)⇒dom(s)=1 ‥ card(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="tailSeqIsSeq" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A)·a⊆A∧s∈seq(a)∧s≠(emptySeq ⦂ ℙ(ℤ×A))⇒seqTail(s)∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="3"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="seqPrependIsSeq" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧s∈seq(a)⇒seqPrepend(s,e)∈seq(a∪{e})" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="4"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="seqAppendIsSeq" org.eventb.core.predicate="∀s⦂ℙ(ℤ×A),a⦂ℙ(A),e⦂A·a⊆A∧s∈seq(a)⇒seqAppend(s,e)∈seq(a∪{e})" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="5"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(">
        <org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scMetavariable name="e" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.core.type="A"/>
        <org.eventb.theory.core.scRewriteRule name="Seq.seq" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seq" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seq expansion" org.eventb.theory.core.formula="seq(a)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seq rhs" org.eventb.core.label="seq rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="{n⦂ℤ,f⦂ℙ(ℤ×A)·n∈ℕ∧f∈1 ‥ n → a ∣ f}"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.seqSize" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqSize" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqSize expansion" org.eventb.theory.core.formula="seqSize(s)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seqSize rhs" org.eventb.core.label="seqSize rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="card(s)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.emptySeq" org.eventb.core.accurate="true" org.eventb.core.label="Seq.emptySeq" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="emptySeq expansion" org.eventb.theory.core.formula="emptySeq ⦂ ℙ(A)">
            <org.eventb.theory.core.scRewriteRuleRHS name="emptySeq rhs" org.eventb.core.label="emptySeq rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="∅ ⦂ ℙ(A)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.seqHead" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqHead" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqHead expansion" org.eventb.theory.core.formula="seqHead(s)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seqHead rhs" org.eventb.core.label="seqHead rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="s(1)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.seqTail" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqTail" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqTail expansion" org.eventb.theory.core.formula="seqTail(s)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seqTail rhs" org.eventb.core.label="seqTail rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#," org.eventb.theory.core.formula="λi⦂ℤ·i∈1 ‥ card(s) − 1 ∣ s(i+1)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.seqPrepend" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqPrepend" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqPrepend expansion" org.eventb.theory.core.formula="seqPrepend(s,e)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seqPrepend rhs" org.eventb.core.label="seqPrepend rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#-" org.eventb.theory.core.formula="{1 ↦ e}∪(λi⦂ℤ·i∈2 ‥ seqSize(s)+1 ∣ s(i − 1))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="Seq.seqAppend" org.eventb.core.accurate="true" org.eventb.core.label="Seq.seqAppend" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="seqAppend expansion" org.eventb.theory.core.formula="seqAppend(s,e)">
            <org.eventb.theory.core.scRewriteRuleRHS name="seqAppend rhs" org.eventb.core.label="seqAppend rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="s∪{card(s)+1 ↦ e}"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlocr" org.eventb.core.label="sequences Rules" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4">
        <org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#\/" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.theory.core.scMetavariable name="i" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#element6" org.eventb.core.type="ℤ"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(ℤ×A)"/>
        <org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#," org.eventb.core.type="A"/>
        <org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew3" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element7" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="SeqSize of seqAppend  simp" org.eventb.theory.core.formula="seqSize(seqAppend(s,x))">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element7|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="card(s)+1"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew4" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element8" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="SeqSize of seqTail  simp" org.eventb.theory.core.formula="seqSize(seqTail(s))">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element8|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="card(s) − 1"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element2" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="SeqSize to card" org.eventb.theory.core.formula="seqSize(s)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="card(s)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element3" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="unfoldEmptySeq" org.eventb.theory.core.formula="emptySeq ⦂ ℙ(A×ℤ)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#element3|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="∅ ⦂ ℙ(A×ℤ)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scInferenceRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="seqIsFiniteInf" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="sequences are finite" org.eventb.theory.core.reasoningType="forward">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="finite(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="seqAppendIsFiniteInf" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element1" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="seqApend are finite" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="finite(seqAppend(s,x))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="x∈a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="''" org.eventb.core.accurate="true" org.eventb.core.label="seqTailIsFiniteInf" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element11" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="seqtail are finite" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="finite(seqTail(s))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element11|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element11|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="*" org.eventb.core.predicate="s≠(∅ ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element11|org.eventb.theory.core.given#*" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'(" org.eventb.core.accurate="true" org.eventb.core.label="tailSeqIsSeqInf" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="tail is a sequence" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="seqTail(s)∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#)"/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="s≠(emptySeq ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="')" org.eventb.core.accurate="true" org.eventb.core.label="inf3" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="Append is seq 1" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="seqAppend(s,x)∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="*" org.eventb.core.predicate="x∈a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#*" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'*" org.eventb.core.accurate="true" org.eventb.core.label="inf3bis" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element13" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="Append is seq 2" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="seqAppend(s,x)∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element13|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element13|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="*" org.eventb.core.predicate="x∈a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element13|org.eventb.theory.core.given#*" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'+" org.eventb.core.accurate="true" org.eventb.core.label="inf4" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="empty seq is seq" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="(emptySeq ⦂ ℙ(ℤ×A))∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="a⊆A" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'," org.eventb.core.accurate="true" org.eventb.core.label="inf5" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#." org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="seq monotonic" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="s∈seq(b)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="a⊆b" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'-" org.eventb.core.accurate="true" org.eventb.core.label="inf6" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#0" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="seq reduce ran" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="s∈seq(a ∖ {x})" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="x∉ran(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'." org.eventb.core.accurate="true" org.eventb.core.label="inf7" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element4" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="seq is par fun " org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="s∈ℤ ⇸ A" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element4|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element4|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'/" org.eventb.core.accurate="true" org.eventb.core.label="inf8" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element5" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="is in dom if 1&lt;i&lt;card(s) " org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="i∈dom(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element5|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element5|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="i∈1 ‥ card(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element5|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'0" org.eventb.core.accurate="true" org.eventb.core.label="inf9" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element8" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="card of seq is in dom" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="card(s)∈dom(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element8|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element8|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="s≠(∅ ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element8|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'1" org.eventb.core.accurate="true" org.eventb.core.label="inf11" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element10" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="dom of seqAppend is interval" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="dom(seqAppend(s,x))=1 ‥ card(s)+1" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element10|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element10|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="x∈a" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element10|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'2" org.eventb.core.accurate="true" org.eventb.core.label="inf12" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element12" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="dom of seqTail is interval" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="dom(seqTail(s))=1 ‥ card(s) − 1" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element12|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element12|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="*" org.eventb.core.predicate="s≠(∅ ⦂ ℙ(ℤ×A))" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element12|org.eventb.theory.core.given#*" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="'3" org.eventb.core.accurate="true" org.eventb.core.label="inf10" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element9" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="dom of seq is interval" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="dom(s)=1 ‥ card(s)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element9|org.eventb.theory.core.infer#'"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="s∈seq(a)" org.eventb.core.source="/BasicTheory/Seq.tuf|org.eventb.theory.core.theoryRoot#Seq|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.inferenceRule#element9|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
