<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="axm23/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(REAL×REAL),c⦂REAL·f∈(REAL ⦂ ℙ(REAL)) → (REAL ⦂ ℙ(REAL))∧c∈(REAL ⦂ ℙ(REAL))∧cnt(f,c)⇒(∀e⦂REAL·smr(zero ⦂ REAL,e)⇒(∀d⦂REAL·smr(zero ⦂ REAL,d)⇒(∀x⦂REAL·smr(c sub d,x)∧smr(x,c plus d)⇒c∈dom(f)∧f∈(REAL ⦂ ℙ(REAL)) ⇸ (REAL ⦂ ℙ(REAL))∧x∈dom(f))))" org.eventb.core.source="/RealTheory/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#REAq"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scTheorem#axm23"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#REAq"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#axm23\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂REAL,b⦂REAL·a plus b=b plus a" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm25|org.eventb.theory.core.scRewriteRule#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·(x plus y) plus z=x plus (y plus z)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm26|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew3/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·x plus (zero ⦂ REAL)=x" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm27|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew3\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·x plus minus(x)=(zero ⦂ REAL)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm28|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew4\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew5/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·x plus (y plus z)=(x plus y) plus z" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm29|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew5\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew6/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·(zero ⦂ REAL) plus x=x" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2:|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew6\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew7/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·minus(x) plus x=(zero ⦂ REAL)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2;|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew7\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew8/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL·x mult y=y mult x" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2=|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew8\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew9/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·(x mult y) mult z=x mult (y mult z)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2&gt;|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew9\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew10/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·x mult (one ⦂ REAL)=x" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2?|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew10\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew11/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·x≠(zero ⦂ REAL)∧x≠(zero ⦂ REAL)⇒x mult inv(x)=(one ⦂ REAL)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2@|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew11\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew12/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·x mult (y mult z)=(x mult y) mult z" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2A|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew12\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew13/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·(one ⦂ REAL) mult x=x" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2B|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew13\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew14/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL·x≠(zero ⦂ REAL)∧x≠(zero ⦂ REAL)⇒inv(x) mult x=(one ⦂ REAL)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2C|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew14\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew15/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·x mult (y plus z)=(x mult y) plus (x mult z)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2D|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew15\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew16/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL,z⦂REAL·(x plus y) mult z=(x mult z) plus (y mult z)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2E|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew16\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew19/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL·x sub y=x plus minus(y)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2F|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew19\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew20/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂REAL,y⦂REAL·gtr(x,y)⇔smr(y,x)" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#axm2G|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RealTheory/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RealTheory/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew20\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
