<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="E__RunWithMessages"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="E__Messages"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="past"/>
<org.eventb.core.variable name="evt8" org.eventb.core.identifier="peerOf"/>
<org.eventb.core.variable name="evt6" org.eventb.core.identifier="prec"/>
<org.eventb.core.variable name="evt=" org.eventb.core.identifier="run"/>
<org.eventb.core.variable name="evtA" org.eventb.core.identifier="mesOf"/>
<org.eventb.core.variable name="evtB" org.eventb.core.identifier="comOf"/>
<org.eventb.core.event name="evtC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="evtE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
<org.eventb.core.guard name="(" org.eventb.core.label="ordering" org.eventb.core.predicate="∀ es1, er1, es2, er2 · es1 ∈ past ∪ {e} ∧ er1 ∈ past ∪ {e} ∧ es2 ∈ past ∪ {e} ∧ er2 ∈ past ∪ {e}&#10;∧ (comOf ∪ {e ↦ Send})(es1) = Send ∧ (comOf ∪ {e ↦ Send})(es2) = Send ∧ (comOf ∪ {e ↦ Send})(er1) = Receive ∧ (comOf ∪ {e ↦ Send})(er2) = Receive&#10;∧ (mesOf ∪ {e ↦ m})(es1) = (mesOf ∪ {e ↦ m})(er1) ∧ (mesOf ∪ {e ↦ m})(es2) = (mesOf ∪ {e ↦ m})(er2)&#10;∧ (peerOf ∪ {e ↦ p})(es1) = (peerOf ∪ {e ↦ p})(es2) ∧ (peerOf ∪ {e ↦ p})(er1) = (peerOf ∪ {e ↦ p})(er2)&#10;∧ es1 ↦ es2 ∈ prec ∪ {e ↦ e}&#10;              ∪ {ep · ep ∈ past ∧ (∃ ep2 · ep2 ∈ past ∧ peerOf(ep2) = p ∧ ep ↦ ep2 ∈ prec) ∣ ep ↦ e}&#10;              ∪ {ep · ep ∈ past ∧ (∃ es · es ∈ past ∧ comOf(es) = Send ∧ mesOf(es) = m ∧ ep ↦ es ∈ prec) ∣ ep ↦ e}&#10;⇒ er1 ↦ er2 ∈ run ∪ {e ↦ e} ∪ {ep · ep ∈ past ∣ ep ↦ e}"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="receive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive"/>
<org.eventb.core.guard name="(" org.eventb.core.label="ordering" org.eventb.core.predicate="∀ es1, er1, es2, er2 · es1 ∈ past ∪ {e} ∧ er1 ∈ past ∪ {e} ∧ es2 ∈ past ∪ {e} ∧ er2 ∈ past ∪ {e}&#10;∧ (comOf ∪ {e ↦ Receive})(es1) = Send ∧ (comOf ∪ {e ↦ Receive})(es2) = Send ∧ (comOf ∪ {e ↦ Receive})(er1) = Receive ∧ (comOf ∪ {e ↦ Receive})(er2) = Receive&#10;∧ (mesOf ∪ {e ↦ m})(es1) = (mesOf ∪ {e ↦ m})(er1) ∧ (mesOf ∪ {e ↦ m})(es2) = (mesOf ∪ {e ↦ m})(er2)&#10;∧ (peerOf ∪ {e ↦ p})(es1) = (peerOf ∪ {e ↦ p})(es2) ∧ (peerOf ∪ {e ↦ p})(er1) = (peerOf ∪ {e ↦ p})(er2)&#10;∧ es1 ↦ es2 ∈ prec ∪ {e ↦ e}&#10;              ∪ {ep · ep ∈ past ∧ (∃ ep2 · ep2 ∈ past ∧ peerOf(ep2) = p ∧ ep ↦ ep2 ∈ prec) ∣ ep ↦ e}&#10;              ∪ {ep · ep ∈ past ∧ (∃ es · es ∈ past ∧ comOf(es) = Send ∧ mesOf(es) = m ∧ ep ↦ es ∈ prec) ∣ ep ↦ e}&#10;⇒ er1 ↦ er2 ∈ run ∪ {e ↦ e} ∪ {ep · ep ∈ past ∣ ep ↦ e}"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="evtG" org.eventb.core.label="ordering" org.eventb.core.predicate="∀ es1, er1, es2, er2 · es1 ∈ past ∧ er1 ∈ past ∧ es2 ∈ past ∧ er2 ∈ past&#10;∧ comOf(es1) = Send ∧ comOf(es2) = Send ∧ comOf(er1) = Receive ∧ comOf(er2) = Receive&#10;∧ mesOf(es1) = mesOf(er1) ∧ mesOf(es2) = mesOf(er2)&#10;∧ peerOf(es1) = peerOf(es2) ∧ peerOf(er1) = peerOf(er2)&#10;∧ es1 ↦ es2 ∈ prec&#10;⇒ er1 ↦ er2 ∈ run"/>
</org.eventb.core.machineFile>
