<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/E__Messages.bcc|org.eventb.core.scContextFile#E__Messages" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/ClientServer/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C__Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/A__Event.bcc|org.eventb.core.scContextFile#A__Event" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scCarrierSet name="PEER" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="E__Messages">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="COM" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peeru" org.eventb.core.label="Teventmapper" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peerv" org.eventb.core.label="axm1" org.eventb.core.predicate="∀c1⦂COM,c2⦂COM,m1⦂MESSAGE,m2⦂MESSAGE·c1∈COM∧c2∈COM∧m1∈MESSAGE∧m2∈MESSAGE⇒(c1≠c2∨m1≠m2⇔eventmapper(c1 ↦ m1)≠eventmapper(c2 ↦ m2))" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="Receive" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#," org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="Send" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#+" org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="eventmapper" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#." org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.scCarrierSet name="COM" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="E__Messaget" org.eventb.core.label="axm1" org.eventb.core.predicate="Queue∈ℙ(ℕ → ℕ)" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messageu" org.eventb.core.label="axm2" org.eventb.core.predicate="Queue={∅ ⦂ ℙ(ℤ×ℤ)}∪union({n⦂ℤ·n∈ℕ ∣ 0 ‥ n → ℕ})" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagev" org.eventb.core.label="thm1" org.eventb.core.predicate="∀q⦂ℙ(ℤ×ℤ)·q∈Queue⇒finite(q)" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst@" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="E__Messagew" org.eventb.core.label="axm3" org.eventb.core.predicate="size∈Queue → ℕ" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagex" org.eventb.core.label="axm4" org.eventb.core.predicate="∀q⦂ℙ(ℤ×ℤ)·q∈Queue⇒(∃n⦂ℤ·n∈ℕ∧dom(q)=0 ‥ n∧size(q)=n)" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagey" org.eventb.core.label="axm5" org.eventb.core.predicate="append∈ℕ × Queue → Queue" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagez" org.eventb.core.label="axm6" org.eventb.core.predicate="∀q⦂ℙ(ℤ×ℤ),m⦂ℤ·q∈Queue∧m∈ℕ⇒append(m ↦ q)=q∪{size(q)+1 ↦ m}" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Message{" org.eventb.core.label="axm7" org.eventb.core.predicate="head∈Queue ∖ {∅ ⦂ ℙ(ℤ×ℤ)} → ℕ" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Message|" org.eventb.core.label="axm8" org.eventb.core.predicate="∀q⦂ℙ(ℤ×ℤ)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×ℤ)}⇒head(q)=q(0)" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Message}" org.eventb.core.label="axm9" org.eventb.core.predicate="tail∈Queue ∖ {∅ ⦂ ℙ(ℤ×ℤ)} → Queue" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Message~" org.eventb.core.label="axm10" org.eventb.core.predicate="∀q⦂ℙ(ℤ×ℤ)·q∈Queue ∖ {∅ ⦂ ℙ(ℤ×ℤ)}⇒tail(q)={i⦂ℤ·i∈0 ‥ size(q) − 1 ∣ i ↦ q(i+1)}" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cst?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagf'" org.eventb.core.label="axm11" org.eventb.core.predicate="prefix∈Queue → ℙ(Queue)" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="E__Messagf(" org.eventb.core.label="axm12" org.eventb.core.predicate="∀p⦂ℙ(ℤ×ℤ),q⦂ℙ(ℤ×ℤ)·p∈Queue∧q∈Queue∧p∈prefix(q)⇒size(p)≤size(q)∧(∀i⦂ℤ·i∈ℕ∧i&lt;size(p)⇒p(i)=q(i))" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.axiom#cstB" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="size" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
    <org.eventb.core.scConstant name="Queue" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant name="tail" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant name="append" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ)×ℙ(ℤ×ℤ))"/>
    <org.eventb.core.scConstant name="head" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
    <org.eventb.core.scConstant name="prefix" org.eventb.core.source="/ClientServer/I__Queues.buc|org.eventb.core.contextFile#I__Queues|org.eventb.core.constant#cstC" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℙ(ℙ(ℤ×ℤ)))"/>
</org.eventb.core.scContextFile>
