<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.extendsContext#("/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/ClientServer/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C__Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/A__Event.bcc|org.eventb.core.scContextFile#A__Event" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scCarrierSet name="PEER" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="peers" org.eventb.core.predicate="partition(PEER,{Client},{Server})" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Server" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.constant#." org.eventb.core.type="PEER"/>
    <org.eventb.core.scConstant name="Client" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.constant#-" org.eventb.core.type="PEER"/>
</org.eventb.core.scContextFile>
