<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="MessageType" org.eventb.core.type="ℙ(MessageType)"/>
        <org.eventb.core.poIdentifier name="Data" org.eventb.core.type="ℙ(Data)"/>
        <org.eventb.core.poIdentifier name="dataToInt" org.eventb.core.type="ℙ(Data×ℤ)"/>
        <org.eventb.core.poIdentifier name="Request" org.eventb.core.type="MessageType"/>
        <org.eventb.core.poIdentifier name="Response" org.eventb.core.type="MessageType"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ClientServer/J__ClientServer_Content.bpo|org.eventb.core.poFile#J__ClientServer_Content|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(MessageType,{Request},{Response})" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dataToInt∈Data ⤖ ℕ" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.axiom#,"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
