<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ClientServer/E__Messages.bcc" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.seesContext#vas2"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ClientServer/J__ClientServer_Content.bcc" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.seesContext#var9"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/ClientServer/J__ClientServer_Peers.bcc" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.seesContext#varF"/>
    <org.eventb.core.scSeesContext name="+" org.eventb.core.scTarget="/ClientServer/J__ClientServer_Finite.bcc" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.seesContext#vas3"/>
    <org.eventb.core.scInternalContext name="A__Event">
        <org.eventb.core.scCarrierSet name="EVENT" org.eventb.core.source="/ClientServer/A__Event.buc|org.eventb.core.contextFile#A__Event|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="C__Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/A__Event.bcc|org.eventb.core.scContextFile#A__Event" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scCarrierSet name="PEER" org.eventb.core.source="/ClientServer/C__Peers.buc|org.eventb.core.contextFile#C__Peers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="E__Messages">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="COM" org.eventb.core.predicate="partition(COM,{Send},{Receive})" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peeru" org.eventb.core.label="Teventmapper" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="C__Peerv" org.eventb.core.label="axm1" org.eventb.core.predicate="∀c1⦂COM,c2⦂COM,m1⦂MESSAGE,m2⦂MESSAGE·c1∈COM∧c2∈COM∧m1∈MESSAGE∧m2∈MESSAGE⇒(c1≠c2∨m1≠m2⇔eventmapper(c1 ↦ m1)≠eventmapper(c2 ↦ m2))" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scConstant name="Receive" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#," org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="Send" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#+" org.eventb.core.type="COM"/>
        <org.eventb.core.scConstant name="eventmapper" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.constant#." org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.scCarrierSet name="COM" org.eventb.core.source="/ClientServer/E__Messages.buc|org.eventb.core.contextFile#E__Messages|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COM)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="I__Content">
        <org.eventb.core.scCarrierSet name="MessageType" org.eventb.core.source="/ClientServer/I__Content.buc|org.eventb.core.contextFile#I__Content|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MessageType)"/>
        <org.eventb.core.scCarrierSet name="Data" org.eventb.core.source="/ClientServer/I__Content.buc|org.eventb.core.contextFile#I__Content|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(Data)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="J__ClientServer_Content">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/I__Content.bcc|org.eventb.core.scContextFile#I__Content" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="I__Contenu" org.eventb.core.label="messageType" org.eventb.core.predicate="partition(MessageType,{Request},{Response})" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="I__Contenv" org.eventb.core.label="TDataToInt" org.eventb.core.predicate="dataToInt∈Data ⤖ ℕ" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="dataToInt" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Data×ℤ)"/>
        <org.eventb.core.scConstant name="Request" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.constant#(" org.eventb.core.type="MessageType"/>
        <org.eventb.core.scConstant name="Response" org.eventb.core.source="/ClientServer/J__ClientServer_Content.buc|org.eventb.core.contextFile#J__ClientServer_Content|org.eventb.core.constant#)" org.eventb.core.type="MessageType"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="J__ClientServer_Peers">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ClientServer/C__Peers.bcc|org.eventb.core.scContextFile#C__Peers" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.extendsContext#("/>
        <org.eventb.core.scAxiom name="C__Peert" org.eventb.core.label="peers" org.eventb.core.predicate="partition(PEER,{Client},{Server})" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Server" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.constant#." org.eventb.core.type="PEER"/>
        <org.eventb.core.scConstant name="Client" org.eventb.core.source="/ClientServer/J__ClientServer_Peers.buc|org.eventb.core.contextFile#J__ClientServer_Peers|org.eventb.core.constant#-" org.eventb.core.type="PEER"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="J__ClientServer_Finite">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="TmaxReq" org.eventb.core.predicate="maxReq∈ℕ" org.eventb.core.source="/ClientServer/J__ClientServer_Finite.buc|org.eventb.core.contextFile#J__ClientServer_Finite|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="valmaxReq" org.eventb.core.predicate="maxReq=4" org.eventb.core.source="/ClientServer/J__ClientServer_Finite.buc|org.eventb.core.contextFile#J__ClientServer_Finite|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maxReq" org.eventb.core.source="/ClientServer/J__ClientServer_Finite.buc|org.eventb.core.contextFile#J__ClientServer_Finite|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="A__Evenu" org.eventb.core.label="Tpast" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/ClientServer/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenv" org.eventb.core.label="Tlinks" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/ClientServer/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenw" org.eventb.core.label="inv1" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/ClientServer/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Evenx" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/ClientServer/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="A__Eveny" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/ClientServer/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peert" org.eventb.core.label="Tprec" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peeru" org.eventb.core.label="TpeerOf" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerv" org.eventb.core.label="inv1" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerw" org.eventb.core.label="inv2" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerx" org.eventb.core.label="inv3" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peery" org.eventb.core.label="inv4" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peerz" org.eventb.core.label="inv5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/ClientServer/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer{" org.eventb.core.label="Trun" org.eventb.core.predicate="run∈past  past" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer|" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1 ↦ e2∈run∨e2 ↦ e1∈run" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Peer}" org.eventb.core.label="inv2" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆run" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="C__Peer~" org.eventb.core.label="inv3" org.eventb.core.predicate="run;run⊆run" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees'" org.eventb.core.label="inv4" org.eventb.core.predicate="run∩run∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees(" org.eventb.core.label="inv5" org.eventb.core.predicate="prec⊆run" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="C__Pees)" org.eventb.core.label="inv6" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒(e1 ↦ e2∈prec⇔e1 ↦ e2∈run)" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messaget" org.eventb.core.label="TcomOf" org.eventb.core.predicate="comOf∈past → COM" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#evtD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messageu" org.eventb.core.label="TmesOf" org.eventb.core.predicate="mesOf∈past → MESSAGE" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagev" org.eventb.core.label="inv1" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧comOf(e1)=comOf(e2)∧mesOf(e1)=mesOf(e2)⇒e1=e2" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagew" org.eventb.core.label="inv2" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒(∃es⦂EVENT·es∈past∧comOf(es)=Send∧mesOf(e)=mesOf(es)∧es ↦ e∈prec)" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagex" org.eventb.core.label="Glinks" org.eventb.core.predicate="∀es⦂EVENT,er⦂EVENT·es ↦ er∈links⇒comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er)" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagey" org.eventb.core.label="inv3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))" org.eventb.core.source="/ClientServer/E__RunWithMessages.bum|org.eventb.core.machineFile#E__RunWithMessages|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagez" org.eventb.core.label="ordering" org.eventb.core.predicate="∀es1⦂EVENT,er1⦂EVENT,es2⦂EVENT,er2⦂EVENT·es1∈past∧er1∈past∧es2∈past∧er2∈past∧comOf(es1)=Send∧comOf(es2)=Send∧comOf(er1)=Receive∧comOf(er2)=Receive∧mesOf(es1)=mesOf(er1)∧mesOf(es2)=mesOf(er2)∧peerOf(es1)=peerOf(es2)∧peerOf(er1)=peerOf(er2)∧es1 ↦ es2∈prec⇒er1 ↦ er2∈run" org.eventb.core.source="/ClientServer/E2_Fifo11Event.bum|org.eventb.core.machineFile#E2_Fifo11Event|org.eventb.core.invariant#evtG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message{" org.eventb.core.label="Thg" org.eventb.core.predicate="hg∈ℙ(MESSAGE)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message|" org.eventb.core.label="Thc" org.eventb.core.predicate="hc∈PEER → ℙ(hg)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message}" org.eventb.core.label="Tnet" org.eventb.core.predicate="net∈ℙ(hg)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Message~" org.eventb.core.label="TorigOf" org.eventb.core.predicate="origOf∈hg → PEER" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf'" org.eventb.core.label="TdestOf" org.eventb.core.predicate="destOf∈hg → PEER" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf(" org.eventb.core.label="ThgOf" org.eventb.core.predicate="hgOf∈hg → ℙ(hg)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf)" org.eventb.core.label="ThcOf" org.eventb.core.predicate="hcOf∈hg → ℙ(hg)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf*" org.eventb.core.label="Ghg" org.eventb.core.predicate="hg=ran(mesOf)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf+" org.eventb.core.label="Gnet" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=m)⇒m∈net" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf," org.eventb.core.label="Gnet2" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send∧¬(∃e2⦂EVENT·e2∈past∧comOf(e2)=Receive∧mesOf(e2)=mesOf(e))⇒mesOf(e)∈net" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf-" org.eventb.core.label="GorigOf" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Send⇒origOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv19" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf." org.eventb.core.label="Gnet3" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf/" org.eventb.core.label="GdestOf" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒destOf(mesOf(e))=peerOf(e)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf0" org.eventb.core.label="GhgOf" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf1" org.eventb.core.label="GhgOf2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf2" org.eventb.core.label="GorigOf2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf3" org.eventb.core.label="GhcOf" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf4" org.eventb.core.label="GhcOf2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1C" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="E__Messagf5" org.eventb.core.label="Ghc" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec⇒mesOf(e1)∈hc(peerOf(e2))" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf6" org.eventb.core.label="inv1" org.eventb.core.predicate="net⊆hg" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv14" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf7" org.eventb.core.label="inv2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv15" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf8" org.eventb.core.label="inv3" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv16" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf9" org.eventb.core.label="inv4" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv17" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf:" org.eventb.core.label="inv5" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∈hc(origOf(m))" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv1D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf;" org.eventb.core.label="ordering" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧origOf(m1)=origOf(m2)∧destOf(m1)=destOf(m2)∧m1∈hcOf(m2)⇒¬(m1∈net∧m2∉net)" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.invariant#inv18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf=" org.eventb.core.label="eventmapper" org.eventb.core.predicate="eventmapper[{Send} × hg]∪eventmapper[{Receive} × (hg ∖ net)]=past" org.eventb.core.source="/ClientServer/G2_Fifo11History.bum|org.eventb.core.machineFile#G2_Fifo11History|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf&gt;" org.eventb.core.label="TrankOf" org.eventb.core.predicate="rankOf∈net → ℕ" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf?" org.eventb.core.label="TlastSent" org.eventb.core.predicate="lastSent∈PEER × PEER → ℕ" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__Messagf@" org.eventb.core.label="TlastReceived" org.eventb.core.predicate="lastReceived∈PEER × PEER → ℕ" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfA" org.eventb.core.label="GrankOf" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧origOf(m1)=origOf(m2)∧destOf(m1)=destOf(m2)∧m1≠m2⇒rankOf(m1)≠rankOf(m2)" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfB" org.eventb.core.label="GrankOf2" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧m2∈net∧m1∈hcOf(m2)∧origOf(m1)=origOf(m2)∧destOf(m1)=destOf(m2)⇒rankOf(m1)&lt;rankOf(m2)" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfC" org.eventb.core.label="inv1" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒lastReceived(origOf(m) ↦ destOf(m))&lt;rankOf(m)" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfD" org.eventb.core.label="inv2" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒rankOf(m)≤lastSent(origOf(m) ↦ destOf(m))" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfE" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p1⦂PEER,p2⦂PEER·p1∈PEER∧p2∈PEER⇒lastReceived(p1 ↦ p2)≤lastSent(p1 ↦ p2)" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfF" org.eventb.core.label="TtypeOf" org.eventb.core.predicate="typeOf∈hg → MessageType" org.eventb.core.source="/ClientServer/I2_Fifo11Counter_Message_Content.bum|org.eventb.core.machineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="E__MessagfG" org.eventb.core.label="TdataOf" org.eventb.core.predicate="dataOf∈hg → Data" org.eventb.core.source="/ClientServer/I2_Fifo11Counter_Message_Content.bum|org.eventb.core.machineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.invariant#var;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Contenu" org.eventb.core.label="Tnum" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#var`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Contenv" org.eventb.core.label="Treq" org.eventb.core.predicate="req∈seq(ℕ)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vara" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Contenw" org.eventb.core.label="Twait" org.eventb.core.predicate="wait∈seq(ℕ)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varb" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Contenx" org.eventb.core.label="Ttreated" org.eventb.core.predicate="treated∈seq(ℕ)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varc" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteny" org.eventb.core.label="finiteReq" org.eventb.core.predicate="finite(req)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vard" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Contenz" org.eventb.core.label="finiteWait" org.eventb.core.predicate="finite(wait)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vare" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conten{" org.eventb.core.label="finiteTreated" org.eventb.core.predicate="finite(treated)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varf" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conten|" org.eventb.core.label="domReq" org.eventb.core.predicate="dom(req)=1 ‥ card(req)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varv" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conten}" org.eventb.core.label="domWait" org.eventb.core.predicate="dom(wait)=1 ‥ card(wait)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vart" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conten~" org.eventb.core.label="domTreated" org.eventb.core.predicate="dom(treated)=1 ‥ card(treated)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varu" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo'" org.eventb.core.label="Tbusy" org.eventb.core.predicate="busy∈ℕ" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varj" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo(" org.eventb.core.label="valNum" org.eventb.core.predicate="num≥1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vark" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo)" org.eventb.core.label="codomWait" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(wait)⇒wait(i)&gt;0" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo*" org.eventb.core.label="domData" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒dataToInt(dataOf(m))&gt;0" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo+" org.eventb.core.label="valReq" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(req)⇒req(i)=i" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vary" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo," org.eventb.core.label="numCardReq" org.eventb.core.predicate="num=card(req)+1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo-" org.eventb.core.label="domReqBis" org.eventb.core.predicate="dom(req)=1 ‥ num − 1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varl" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo." org.eventb.core.label="lastWait" org.eventb.core.predicate="wait≠(emptySeq ⦂ ℙ(ℤ×ℤ))⇒wait(card(wait))=num − 1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varp" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo/" org.eventb.core.label="succWait" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(wait) − 1⇒wait(i)+1=wait(i+1)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varr" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo0" org.eventb.core.label="treated" org.eventb.core.predicate="wait≠(emptySeq ⦂ ℙ(ℤ×ℤ))⇒card(treated)+1=seqHead(wait)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varq" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo1" org.eventb.core.label="senderReceiver" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒(origOf(m)=Server∧destOf(m)=Client)∨(origOf(m)=Client∧destOf(m)=Server)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varx" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo2" org.eventb.core.label="numLastSendClientServer" org.eventb.core.predicate="num=lastSent(Client ↦ Server)+1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas'" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo3" org.eventb.core.label="rankDataClientToServer" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net∧origOf(m)=Client∧destOf(m)=Server⇒rankOf(m)=dataToInt(dataOf(m))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#var~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo4" org.eventb.core.label="busyLastReceived" org.eventb.core.predicate="busy≠0⇒busy=lastReceived(Client ↦ Server)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo5" org.eventb.core.label="LRLS" org.eventb.core.predicate="(busy≠0⇒lastReceived(Client ↦ Server)=lastSent(Server ↦ Client)+1)∧(busy=0⇒lastReceived(Client ↦ Server)=lastSent(Server ↦ Client))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo6" org.eventb.core.label="rankDataServerToClient" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net∧origOf(m)=Server∧destOf(m)=Client⇒rankOf(m)=dataToInt(dataOf(m))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo7" org.eventb.core.label="rankData" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒rankOf(m)=dataToInt(dataOf(m))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo8" org.eventb.core.label="busyDataSC" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net∧origOf(m)=Server∧destOf(m)=Client∧busy≠0⇒dataToInt(dataOf(m))&lt;busy" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo9" org.eventb.core.label="busyDataCS" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net∧origOf(m)=Client∧destOf(m)=Server∧busy≠0⇒dataToInt(dataOf(m))&gt;busy" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo:" org.eventb.core.label="DataNum" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒dataToInt(dataOf(m))&lt;num" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo;" org.eventb.core.label="DataSCDataCS" org.eventb.core.predicate="∀m1⦂MESSAGE,m2⦂MESSAGE·m1∈net∧origOf(m1)=Client∧destOf(m1)=Server∧m2∈net∧origOf(m2)=Server∧destOf(m2)=Client⇒dataToInt(dataOf(m2))&lt;dataToInt(dataOf(m1))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#vas0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo=" org.eventb.core.label="waitNet" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(wait)⇒wait(i)=busy∨(∃m⦂MESSAGE·m∈net∧wait(i)=dataToInt(dataOf(m)))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#var{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo&gt;" org.eventb.core.label="netWait" org.eventb.core.predicate="∀m⦂MESSAGE·m∈net⇒(∃i⦂ℤ·i∈1 ‥ seqSize(wait)∧wait(i)=dataToInt(dataOf(m)))" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#var\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo?" org.eventb.core.label="busyWait" org.eventb.core.predicate="busy≠0⇒(∃i⦂ℤ·i∈1 ‥ seqSize(wait)∧wait(i)=busy)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#var}" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_Conteo@" org.eventb.core.label="prop1" org.eventb.core.predicate="seqSize(req)=seqSize(wait)+seqSize(treated)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varm" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_ConteoA" org.eventb.core.label="prop2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(treated)⇒req(i)=treated(i)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varn" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="J__ClientServer_ConteoB" org.eventb.core.label="prop3" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ seqSize(wait)⇒req(i+seqSize(treated))=wait(i)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.invariant#varo" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="origOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#," org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
    <org.eventb.core.scVariable name="destOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#-" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
    <org.eventb.core.scVariable name="req" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="wait" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#varW" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="links" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/D__Run.bum|org.eventb.core.machineFile#D__Run|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="net" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#(" org.eventb.core.type="ℙ(MESSAGE)"/>
    <org.eventb.core.scVariable name="busy" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#vari" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prec" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#evt6" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="lastSent" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(PEER×PEER×ℤ)"/>
    <org.eventb.core.scVariable name="run" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#evt=" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
    <org.eventb.core.scVariable name="comOf" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#evtB" org.eventb.core.type="ℙ(EVENT×COM)"/>
    <org.eventb.core.scVariable name="hgOf" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/G2_Fifo11History.bum|org.eventb.core.machineFile#G2_Fifo11History|org.eventb.core.variable#var6" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="rankOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
    <org.eventb.core.scVariable name="mesOf" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#evtA" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
    <org.eventb.core.scVariable name="num" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var?" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="lastReceived" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(PEER×PEER×ℤ)"/>
    <org.eventb.core.scVariable name="hcOf" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/G2_Fifo11History.bum|org.eventb.core.machineFile#G2_Fifo11History|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="past" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#(" org.eventb.core.type="ℙ(EVENT)"/>
    <org.eventb.core.scVariable name="hc" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/G2_Fifo11History.bum|org.eventb.core.machineFile#G2_Fifo11History|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(PEER×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="hg" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#)" org.eventb.core.type="ℙ(MESSAGE)"/>
    <org.eventb.core.scVariable name="peerOf" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ClientServer/F2_Fifo11History.bum|org.eventb.core.machineFile#F2_Fifo11History|org.eventb.core.variable#evt8" org.eventb.core.type="ℙ(EVENT×PEER)"/>
    <org.eventb.core.scVariable name="typeOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(MESSAGE×MessageType)"/>
    <org.eventb.core.scVariable name="treated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#varZ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="dataOf" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.variable#var:" org.eventb.core.type="ℙ(MESSAGE×Data)"/>
    <org.eventb.core.scEvent name="J__ClientServer_ConteoC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm|org.eventb.core.scMachineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.scEvent#lastReceivee" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var["/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="net ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act1" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="hg ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act2" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="origOf ≔ ∅ ⦂ ℙ(MESSAGE×PEER)" org.eventb.core.label="act3" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="destOf ≔ ∅ ⦂ ℙ(MESSAGE×PEER)" org.eventb.core.label="act4" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="rankOf ≔ ∅ ⦂ ℙ(MESSAGE×ℤ)" org.eventb.core.label="+act6" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="lastReceived ≔ {pp⦂PEER×PEER·pp∈PEER × PEER ∣ pp ↦ 0}" org.eventb.core.label="+act7" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="lastSent ≔ {pp⦂PEER×PEER·pp∈PEER × PEER ∣ pp ↦ 0}" org.eventb.core.label="+act8" org.eventb.core.source="/ClientServer/H2_Fifo11Counter.bum|org.eventb.core.machineFile#H2_Fifo11Counter|org.eventb.core.event#inv1E|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="typeOf ≔ ∅ ⦂ ℙ(MESSAGE×MessageType)" org.eventb.core.label="act5" org.eventb.core.source="/ClientServer/I2_Fifo11Counter_Message_Content.bum|org.eventb.core.machineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.event#var4|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="dataOf ≔ ∅ ⦂ ℙ(MESSAGE×Data)" org.eventb.core.label="act6" org.eventb.core.source="/ClientServer/I2_Fifo11Counter_Message_Content.bum|org.eventb.core.machineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.event#var4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="num ≔ 1" org.eventb.core.label="initNum" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="req ≔ emptySeq ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="initReq" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="wait ≔ emptySeq ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="initWait" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="treated ≔ emptySeq ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="initTreated" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="busy ≔ 0" org.eventb.core.label="initBusy" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var[|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="J__ClientServer_ConteoD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendReq" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm|org.eventb.core.scMachineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.scEvent#lastReceivef" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.refinesEvent#internal9"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MESSAGE ∖ hg" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="ordering" org.eventb.core.predicate="⊤" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#act3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="type∈MessageType" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="data∈Data" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="instanceType" org.eventb.core.predicate="type=Request" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#internal?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="instanceData" org.eventb.core.predicate="data=dataToInt∼(num)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#internal@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="maxReq" org.eventb.core.predicate="num≤maxReq" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.guard#internalD" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="data" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.parameter#internal2" org.eventb.core.type="Data"/>
        <org.eventb.core.scParameter name="type" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.parameter#internal1" org.eventb.core.type="MessageType"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.parameter#act4" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scAction name="typf" org.eventb.core.assignment="net ≔ net∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="typg" org.eventb.core.assignment="hg ≔ hg∪{m}" org.eventb.core.label="act2" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="typh" org.eventb.core.assignment="origOf ≔ origOf∪{m ↦ Client}" org.eventb.core.label="act4" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="typi" org.eventb.core.assignment="destOf ≔ destOf∪{m ↦ Server}" org.eventb.core.label="act5" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="typj" org.eventb.core.assignment="rankOf ≔ rankOf∪{m ↦ 1+lastSent(Client ↦ Server)}" org.eventb.core.label="+act7" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="typk" org.eventb.core.assignment="lastSent ≔ lastSent{Client ↦ Server ↦ 1+lastSent(Client ↦ Server)}" org.eventb.core.label="+act8" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="typl" org.eventb.core.assignment="typeOf ≔ typeOf∪{m ↦ type}" org.eventb.core.label="act6" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="typm" org.eventb.core.assignment="dataOf ≔ dataOf∪{m ↦ data}" org.eventb.core.label="act7" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="typn" org.eventb.core.assignment="num ≔ num+1" org.eventb.core.label="incrNum" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#internalA"/>
        <org.eventb.core.scAction name="typo" org.eventb.core.assignment="req ≔ seqAppend(req,num)" org.eventb.core.label="addReq" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#internalB"/>
        <org.eventb.core.scAction name="typp" org.eventb.core.assignment="wait ≔ seqAppend(wait,num)" org.eventb.core.label="addWait" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.action#internalC"/>
        <org.eventb.core.scWitness name="typq" org.eventb.core.label="p" org.eventb.core.predicate="p=Client" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.witness#internalE"/>
        <org.eventb.core.scWitness name="typr" org.eventb.core.label="d" org.eventb.core.predicate="d=Server" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var^|org.eventb.core.witness#internalF"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="J__ClientServer_ConteoE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReceiveReq" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm|org.eventb.core.scMachineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.scEvent#lastReceiveg" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈net" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destOf(m)=Server" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="ordering" org.eventb.core.predicate="rankOf(m)=lastReceived(origOf(m) ↦ Server)+1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="instanceExp" org.eventb.core.predicate="origOf(m)=Client" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="notBusy" org.eventb.core.predicate="busy=0" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.parameter#element3" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="rankOf ≔ {m} ⩤ rankOf" org.eventb.core.label="+act2" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="lastReceived ≔ lastReceived{origOf(m) ↦ Server ↦ rankOf(m)}" org.eventb.core.label="+act3" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="busy ≔ dataToInt(dataOf(m))" org.eventb.core.label="goBusy" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="r" org.eventb.core.label="p" org.eventb.core.predicate="p=Server" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varg|org.eventb.core.witness#element4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="J__ClientServer_ConteoF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendRep" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm|org.eventb.core.scMachineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.scEvent#lastReceivef" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MESSAGE ∖ hg" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="ordering" org.eventb.core.predicate="⊤" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#act3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="type∈MessageType" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="data∈Data" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="instanceType" org.eventb.core.predicate="type=Response" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="instanceData" org.eventb.core.predicate="data=dataToInt∼(busy)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="isBusy" org.eventb.core.predicate="busy≠0" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="data" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.parameter#internal2" org.eventb.core.type="Data"/>
        <org.eventb.core.scParameter name="type" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.parameter#internal1" org.eventb.core.type="MessageType"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.parameter#act4" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scAction name="typf" org.eventb.core.assignment="net ≔ net∪{m}" org.eventb.core.label="act1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="typg" org.eventb.core.assignment="hg ≔ hg∪{m}" org.eventb.core.label="act2" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="typh" org.eventb.core.assignment="origOf ≔ origOf∪{m ↦ Server}" org.eventb.core.label="act4" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="typi" org.eventb.core.assignment="destOf ≔ destOf∪{m ↦ Client}" org.eventb.core.label="act5" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="typj" org.eventb.core.assignment="rankOf ≔ rankOf∪{m ↦ 1+lastSent(Server ↦ Client)}" org.eventb.core.label="+act7" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="typk" org.eventb.core.assignment="lastSent ≔ lastSent{Server ↦ Client ↦ 1+lastSent(Server ↦ Client)}" org.eventb.core.label="+act8" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="typl" org.eventb.core.assignment="typeOf ≔ typeOf∪{m ↦ type}" org.eventb.core.label="act6" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="typm" org.eventb.core.assignment="dataOf ≔ dataOf∪{m ↦ data}" org.eventb.core.label="act7" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="typn" org.eventb.core.assignment="busy ≔ 0" org.eventb.core.label="goNotBusy" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.action#)"/>
        <org.eventb.core.scWitness name="typo" org.eventb.core.label="p" org.eventb.core.predicate="p=Server" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.witness#internal5"/>
        <org.eventb.core.scWitness name="typp" org.eventb.core.label="d" org.eventb.core.predicate="d=Client" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#varh|org.eventb.core.witness#internal6"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="J__ClientServer_ConteoG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReceiveRep" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ClientServer/I2_Fifo11Counter_Message_Content.bcm|org.eventb.core.scMachineFile#I2_Fifo11Counter_Message_Content|org.eventb.core.scEvent#lastReceiveg" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈net" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="destOf(m)=Client" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="ordering" org.eventb.core.predicate="rankOf(m)=lastReceived(origOf(m) ↦ Client)+1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="instanceExp" org.eventb.core.predicate="origOf(m)=Server" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="instanceM" org.eventb.core.predicate="dataToInt(dataOf(m))=seqHead(wait)" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.parameter#element3" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="rankOf ≔ {m} ⩤ rankOf" org.eventb.core.label="+act2" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="lastReceived ≔ lastReceived{origOf(m) ↦ Client ↦ rankOf(m)}" org.eventb.core.label="+act3" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="wait ≔ seqTail(wait)" org.eventb.core.label="removeWait" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="treated ≔ seqAppend(treated,dataToInt(dataOf(m)))" org.eventb.core.label="addTreated" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.action#+"/>
        <org.eventb.core.scWitness name="s" org.eventb.core.label="p" org.eventb.core.predicate="p=Client" org.eventb.core.source="/ClientServer/J_ClientServer.bum|org.eventb.core.machineFile#J_ClientServer|org.eventb.core.event#var_|org.eventb.core.witness#element4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
