<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/TsendOf/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∈(∅ ⦂ ℙ(EVENT)) ↔ (∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/TsendOf/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans∈past∪{v} ↔ past∪{v}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(trans)∩ran(trans)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/TsendOf/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e1 ↦ e∈trans∧e2 ↦ e∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sv∈past"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(trans)∩ran(trans)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e ↦ e1∈trans∧e ↦ e2∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans'∈past∪{v} ↔ past∪{v}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(EVENT×EVENT))∩ran(∅ ⦂ ℙ(EVENT×EVENT))=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with trans'=trans∪{sv ↦ v}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p12,p13"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1,p7,p4,p5,p6">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sv∉ran(trans)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e ↦ e1∈trans∧e ↦ e2∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="sv∉dom(trans)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬sv∈ran(trans)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬sv∈dom(trans)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e1 ↦ e∈trans∧e2 ↦ e∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="sv∈past"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(trans)∩ran(trans)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(trans∪{sv ↦ v})∩ran(trans∪{sv ↦ v})=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(trans')∩ran(trans')=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈(∅ ⦂ ℙ(EVENT×EVENT))∧e2 ↦ c∈(∅ ⦂ ℙ(EVENT×EVENT))⇒e1=e2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e,e1,e2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e,e1,e2)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with trans'=trans∪{sv ↦ v}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p14,p15,p16,p9,p10"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p13,p12,p6,p3">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="e ↦ e2∈trans'">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="sv∉ran(trans)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="e ↦ e1∈trans∪{sv ↦ v}">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="e ↦ e2∈trans∪{sv ↦ v}">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="e ↦ e1∈trans'∧e ↦ e2∈trans'⇒e1=e2">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e ↦ e1∈trans∧e ↦ e2∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="e ↦ e1∈trans'">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="sv∉dom(trans)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬sv∈ran(trans)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬sv∈dom(trans)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e1 ↦ e∈trans∧e2 ↦ e∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e ↦ e1∈trans'∧e ↦ e2∈trans'⇒e1=e2"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="trans∈past ↔ past">
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="dom(trans)∩ran(trans)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="past∈ℙ(EVENT)">
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈(∅ ⦂ ℙ(EVENT×EVENT))∧e ↦ c2∈(∅ ⦂ ℙ(EVENT×EVENT))⇒c1=c2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e,e1,e2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e,e1,e2)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11,p12">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with trans'=trans∪{sv ↦ v}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p12"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p16,p17,p11,p12"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p15,p1,p3,p14,p4">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="sv∉ran(trans)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e1 ↦ e∈trans'∧e2 ↦ e∈trans'⇒e1=e2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e ↦ e1∈trans∧e ↦ e2∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="e1 ↦ e∈trans'">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e2 ↦ e∈trans∪{sv ↦ v}">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="sv∉dom(trans)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬sv∈ran(trans)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="e1 ↦ e∈trans'∧e2 ↦ e∈trans'⇒e1=e2">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="e2 ↦ e∈trans'">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬sv∈dom(trans)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e⦂EVENT,e1⦂EVENT,e2⦂EVENT·e1 ↦ e∈trans∧e2 ↦ e∈trans⇒e1=e2"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="e1 ↦ e∈trans∪{sv ↦ v}">
            <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(trans)∩ran(trans)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sv∉dom(trans)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="sv∉ran(trans)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬sv∈ran(trans)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬sv∈dom(trans)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="past∈ℙ(EVENT)">
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃trans'⦂ℙ(EVENT×EVENT)·trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/Ttrans/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∈(∅ ⦂ ℙ(EVENT)) ↔ (∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/Ttrans/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans∈past∪{v} ↔ past∪{v}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/Ttrans/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="sv" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="v" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans'=trans∪{sv ↦ v}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sv∈past"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans'∈past∪{v} ↔ past∪{v}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="create/Ttrans/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans∈past∪{e} ↔ past∪{e}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/Ttrans/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prIdent name="trans" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="trans'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="trans'=trans∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="trans'∈past∪{e} ↔ past∪{e}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="trans∈past ↔ past"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cause∈past"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃links'⦂ℙ(EVENT×EVENT)·links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cause∉ran(links)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cause∉dom(links)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬cause∈dom(links)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cause∈ran(links)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="past∈ℙ(EVENT)">
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/Tlinks/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∈(∅ ⦂ ℙ(EVENT)) ↔ (∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="create/Tlinks/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p5,p2,p3">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="links∈past∪{e} ↔ past∪{e}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="links∈past ↔ past"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/Tlinks/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with links'=links∪{cause ↦ e}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p3,p4,p5,p10,p11,p8,p9">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="links∈past ↔ past"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cause∉ran(links)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬cause∈dom(links)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬cause∈ran(links)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="links'∈past∪{e} ↔ past∪{e}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="links∪{cause ↦ e}∈past∪{e} ↔ past∪{e}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cause∉dom(links)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cause∈past"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with links'=links∪{cause ↦ e}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p3,p4,p5,p10,p11,p8,p9">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="dom(links∪{cause ↦ e})∩ran(links∪{cause ↦ e})=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="links∈past ↔ past"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cause∉ran(links)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬cause∈dom(links)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬cause∈ran(links)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(links')∩ran(links')=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cause∉dom(links)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cause∈past"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/links_not_sym/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈(∅ ⦂ ℙ(EVENT×EVENT))⇒e2 ↦ e1∉(∅ ⦂ ℙ(EVENT×EVENT))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/links_not_sym/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="links∈past ↔ past"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈links'⇒e2 ↦ e1∉links'"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈links⇒e2 ↦ e1∉links"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cause∈past"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c,e1,e2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e1,e2,c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11,p12">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with links'=links∪{cause ↦ e}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p12"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p11,p16,p17,p12"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p4,p1,p14,p3,p15">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="e1 ↦ c∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e2 ↦ c∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="links∈past ↔ past"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cause∉ran(links)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cause∈dom(links)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="e1=e2">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬cause∈ran(links)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="e1 ↦ c∈links'∧e2 ↦ c∈links'⇒e1=e2">
            <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="e1 ↦ c∈links'">
            <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cause∉dom(links)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="e2 ↦ c∈links'">
            <org.eventb.core.prIdent name="c" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links'∧e2 ↦ c∈links'⇒e1=e2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/consequence_is_no_cause/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e3⦂EVENT,e4⦂EVENT·e1 ↦ e2∈(∅ ⦂ ℙ(EVENT×EVENT))∧e3 ↦ e4∈(∅ ⦂ ℙ(EVENT×EVENT))⇒e2≠e3"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/consequence_is_no_cause/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="e1,e2,e3,e4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e1,e2,e3,e4)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e3" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="e4" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀e1,e2,e3,e4·e1 ↦ e2∈links∧e3 ↦ e4∈links⇒¬e2=e3" org.eventb.core.prHyps="p5">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[2]] ↦ [[1]]∈links∧[[1]] ↦ [[0]]∈links)" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with links'=links∪{cause ↦ e}" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p14"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p15"/>
                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="3"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e4⦂EVENT·¬e1 ↦ e2∈links∨¬e2 ↦ e4∈links"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="e1 ↦ e2∈links'">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="e3 ↦ e4∈links'">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e3⦂EVENT,e4⦂EVENT·e1 ↦ e2∈links∧e3 ↦ e4∈links⇒¬e2=e3"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="e1 ↦ e2∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e3 ↦ e4∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e3⦂EVENT,e4⦂EVENT·e1 ↦ e2∈links'∧e3 ↦ e4∈links'⇒e2≠e3"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e3⦂EVENT,e4⦂EVENT·e1 ↦ e2∈links'∧e3 ↦ e4∈links'⇒¬e2=e3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈links⇒¬e2 ↦ e1∈links"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="e1 ↦ e2∈links'∧e3 ↦ e4∈links'⇒¬e2=e3">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e4" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e4⦂EVENT·¬(e1 ↦ e2∈links∧e2 ↦ e4∈links)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈links⇒e2 ↦ e1∉links"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬e2=e3">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e3" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,e3⦂EVENT,e4⦂EVENT·e1 ↦ e2∈links∧e3 ↦ e4∈links⇒e2≠e3"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="past∈ℙ(EVENT)">
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="link/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e0,c1,c2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="EVENT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees e0,c1,c2)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="c1" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prIdent name="c2" org.eventb.core.type="EVENT"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11,p12">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with links'=links∪{cause ↦ e}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p12"/>
                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p3,p7,p8,p14,p15,p6">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.prIdent name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="e∈EVENT ∖ past"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="c1=c2">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="c2" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cause∉ran(links)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬cause∈dom(links)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬cause∈ran(links)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="links'=links∪{cause ↦ e}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="e0 ↦ c1∈links'∧e0 ↦ c2∈links'⇒c1=c2">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="c2" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="e0 ↦ c2∈links'">
            <org.eventb.core.prIdent name="c2" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cause∉dom(links)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="e0 ↦ c1∈links'">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links'∧e ↦ c2∈links'⇒c1=c2"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="past∈ℙ(EVENT)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="e0 ↦ c1∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="e0 ↦ c2∈links∪{cause ↦ e}">
            <org.eventb.core.prIdent name="c2" org.eventb.core.type="EVENT"/>
            <org.eventb.core.prIdent name="e0" org.eventb.core.type="EVENT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cause∈past"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
