<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="G4_Fifo1nHistory"/>
<org.eventb.core.seesContext name=":" org.eventb.core.target="E__Messages"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="net"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="hg"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="origOf"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="destOf"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="rankOf"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="lastSent"/>
<org.eventb.core.variable name="var3" org.eventb.core.identifier="lastReceived"/>
<org.eventb.core.event name="inv1E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="net ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="hg ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="origOf ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="," org.eventb.core.assignment="destOf ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="rankOf ≔ ∅" org.eventb.core.label="+act6"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="lastSent ≔ {p · p ∈ PEER ∣ p ↦ 0}" org.eventb.core.label="+act7"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="lastReceived ≔ {p · p ∈ PEER ∣ p ↦ 0}" org.eventb.core.label="+act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv1F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="act4" org.eventb.core.identifier="m"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MESSAGE ∖ hg"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ PEER"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="net ≔ net ∪ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="hg ≔ hg ∪ {m}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="origOf ≔ origOf ∪ {m ↦ p}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="destOf ≔ destOf ∪ {m ↦ d}" org.eventb.core.label="act5"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="rankOf ≔ rankOf ∪ {m ↦ 1 + lastSent(p)}" org.eventb.core.label="+act7"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="lastSent(p) ≔ 1 + lastSent(p)" org.eventb.core.label="+act8"/>
<org.eventb.core.guard name="act3" org.eventb.core.label="ordering" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv1G" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ net"/>
<org.eventb.core.guard name="grd4" org.eventb.core.label="grd3" org.eventb.core.predicate="destOf(m) = p"/>
<org.eventb.core.guard name="grd5" org.eventb.core.label="ordering" org.eventb.core.predicate="rankOf(m) = lastReceived(origOf(m)) + 1"/>
<org.eventb.core.parameter name="element2" org.eventb.core.identifier="p"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="rankOf ≔ (net ∖ {m}) ◁ rankOf" org.eventb.core.label="+act2"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="lastReceived(origOf(m)) ≔ rankOf(m)" org.eventb.core.label="+act3"/>
<org.eventb.core.parameter name="element3" org.eventb.core.identifier="m"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="TrankOf" org.eventb.core.predicate="rankOf ∈ net → ℕ"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="TlastSent" org.eventb.core.predicate="lastSent ∈ PEER → ℕ"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.label="TlastReceived" org.eventb.core.predicate="lastReceived ∈ PEER → ℕ"/>
<org.eventb.core.invariant name="inv4" org.eventb.core.label="GrankOf" org.eventb.core.predicate="∀ m1, m2 · m1 ∈ net ∧ m2 ∈ net&#10;∧ origOf(m1) = origOf(m2)&#10;∧ m1 ≠ m2&#10;⇒ rankOf(m1) ≠ rankOf(m2)"/>
<org.eventb.core.invariant name="inv5" org.eventb.core.label="GrankOf2" org.eventb.core.predicate="∀ m1, m2 · m1 ∈ net ∧ m2 ∈ net&#10;∧ m1 ∈ hcOf(m2)&#10;∧ origOf(m1) = origOf(m2)&#10;⇒ rankOf(m1) &lt; rankOf(m2)"/>
<org.eventb.core.invariant name="inv6" org.eventb.core.label="inv1" org.eventb.core.predicate="∀ m · m ∈ net ⇒ lastReceived(origOf(m)) &lt; rankOf(m)"/>
<org.eventb.core.invariant name="inv7" org.eventb.core.label="inv2" org.eventb.core.predicate="∀ m · m ∈ net ⇒ rankOf(m) ≤ lastSent(origOf(m))"/>
<org.eventb.core.invariant name="inv8" org.eventb.core.label="inv3" org.eventb.core.predicate="∀ p1 · p1 ∈ PEER ⇒ lastReceived(p1) ≤ lastSent(p1)"/>
<org.eventb.core.invariant name="inv9" org.eventb.core.label="inv4" org.eventb.core.predicate="∀ m1, m2 · m1 ∈ net ∧ m2 ∈ net&#10;∧ origOf(m1) = origOf(m2)&#10;∧ rankOf(m1) &lt; rankOf(m2)&#10;⇒ m1 ∈ hcOf(m2)"/>
</org.eventb.core.machineFile>
