<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="PEER" org.eventb.core.type="ℙ(PEER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="links" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past" org.eventb.core.type="ℙ(EVENT)"/>
        <org.eventb.core.poIdentifier name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poPredicate name="peerOg" org.eventb.core.predicate="past∈ℙ(EVENT)" org.eventb.core.source="/_7a RSC/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="peerOh" org.eventb.core.predicate="links∈past ↔ past" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#evt3"/>
        <org.eventb.core.poPredicate name="peerOi" org.eventb.core.predicate="dom(links)∩ran(links)=(∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="peerOj" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,c⦂EVENT·e1 ↦ c∈links∧e2 ↦ c∈links⇒e1=e2" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="peerOk" org.eventb.core.predicate="∀e⦂EVENT,c1⦂EVENT,c2⦂EVENT·e ↦ c1∈links∧e ↦ c2∈links⇒c1=c2" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.invariant#inv3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past⇒e1∈dom(peerOf)∧peerOf∈EVENT ⇸ PEER∧e2∈dom(peerOf)" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/Tprec/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∈(∅ ⦂ ℙ(EVENT))  (∅ ⦂ ℙ(EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/Tprec\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/TpeerOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×PEER))∈(∅ ⦂ ℙ(EVENT)) → PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/TpeerOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT)) ◁ (id ⦂ ℙ(EVENT×EVENT))⊆(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT));(∅ ⦂ ℙ(EVENT×EVENT))⊆(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))∩(∅ ⦂ ℙ(EVENT×EVENT))∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EVENT×EVENT))⊆(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈(∅ ⦂ ℙ(EVENT))∧e2∈(∅ ⦂ ℙ(EVENT))∧(∅ ⦂ ℙ(EVENT×PEER))(e1)=(∅ ⦂ ℙ(EVENT×PEER))(e2)⇒e1 ↦ e2∈(∅ ⦂ ℙ(EVENT×EVENT))∨e2 ↦ e1∈(∅ ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC__Peer{" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC__Peer{" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTIDENTC__Peer{" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="create/Tprec/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∈past∪{e}  past∪{e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/Tprec\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/TpeerOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="peerOf∪{e ↦ p}∈past∪{e} → PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/TpeerOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(past∪{e}) ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e});(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e})⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e})∩(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e})∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="links⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∪{e}∧e2∈past∪{e}∧(peerOf∪{e ↦ p})(e1)=(peerOf∪{e ↦ p})(e2)⇒e1 ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∨e2 ↦ e1∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#create\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="create/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ep⦂EVENT·ep∈past⇒(∀ep2⦂EVENT·ep2∈past⇒ep2∈dom(peerOf)∧peerOf∈EVENT ⇸ PEER)" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC__Peer|" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC__Peer|" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTIDENTC__Peer\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_7a RSC/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="link/Tprec/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}∈past∪{e}  past∪{e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/Tprec\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/TpeerOf/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="peerOf∪{e ↦ p}∈past∪{e} → PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/TpeerOf\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(past∪{e}) ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e});(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e})⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e})∩(prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e})∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="links'⊆prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∪{e}∧e2∈past∪{e}∧(peerOf∪{e ↦ p})(e1)=(peerOf∪{e ↦ p})(e2)⇒e1 ↦ e2∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}∨e2 ↦ e1∈prec∪{e ↦ e}∪{ep⦂EVENT·ep∈past∧(∃ep2⦂EVENT·ep2∈past∧peerOf(ep2)=p∧ep ↦ ep2∈prec) ∣ ep ↦ e}∪{ep⦂EVENT·ep∈past∧ep ↦ cause∈prec ∣ ep ↦ e}" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poSequent#link\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="link/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="links'=links∪{cause ↦ e}" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀ep⦂EVENT·ep∈past⇒(∀ep2⦂EVENT·ep2∈past⇒ep2∈dom(peerOf)∧peerOf∈EVENT ⇸ PEER)" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5|org.eventb.core.action#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTALLHYPC__Peer}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTC__Peer}" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cause" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="peerOf'" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        <org.eventb.core.poIdentifier name="links'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="prec'" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEER"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EVENT"/>
        <org.eventb.core.poIdentifier name="past'" org.eventb.core.type="ℙ(EVENT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPC__Peer}" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#EVTIDENTC__Peer}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈EVENT ∖ past" org.eventb.core.source="/_7a RSC/A__Events.bum|org.eventb.core.machineFile#A__Events|org.eventb.core.event#+|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cause∈past" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cause∉dom(links)" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cause∉ran(links)" org.eventb.core.source="/_7a RSC/B__Communication.bum|org.eventb.core.machineFile#B__Communication|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p∈PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.event#evt5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPC__Peery" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="prec∈past  past" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt7"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="peerOf∈past → PEER" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#evt9"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="past ◁ (id ⦂ ℙ(EVENT×EVENT))⊆prec" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="prec;prec⊆prec" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="prec∩prec∼⊆(id ⦂ ℙ(EVENT×EVENT))" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="links⊆prec" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/_7a RSC/C__DistributedExecution.bpo|org.eventb.core.poFile#C__DistributedExecution|org.eventb.core.poPredicateSet#HYPC__Peery" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1∈past∧e2∈past∧peerOf(e1)=peerOf(e2)⇒e1 ↦ e2∈prec∨e2 ↦ e1∈prec" org.eventb.core.source="/_7a RSC/C__DistributedExecution.bum|org.eventb.core.machineFile#C__DistributedExecution|org.eventb.core.invariant#inv5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
