<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DATA" org.eventb.core.type="ℙ(DATA)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="data" org.eventb.core.type="ℙ(DATA×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTALLHYPdatb"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DATA×ℤ))∈DATA ⇸ ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTALLHYPdatb"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(DATA×ℤ))" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdatb" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="data'" org.eventb.core.type="ℙ(DATA×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdatb" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTIDENTdatb" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="addValue/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTALLHYPdatc"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="data∪{d ↦ v}∈DATA ⇸ ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poSequent#addValue\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="addValue/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTALLHYPdatc"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(data∪{d ↦ v})" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poSequent#addValue\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdatc" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="data'" org.eventb.core.type="ℙ(DATA×ℤ)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DATA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdatc" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#EVTIDENTdatc" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈DATA ∖ dom(data)" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.event#+|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdatd" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Data/Sampler.bpo|org.eventb.core.poFile#Sampler|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="data∈DATA ⇸ ℤ" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(data)" org.eventb.core.source="/Data/Sampler.bum|org.eventb.core.machineFile#Sampler|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
