<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Refinement of Sampler that just keeps a running sum &#10;and product rather than recording all data points.&#10;&#10;@author Michael Butler&#10;@June 2014" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Sampler"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="C1"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="sd ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pd ≔ 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addValue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addValue"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sd ≔ sd + v" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="pd ≔ pd ∗ v" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getStats">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getStats"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s = sd"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="p = pd"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.identifier="sd"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="sd = SUM(data)"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="pd"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv2" org.eventb.core.predicate="pd = PRODUCT(data)"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="data"/>
</org.eventb.core.machineFile>
