<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="G7bRscHistory"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="E__Messages"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="net"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="hg"/>
<org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="hg ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="destOf ≔ ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="var9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
<org.eventb.core.parameter name="internal1" org.eventb.core.comment="Peer where the event occurs" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="net ≔ net ∪ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="hg ≔ hg ∪ {m}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="destOf ≔ destOf ∪ {m ↦ d}" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="*" org.eventb.core.comment="Sent message" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MESSAGE ∖ hg"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ PEER"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="ordering" org.eventb.core.predicate="net = ∅"/>
<org.eventb.core.parameter name="element1" org.eventb.core.comment="Destination peer" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.event name="var:" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive"/>
<org.eventb.core.parameter name="internal3" org.eventb.core.comment="Receiver" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PEER"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="Received message" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ net"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="net ≔ net ∖ {m}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="destOf(m) = p"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="ordering" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var;" org.eventb.core.identifier="destOf"/>
</org.eventb.core.machineFile>
