<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="receive/grd3/GRD"/>
    <org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE,PEER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MESSAGE×PEER))=(∅ ⦂ ℙ(MESSAGE×PEER))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/act5/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="MESSAGE,PEER">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p5"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="PEER"/>
        <org.eventb.core.prIdent name="destOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
        <org.eventb.core.prIdent name="m" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒mesOf(e)∉net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧¬m2∈hgOf(m)⇒¬m2∈hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀m⦂MESSAGE,m2⦂MESSAGE·m∈hg∧m2∉hgOf(m)⇒m2∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒origOf(m)∈{e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m ∣ peerOf(e)}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="net=(∅ ⦂ ℙ(MESSAGE))∨(∃m⦂MESSAGE·net={m})">
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧peerOf(e1)≠peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒(∃e⦂EVENT·e∈past∧comOf(e)=Send∧mesOf(e)=m∧peerOf(e)=origOf(m))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="origOf" org.eventb.core.type="ℙ(MESSAGE×PEER)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="destOf∪{m ↦ d}=destOf∪{m ↦ d}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧¬es1=es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∨(∃m⦂MESSAGE·net={m})">
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧¬m1=m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒¬m∈hcOf(m)">
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒m∉hgOf(m)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈run∧comOf(e1)=Send∧e1≠e2⇒mesOf(e1)∉net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="net=(∅ ⦂ ℙ(MESSAGE))">
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀e⦂EVENT·e∈past∧comOf(e)=Receive⇒¬mesOf(e)∈net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="past" org.eventb.core.type="ℙ(EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧m1≠m2∧e1 ↦ e2∈run∧comOf(e1)=Send∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hgOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈run∧¬es1=es2∧comOf(es2)=Send⇒mesOf(es1)∈hgOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀m⦂MESSAGE·m∈hg⇒¬m∈hgOf(m)">
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="hgOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈run∧comOf(e1)=Send∧¬e1=e2⇒¬mesOf(e1)∈net">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="net" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="run" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT·e1 ↦ e2∈prec∧¬peerOf(e1)=peerOf(e2)⇒(∃es⦂EVENT,er⦂EVENT·e1 ↦ es∈prec∧es ↦ er∈prec∧er ↦ e2∈prec∧peerOf(e1)=peerOf(es)∧comOf(es)=Send∧comOf(er)=Receive∧mesOf(es)=mesOf(er))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="peerOf" org.eventb.core.type="ℙ(EVENT×PEER)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀e1⦂EVENT,e2⦂EVENT,m1⦂MESSAGE,m2⦂MESSAGE·m1∈hg∧m2∈hg∧¬m1=m2∧e1 ↦ e2∈prec∧comOf(e2)=Send∧mesOf(e1)=m1∧mesOf(e2)=m2⇒m1∈hcOf(m2)">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="hg" org.eventb.core.type="ℙ(MESSAGE)"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀es1⦂EVENT,es2⦂EVENT·es1 ↦ es2∈prec∧es1≠es2∧comOf(es2)=Send⇒mesOf(es1)∈hcOf(mesOf(es2))">
            <org.eventb.core.prIdent name="COM" org.eventb.core.type="ℙ(COM)"/>
            <org.eventb.core.prIdent name="EVENT" org.eventb.core.type="ℙ(EVENT)"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="comOf" org.eventb.core.type="ℙ(EVENT×COM)"/>
            <org.eventb.core.prIdent name="hcOf" org.eventb.core.type="ℙ(MESSAGE×ℙ(MESSAGE))"/>
            <org.eventb.core.prIdent name="mesOf" org.eventb.core.type="ℙ(EVENT×MESSAGE)"/>
            <org.eventb.core.prIdent name="prec" org.eventb.core.type="ℙ(EVENT×EVENT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
