<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="9997e1da753f2ce67a4a5e4163217928" org.eventb.theory.core.outdated="true">
    <org.eventb.theory.core.useTheory name="FixPoint" org.eventb.core.scTarget="/RelationOrderTheory/FixPoint.dtf|org.eventb.theory.core.deployedTheoryRoot#FixPoint"/>
    <org.eventb.theory.core.useTheory name="Well_Fondation" org.eventb.core.scTarget="/RelationOrderTheory/Well_Fondation.dtf|org.eventb.theory.core.deployedTheoryRoot#Well_Fondation"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.typeParameter#9" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="THPRJ_1" org.eventb.core.label="cls" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S×S)" org.eventb.theory.core.wd="(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))">
        <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="fix(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="THPRJ_2" org.eventb.core.label="clsp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S×S)" org.eventb.theory.core.wd="(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))">
        <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="fix(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="thm1" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=r∪(cls(r);r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="thm2" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="thm3" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r);r⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="thm5" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧s;r⊆s⇒cls(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#." org.eventb.theory.core.order="3"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="thm4" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂ℙ(S)·r∈ℙ(S × S)∧r[x]⊆x⇒cls(r)[x]⊆x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="4"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="thm6" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r);cls(r)⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="5"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="thm8" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧r;s⊆s⇒clsp(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="6"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="thm12" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒clsp(r)=r∪(r;clsp(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="7"/>
    <org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="thm10" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r⊆clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="8"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="thm11" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r;clsp(r)⊆clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="9"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="thm9" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="10"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="thm13" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧r;s⊆s⇒cls(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#8" org.eventb.theory.core.order="11"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocx" org.eventb.core.label="thm7" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r∼)=cls(r)∼" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="12"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocy" org.eventb.core.label="thm14" org.eventb.core.predicate="∀p⦂ℙ(S×S),q⦂ℙ(T×T),v⦂ℙ(S×T)·p∈S ↔ S∧q∈T ↔ T∧v∈S ↔ T∧v;q⊆p;v⇒v;cls(q)⊆cls(p);v" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#:" org.eventb.theory.core.order="13"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocz" org.eventb.core.label="thm16" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=r∪(r;cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#=" org.eventb.theory.core.order="14"/>
    <org.eventb.theory.core.scTheorem name="generatedBloc{" org.eventb.core.label="thm17" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂S,y⦂S·r∈ℙ(S × S)∧x ↦ y∈cls(r)⇒x∈dom(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#&gt;" org.eventb.theory.core.order="15"/>
    <org.eventb.theory.core.scTheorem name="generatedBloc|" org.eventb.core.label="thm18" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)∧wf(r)⇒wf(cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#?" org.eventb.theory.core.order="16"/>
    <org.eventb.theory.core.scTheorem name="generatedBloc}" org.eventb.core.label="thm19" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r⊆S × S∧s⊆r⇒cls(s)⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#C" org.eventb.theory.core.order="17"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scRewriteRule name="closure.cls" org.eventb.core.accurate="true" org.eventb.core.label="closure.cls" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="cls expansion" org.eventb.theory.core.formula="cls(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="cls rhs" org.eventb.core.label="cls rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.formula="fix(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="closure.clsp" org.eventb.core.accurate="true" org.eventb.core.label="closure.clsp" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="clsp expansion" org.eventb.theory.core.formula="clsp(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="clsp rhs" org.eventb.core.label="clsp rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="fix(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBloc~" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cls fixpoint left" org.eventb.theory.core.formula="cls(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="r∪(r;cls(r))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cls fixpoint right" org.eventb.theory.core.formula="cls(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="r∪(cls(r);r)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew3" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="empty closure" org.eventb.theory.core.formula="cls(∅ ⦂ ℙ(S×S))">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="∅ ⦂ ℙ(S×S)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scInferenceRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Image Closure" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="cls(r)[x]⊆x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="r[x]⊆x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlod'" org.eventb.core.label="rulesBlock2" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scInferenceRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="inf10" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.inferenceRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure monotonic" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="cls(r)⊆cls(s)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="r⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlod(" org.eventb.core.label="rulesBlock3" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.metaVariable#+" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.metaVariable#\/" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="S"/>
        <org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="S"/>
        <org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="S"/>
        <org.eventb.theory.core.scInferenceRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="inf20" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure transitive" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="x ↦ z∈cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#)"/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x ↦ y∈cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="y ↦ z∈cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="inf22" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="immediate closure" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="x ↦ y∈cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="x ↦ y∈r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="inf23" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure subset" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="cls(s)⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.infer#)"/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s⊆r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#.|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="~" org.eventb.core.accurate="true" org.eventb.core.label="inf24" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure subset 2" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name=")" org.eventb.core.predicate="x ↦ y∈cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.infer#)"/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="s⊆r" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="x ↦ y∈cls(s)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
