<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cls/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) → ℙ(S × S)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scNewOperatorDefinition#U"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#cls\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="clsp/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(r;s))∈ℙ(S × S) → ℙ(S × S)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scNewOperatorDefinition#V"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#clsp\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=r∪(cls(r);r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm1\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r);r⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm3\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm5/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧s;r⊆s⇒cls(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm5\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂ℙ(S)·r∈ℙ(S × S)∧r[x]⊆x⇒cls(r)[x]⊆x" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm4\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm6/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r);cls(r)⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm6\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm8/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧r;s⊆s⇒clsp(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm8\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm12/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒clsp(r)=r∪(r;clsp(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm12\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm10/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r⊆clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm10\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm11/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒r;clsp(r)⊆clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocu"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm11\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm9/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=clsp(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocv"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm9\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm13/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r∈ℙ(S × S)∧s∈ℙ(S × S)∧r⊆s∧r;s⊆s⇒cls(r)⊆s" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm13\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm7/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r∼)=cls(r)∼" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm7\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm14/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂ℙ(S×S),q⦂ℙ(T×T),v⦂ℙ(S×T)·p∈S ↔ S∧q∈T ↔ T∧v∈S ↔ T∧v;q⊆p;v⇒v;cls(q)⊆cls(p);v" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocy"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm14\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm16/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)⇒cls(r)=r∪(r;cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBlocz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm16\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm17/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂S,y⦂S·r∈ℙ(S × S)∧x ↦ y∈cls(r)⇒x∈dom(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBloc{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm17\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm18/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈ℙ(S × S)∧wf(r)⇒wf(cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBloc\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#?"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm18\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm19/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·r⊆S × S∧s⊆r⇒cls(s)⊆cls(r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scTheorem#generatedBloc}"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#thm19\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew1/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))⇒(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#rew1\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·((∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S))))∧((∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S))))⇒cls(r)=r∪(r;cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scRewriteRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew2/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))⇒(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#rew2\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S)·((∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S))))∧((∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S))))⇒cls(r)=r∪(cls(r);r)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scRewriteRule#z"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew3/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀s⦂ℙ(S×S)·s∈dom(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ (∅ ⦂ ℙ(S×S))∪(s;(∅ ⦂ ℙ(S×S))))∧(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ (∅ ⦂ ℙ(S×S))∪(s;(∅ ⦂ ℙ(S×S))))∈ℙ(S × S) ⇸ ℙ(S × S))∧{s⦂ℙ(S×S)·(λs⦂ℙ(S×S)·s∈ℙ(S × S) ∣ (∅ ⦂ ℙ(S×S))∪(s;(∅ ⦂ ℙ(S×S))))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S×S)))⇒cls(∅ ⦂ ℙ(S×S))=(∅ ⦂ ℙ(S×S))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scRewriteRule#{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#rew3\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf1/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂ℙ(S)·⊤⇒(r[x]⊆x⇒cls(r)[x]⊆x)" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.inferenceRule#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBloc~|org.eventb.theory.core.scInferenceRule#\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.inferenceRule#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf1\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf10/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·⊤⇒(r⊆s⇒cls(r)⊆cls(s))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.inferenceRule#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBlod'|org.eventb.theory.core.scInferenceRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#A|org.eventb.theory.core.inferenceRule#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf10\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf20/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂S,y⦂S,z⦂S·⊤⇒(x ↦ y∈cls(r)∧y ↦ z∈cls(r)⇒x ↦ z∈cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBlod(|org.eventb.theory.core.scInferenceRule#{"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf20\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf22/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),x⦂S,y⦂S·⊤⇒(x ↦ y∈r⇒x ↦ y∈cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBlod(|org.eventb.theory.core.scInferenceRule#\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf22\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf23/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S)·⊤⇒(s⊆r⇒cls(s)⊆cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBlod(|org.eventb.theory.core.scInferenceRule#}"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf23\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf24/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂ℙ(S×S),s⦂ℙ(S×S),x⦂S,y⦂S·⊤⇒(s⊆r∧x ↦ y∈cls(s)⇒x ↦ y∈cls(r))" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tcf|org.eventb.theory.core.scTheoryRoot#closure|org.eventb.theory.core.scProofRulesBlock#generatedBlod(|org.eventb.theory.core.scInferenceRule#~"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#B|org.eventb.theory.core.inferenceRule#element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/closure.bpo|org.eventb.core.poFile#closure|org.eventb.core.poSequent#inf24\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
