<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.comment="A theory of relational closure&#10;&#10;@author Jean-Raymond Abrial&#10;@2014" org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.typeParameter name="(" org.eventb.core.identifier="S"/>
<org.eventb.theory.core.newOperatorDefinition name=")" org.eventb.core.label="cls" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(S×S)" org.eventb.core.identifier="r"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="fix(λs·s∈ℙ(S×S) ∣ r ∪ (s;r))"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r) = r ∪ (cls(r);r)"/>
<org.eventb.theory.core.theorem name="+" org.eventb.core.label="thm2" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ r ⊆ cls(r)"/>
<org.eventb.theory.core.theorem name="," org.eventb.core.label="thm3" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r);r ⊆ cls(r)"/>
<org.eventb.theory.core.theorem name="." org.eventb.core.comment=" " org.eventb.core.label="thm5" org.eventb.core.predicate="∀r,s·r∈ℙ(S×S) ∧ s∈ℙ(S×S) ∧ r⊆s ∧ s;r⊆s ⇒ cls(r)⊆s"/>
<org.eventb.theory.core.theorem name="-" org.eventb.core.label="thm4" org.eventb.core.predicate="∀r,x·r∈ℙ(S×S) ∧ r[x]⊆x ⇒ cls(r)[x]⊆x"/>
<org.eventb.theory.core.theorem name="/" org.eventb.core.label="thm6" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r);cls(r)⊆cls(r)"/>
<org.eventb.theory.core.theorem name="3" org.eventb.core.label="thm8" org.eventb.core.predicate="∀r,s·r∈ℙ(S×S) ∧ s∈ℙ(S×S) ∧ r⊆s ∧ r;s⊆s ⇒ clsp(r)⊆s"/>
<org.eventb.theory.core.theorem name="7" org.eventb.core.label="thm12" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ clsp(r) = r ∪ (r;clsp(r))"/>
<org.eventb.theory.core.theorem name="5" org.eventb.core.label="thm10" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ r ⊆ clsp(r)"/>
<org.eventb.theory.core.theorem name="6" org.eventb.core.label="thm11" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ r;clsp(r) ⊆ clsp(r)"/>
<org.eventb.theory.core.theorem name="4" org.eventb.core.label="thm9" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r)=clsp(r)"/>
<org.eventb.theory.core.theorem name="8" org.eventb.core.label="thm13" org.eventb.core.predicate="∀r,s·r∈ℙ(S×S) ∧ s∈ℙ(S×S) ∧ r⊆s ∧ r;s⊆s ⇒ cls(r)⊆s"/>
<org.eventb.theory.core.newOperatorDefinition name="2" org.eventb.core.label="clsp" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(S×S)" org.eventb.core.identifier="r"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="fix(λs·s∈ℙ(S×S) ∣ r ∪ (r;s))"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.theorem name="1" org.eventb.core.label="thm7" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r∼) = cls(r)∼"/>
<org.eventb.theory.core.typeParameter name="9" org.eventb.core.identifier="T"/>
<org.eventb.theory.core.theorem name=":" org.eventb.core.label="thm14" org.eventb.core.predicate="∀p,q,v· p∈S↔S ∧&#10;        q∈T↔T ∧&#10;        v∈ S↔T ∧&#10;        v;q ⊆ p;v&#10;       ⇒&#10;        v;cls(q) ⊆ cls(p);v"/>
<org.eventb.theory.core.theorem name="=" org.eventb.core.label="thm16" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ⇒ cls(r) = r ∪ (r;cls(r))"/>
<org.eventb.theory.core.theorem name="&gt;" org.eventb.core.label="thm17" org.eventb.core.predicate="∀r,x,y·r∈ℙ(S×S) ∧x↦y∈cls(r) ⇒ x∈dom(r)"/>
<org.eventb.theory.core.theorem name="?" org.eventb.core.label="thm18" org.eventb.core.predicate="∀r·r∈ℙ(S×S) ∧ wf(r) ⇒ wf(cls(r))"/>
<org.eventb.theory.core.proofRulesBlock name="@" org.eventb.core.label="rulesBlock1">
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="r" org.eventb.theory.core.type="ℙ(S×S)"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="x" org.eventb.theory.core.type="ℙ(S)"/>
<org.eventb.theory.core.rewriteRule name="*" org.eventb.core.label="rew1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cls fixpoint left" org.eventb.theory.core.formula="cls(r)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="r ∪ (r;cls(r))"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.rewriteRule name="+" org.eventb.core.label="rew2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cls fixpoint right" org.eventb.theory.core.formula="cls(r)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="r ∪ (cls(r);r)"/>
</org.eventb.theory.core.rewriteRule>
<org.eventb.theory.core.inferenceRule name="," org.eventb.core.label="inf1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Image Closure">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="r[x] ⊆ x" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="cls(r)[x]⊆x"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.rewriteRule name="-" org.eventb.core.label="rew3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="empty closure" org.eventb.theory.core.formula="cls(∅ ⦂ S↔S)">
<org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="∅ ⦂ S↔S"/>
</org.eventb.theory.core.rewriteRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name="A" org.eventb.core.label="rulesBlock2">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="r" org.eventb.theory.core.type="S↔S"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="s" org.eventb.theory.core.type="S↔S"/>
<org.eventb.theory.core.inferenceRule name=")" org.eventb.core.label="inf10" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure monotonic">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="r⊆s" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="cls(r) ⊆ cls(s)"/>
</org.eventb.theory.core.inferenceRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.proofRulesBlock name="B" org.eventb.core.label="rulesBlock3">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="x" org.eventb.theory.core.type="S"/>
<org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="y" org.eventb.theory.core.type="S"/>
<org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="z" org.eventb.theory.core.type="S"/>
<org.eventb.theory.core.inferenceRule name="*" org.eventb.core.label="inf20" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure transitive">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x↦y ∈ cls(r)" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.given name="(" org.eventb.core.predicate="y↦z ∈ cls(r)" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name=")" org.eventb.core.predicate="x↦z∈cls(r)"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.metaVariable name="+" org.eventb.core.identifier="r" org.eventb.theory.core.type="S↔S"/>
<org.eventb.theory.core.inferenceRule name="-" org.eventb.core.label="inf22" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="immediate closure">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="x↦y ∈ r" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name="(" org.eventb.core.predicate="x↦y ∈ cls(r)"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="." org.eventb.core.label="inf23" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure subset">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="s⊆r" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.infer name=")" org.eventb.core.predicate="cls(s) ⊆ cls(r)"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.inferenceRule name="element1" org.eventb.core.label="inf24" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="closure subset 2">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="s⊆r" org.eventb.theory.core.hyp="false"/>
<org.eventb.theory.core.given name="(" org.eventb.core.predicate="x↦y ∈ cls(s)" org.eventb.theory.core.hyp="true"/>
<org.eventb.theory.core.infer name=")" org.eventb.core.predicate="x↦y ∈ cls(r)"/>
</org.eventb.theory.core.inferenceRule>
<org.eventb.theory.core.metaVariable name="/" org.eventb.core.identifier="s" org.eventb.theory.core.type="S↔S"/>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.theorem name="C" org.eventb.core.label="thm19" org.eventb.core.predicate="∀r,s· r⊆S×S ∧ s⊆r ⇒ cls(s)⊆cls(r)"/>
<org.eventb.theory.core.importTheoryProject name="D" org.eventb.theory.core.importTheoryProject="/RelationOrderTheory">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/RelationOrderTheory/FixPoint.dtf|org.eventb.theory.core.deployedTheoryRoot#FixPoint"/>
<org.eventb.theory.core.importTheory name="(" org.eventb.theory.core.importTheory="/RelationOrderTheory/Well_Fondation.dtf|org.eventb.theory.core.deployedTheoryRoot#Well_Fondation"/>
</org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
