<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cnj/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scNewOperatorDefinition#U"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#cnj\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(S)·s⊆S⇒cmp(cmp(s))=s" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm1\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧k⊆S⇒cnj(H)(k)=cmp(H(cmp(k)))" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧k⊆S⇒k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm2\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm3\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cnj(H)∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm3\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒cmp(inter({s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}))=union({s⦂ℙ(S)·s⊆f(s) ∣ s})" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm4\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f))∧cnj(f)∈ℙ(S) ⇸ ℙ(S))∧{s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S)))∧(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#thm4\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(S)·cmp(cmp(s))=s" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scProofRulesBlock#generatedBlocp|org.eventb.theory.core.scRewriteRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·((∀k⦂ℙ(S)·k∈ℙ(S)⇒H∈ℙ(S) → ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)))∧H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tcf|org.eventb.theory.core.scTheoryRoot#complement|org.eventb.theory.core.scProofRulesBlock#generatedBlocq|org.eventb.theory.core.scRewriteRule#I"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/complement.bpo|org.eventb.core.poFile#complement|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
