<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="463cbe9803da6375312cde2198e2923b" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
<org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="thm1" org.eventb.core.predicate="∀s⦂ℙ(S)·s⊆S⇒cmp(cmp(s))=s" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="thm2" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧k⊆S⇒cnj(H)(k)=cmp(H(cmp(k)))" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="thm3" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="thm4" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒cmp(inter({s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}))=union({s⦂ℙ(S)·s⊆f(s) ∣ s})" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scMetavariable name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scRewriteRule name="complement.cmp" org.eventb.core.accurate="true" org.eventb.core.label="complement.cmp" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="cmp expansion" org.eventb.theory.core.formula="cmp(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="cmp rhs" org.eventb.core.label="cmp rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="complement.cnj" org.eventb.core.accurate="true" org.eventb.core.label="complement.cnj" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="cnj expansion" org.eventb.theory.core.formula="cnj(H)">
<org.eventb.theory.core.scRewriteRuleRHS name="cnj rhs" org.eventb.core.label="cnj rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocp" org.eventb.core.label="cmpcmp" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-">
<org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scRewriteRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cmpcmp" org.eventb.theory.core.formula="cmp(cmp(s))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="s"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocq" org.eventb.core.label="cnjcnj" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.">
<org.eventb.theory.core.scMetavariable name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scRewriteRule name="I" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="cnjcnj" org.eventb.theory.core.formula="cnj(cnj(H))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="H"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
