<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="cnj/Op-WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="H,k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="cmp" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="cnj" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees k)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒(∀k⦂ℙ(S)·⊤⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀k⦂ℙ(S)·cmp(k)∈dom(H))∧H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)⇒(∀k⦂ℙ(S)·cmp(k)∈dom(H))∧H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cmp(k)∈dom(H)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒(∀k⦂ℙ(S)·cmp(k)∈dom(H))∧H∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀k⦂ℙ(S)·cmp(k)∈dom(H)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="cmp(k)∈ℙ(S)">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℙ(S)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm1/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cmp(cmp(s))=s">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(S)·s⊆S⇒cmp(cmp(s))=s"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀s⦂ℙ(S)·cmp(cmp(s))=s"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀s⦂ℙ(S)·⊤⇒cmp(cmp(s))=s"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="H,k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H,k)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                                <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)⇒cnj(H)(k)=cmp(H(cmp(k)))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cnj(H)(k)=cmp(H(cmp(k)))">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧⊤⇒cnj(H)(k)=cmp(H(cmp(k)))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)⇒cnj(H)(k)=cmp(H(cmp(k)))">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧k⊆S⇒cnj(H)(k)=cmp(H(cmp(k)))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm2/WD-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="H,k" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H,k)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                                <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7"/>
                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p8">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p4"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cmp(k)∈ℙ(S)">
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)⇒k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="cmp(k)∈dom(H)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧k⊆S⇒k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)∧⊤⇒k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∈dom(cnj(H))">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S)),k⦂ℙ(S)·H∈ℙ(S) → ℙ(S)⇒k∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cnj(H)∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℙ(S)"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="H" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cnj(cnj(H))=H">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm3/WD-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="H" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cnj(H)∈ℙ(S) → ℙ(S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)⇒cnj(H)∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cnj(H)∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm4/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees f)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cmp(inter({s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}))=union({s⦂ℙ(S)·s⊆f(s) ∣ s})">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒cmp(inter({s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}))=union({s⦂ℙ(S)·s⊆f(s) ∣ s})"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)⇒cmp(inter({s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}))=union({s⦂ℙ(S)·s⊆f(s) ∣ s})">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="thm4/WD-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="f,s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees f)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                                <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9"/>
                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p10"/>
                                                    <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p11">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p15">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p5"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.2.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.2"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f)))∧cnj(f)∈ℙ(S) ⇸ ℙ(S)∧¬(∀s⦂ℙ(S)·¬cnj(f)(s)⊆s)∧(∀s⦂ℙ(S)·s∈dom(f))∧f∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="f∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀s⦂ℙ(S)·s∈dom(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈ℙ(S)">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s∈dom(cnj(f))">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f)))∧cnj(f)∈ℙ(S) ⇸ ℙ(S)∧(∃s⦂ℙ(S)·¬¬cnj(f)(s)⊆s)∧(∀s⦂ℙ(S)·s∈dom(f))∧f∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀s⦂ℙ(S)·s∈dom(cnj(f)))∧cnj(f)∈ℙ(S) ⇸ ℙ(S)∧(∃s⦂ℙ(S)·cnj(f)(s)⊆s)∧(∀s⦂ℙ(S)·s∈dom(f))∧f∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cnj(f)∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f)))∧cnj(f)∈ℙ(S) ⇸ ℙ(S)∧(∃s⦂ℙ(S)·cnj(f)(s)⊆s)∧(∀s⦂ℙ(S)·s∈dom(f))∧f∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s∈dom(f)">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃s⦂ℙ(S)·cnj(f)(s)⊆s">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f))∧cnj(f)∈ℙ(S) ⇸ ℙ(S))∧{s⦂ℙ(S)·cnj(f)(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S)))∧(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(cnj(f)))∧cnj(f)∈ℙ(S) ⇸ ℙ(S)∧(∃s⦂ℙ(S)·cnj(f)(s)⊆s)∧(∀s⦂ℙ(S)·s∈dom(f))∧f∈ℙ(S) ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀s⦂ℙ(S)·s∈dom(cnj(f))">
            <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℙ(S)"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="rew1/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cmp(cmp(s))=s">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(S)·cmp(cmp(s))=s"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="rew2/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="H" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="cmp" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
                <org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
            <org.eventb.theory.core.scNewOperatorDefinition name="cnj" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
                <org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees H)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p6,p7,p8,p9"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)∧(∀k⦂ℙ(S)·cmp(k)∈dom(cnj(H)))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧(∀k⦂ℙ(S)·cmp(k)∈dom(H))∧H∈ℙ(S) ⇸ ℙ(S)⇒cnj(cnj(H))=H">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·(∀k⦂ℙ(S)·k∈ℙ(S)⇒H∈ℙ(S) → ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S))∧H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·((∀k⦂ℙ(S)·k∈ℙ(S)⇒H∈ℙ(S) → ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S))∧(∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)))∧H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·(⊤⇒H∈ℙ(S) → ℙ(S))∧(∀k⦂ℙ(S)·⊤⇒cmp(k)∈dom(cnj(H))∧cnj(H)∈ℙ(S) ⇸ ℙ(S))∧(∀k⦂ℙ(S)·⊤⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S))∧H∈ℙ(S) → ℙ(S)⇒cnj(cnj(H))=H"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)∧(∀k⦂ℙ(S)·cmp(k)∈dom(cnj(H)))∧cnj(H)∈ℙ(S) ⇸ ℙ(S)∧(∀k⦂ℙ(S)·cmp(k)∈dom(H))∧H∈ℙ(S) ⇸ ℙ(S)⇒cnj(cnj(H))=H"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="H∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="cnj(cnj(H))=H">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀k⦂ℙ(S)·cmp(k)∈dom(cnj(H))">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀k⦂ℙ(S)·cmp(k)∈dom(H)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cnj(H)∈ℙ(S) ⇸ ℙ(S)">
            <org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
