<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.comment="Graph connectivity&#10;&#10;@author Jean-Raymond Abrial&#10;@2014" org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.theorem name="(" org.eventb.core.label="thm1" org.eventb.core.predicate="∀r· r∈A↔A ∧ &#10;    r≠∅ ∧ &#10;    (∀s·s≠∅ ∧ r[s]⊆s ⇒ A⊆s) &#10;   ⇒&#10;    connected(r)&#10;    "/>
<org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="A"/>
<org.eventb.theory.core.theorem name="*" org.eventb.core.label="thm2" org.eventb.core.predicate="∀r· r∈A↔A ∧ &#10;    connected(r)&#10;   ⇒&#10;    (∀s·s≠∅ ∧ r[s]⊆s ⇒ A⊆s)"/>
<org.eventb.theory.core.newOperatorDefinition name="+" org.eventb.core.label="connected" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="A↔A" org.eventb.core.identifier="r"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="A×A⊆cls(r)"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.proofRulesBlock name="," org.eventb.core.label="rulesBlock1">
<org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="r" org.eventb.theory.core.type="A↔A"/>
<org.eventb.theory.core.inferenceRule name="(" org.eventb.core.label="inf1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Connected">
<org.eventb.theory.core.given name="'" org.eventb.core.predicate="r∈A↔A"/>
<org.eventb.theory.core.given name="(" org.eventb.core.predicate="r≠∅"/>
<org.eventb.theory.core.given name=")" org.eventb.core.predicate="∀s·s≠∅ ∧ r[s]⊆s ⇒ A⊆s"/>
<org.eventb.theory.core.infer name="*" org.eventb.core.predicate="connected(r)"/>
</org.eventb.theory.core.inferenceRule>
</org.eventb.theory.core.proofRulesBlock>
<org.eventb.theory.core.importTheoryProject name="-" org.eventb.theory.core.importTheoryProject="/RelationOrderTheory">
<org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/RelationOrderTheory/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
</org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
