<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="255f71a6cc7421f881b7ebce34390e6d" org.eventb.theory.core.outdated="true">
    <org.eventb.theory.core.useTheory name="closure" org.eventb.core.scTarget="/RelationOrderTheory/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
    <org.eventb.theory.core.scTypeParameter name="A" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(A)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="THPRJ_1" org.eventb.core.label="connected" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="(∀s⦂ℙ(A×A)·s∈dom(λs⦂ℙ(A×A)·s∈ℙ(A × A) ∣ r∪(s;r))∧(λs⦂ℙ(A×A)·s∈ℙ(A × A) ∣ r∪(s;r))∈ℙ(A × A) ⇸ ℙ(A × A))∧{s⦂ℙ(A×A)·(λs⦂ℙ(A×A)·s∈ℙ(A × A) ∣ r∪(s;r))(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(A×A)))">
        <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(A×A)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="A × A⊆cls(r)"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="thm1" org.eventb.core.predicate="∀r⦂ℙ(A×A)·r∈A ↔ A∧r≠(∅ ⦂ ℙ(A×A))∧(∀s⦂ℙ(A)·s≠(∅ ⦂ ℙ(A))∧r[s]⊆s⇒A⊆s)⇒connected(r)" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="thm2" org.eventb.core.predicate="∀r⦂ℙ(A×A)·r∈A ↔ A∧connected(r)⇒(∀s⦂ℙ(A)·s≠(∅ ⦂ ℙ(A))∧r[s]⊆s⇒A⊆s)" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.core.type="ℙ(A×A)"/>
        <org.eventb.theory.core.scRewriteRule name="Connectivity.connected" org.eventb.core.accurate="true" org.eventb.core.label="Connectivity.connected" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="connected expansion" org.eventb.theory.core.formula="connected(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="connected rhs" org.eventb.core.label="connected rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="A × A⊆cls(r)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlocn" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(A×A)"/>
        <org.eventb.theory.core.scInferenceRule name="s" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.inferenceRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="Connected" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="*" org.eventb.core.predicate="connected(r)" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.infer#*"/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="r∈A ↔ A" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name="(" org.eventb.core.predicate="r≠(∅ ⦂ ℙ(A×A))" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.given#(" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="∀s⦂ℙ(A)·s≠(∅ ⦂ ℙ(A))∧r[s]⊆s⇒A⊆s" org.eventb.core.source="/RelationOrderTheory/Connectivity.tuf|org.eventb.theory.core.theoryRoot#Connectivity|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.inferenceRule#(|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
