<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="fix/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))∧{s⦂ℙ(S)·f(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S)))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scNewOperatorDefinition#T"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#fix\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="FIX/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scNewOperatorDefinition#U"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#FIX\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧f(s)⊆s⇒fix(f)⊆s" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm1\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm1/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)⇒s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocl"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm1\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),v⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧(∀s⦂ℙ(S)·f(s)⊆s⇒v⊆s)⇒v⊆fix(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocm"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm2\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒f(fix(f))⊆fix(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm4\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·(f∈ℙ(S) → ℙ(S)⇒(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒a∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)∧b∈dom(f)))∧(f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocn"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm4\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)⊆f(fix(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm3\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·(f∈ℙ(S) → ℙ(S)⇒(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒a∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)∧b∈dom(f)))∧(f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBloco"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm3\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm5/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)=f(fix(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm5\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm5/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·(f∈ℙ(S) → ℙ(S)⇒(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒a∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)∧b∈dom(f)))∧(f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocp"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm5\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm11/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),v⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧(∀s⦂ℙ(S)·s⊆f(s)⇒s⊆v)⇒FIX(f)⊆v" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm11\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm11/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocq"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm11\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm6/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧s⊆f(s)⇒s⊆FIX(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm6\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm6/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)⇒s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocr"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm6\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm9/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)⊆FIX(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm9\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm9/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)⇒(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒a∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)∧b∈dom(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBlocs"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm9\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm10/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒FIX(f)=f(FIX(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm10\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm10/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·(f∈ℙ(S) → ℙ(S)⇒(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒a∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)∧b∈dom(f)))∧(f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒FIX(f)∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scTheorem#generatedBloct"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#thm10\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fix1/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·⊤⇒(f(s)⊆s∧f∈ℙ(S) → ℙ(S)⇒fix(f)⊆s)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scInferenceRule#t"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#fix1\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="fix2/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),g⦂ℙ(ℙ(S)×ℙ(S))·⊤⇒((∀s⦂ℙ(S)·s⊆S⇒f(s)⊆g(s))⇒fix(f)⊆fix(g))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tcf|org.eventb.theory.core.scTheoryRoot#FixPoint|org.eventb.theory.core.scProofRulesBlock#generatedBlocu|org.eventb.theory.core.scInferenceRule#u"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/RelationOrderTheory/FixPoint.bpo|org.eventb.core.poFile#FixPoint|org.eventb.core.poSequent#fix2\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
