<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="5fe4f4abbb2ac28d9f9a2773d9e313bb" org.eventb.theory.core.outdated="true">
    <org.eventb.theory.core.useTheory name="complement" org.eventb.core.scTarget="/RelationOrderTheory/complement.dtf|org.eventb.theory.core.deployedTheoryRoot#complement"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="THPRJ_1" org.eventb.core.label="fix" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="(∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S))∧{s⦂ℙ(S)·f(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(S)))">
        <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="inter({s⦂ℙ(S)·f(s)⊆s ∣ s})"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="THPRJ_2" org.eventb.core.label="FIX" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="∀s⦂ℙ(S)·s∈dom(f)∧f∈ℙ(S) ⇸ ℙ(S)">
        <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#.|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="union({s⦂ℙ(S)·s⊆f(s) ∣ s})"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="thm1" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧f(s)⊆s⇒fix(f)⊆s" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="thm2" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),v⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧(∀s⦂ℙ(S)·f(s)⊆s⇒v⊆s)⇒v⊆fix(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="thm4" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒f(fix(f))⊆fix(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="thm3" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)⊆f(fix(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="3"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocp" org.eventb.core.label="thm5" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)=f(fix(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="4"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocq" org.eventb.core.label="thm11" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),v⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧(∀s⦂ℙ(S)·s⊆f(s)⇒s⊆v)⇒FIX(f)⊆v" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#5" org.eventb.theory.core.order="5"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocr" org.eventb.core.label="thm6" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S)),s⦂ℙ(S)·f∈ℙ(S) → ℙ(S)∧s⊆f(s)⇒s⊆FIX(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#\/" org.eventb.theory.core.order="6"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocs" org.eventb.core.label="thm7" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒fix(H)=cmp(FIX(cnj(H)))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#1" org.eventb.theory.core.order="7"/>
    <org.eventb.theory.core.scTheorem name="generatedBloct" org.eventb.core.label="thm8" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒FIX(H)=cmp(fix(cnj(H)))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#2" org.eventb.theory.core.order="8"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocu" org.eventb.core.label="thm9" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒fix(f)⊆FIX(f)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#3" org.eventb.theory.core.order="9"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocv" org.eventb.core.label="thm10" org.eventb.core.predicate="∀f⦂ℙ(ℙ(S)×ℙ(S))·f∈ℙ(S) → ℙ(S)∧(∀a⦂ℙ(S),b⦂ℙ(S)·a⊆b⇒f(a)⊆f(b))⇒FIX(f)=f(FIX(f))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#4" org.eventb.theory.core.order="10"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocw" org.eventb.core.label="thm12" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cmp(fix(H))=FIX(cnj(H))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#6" org.eventb.theory.core.order="11"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocx" org.eventb.core.label="thm13" org.eventb.core.predicate="∀H⦂ℙ(ℙ(S)×ℙ(S))·H∈ℙ(S) → ℙ(S)⇒cmp(FIX(H))=fix(cnj(H))" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.theorem#7" org.eventb.theory.core.order="12"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(">
        <org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        <org.eventb.theory.core.scRewriteRule name="FixPoint.fix" org.eventb.core.accurate="true" org.eventb.core.label="FixPoint.fix" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="fix expansion" org.eventb.theory.core.formula="fix(f)">
            <org.eventb.theory.core.scRewriteRuleRHS name="fix rhs" org.eventb.core.label="fix rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="inter({s⦂ℙ(S)·f(s)⊆s ∣ s})"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="FixPoint.FIX" org.eventb.core.accurate="true" org.eventb.core.label="FixPoint.FIX" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="FIX expansion" org.eventb.theory.core.formula="FIX(f)">
            <org.eventb.theory.core.scRewriteRuleRHS name="FIX rhs" org.eventb.core.label="FIX rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.newOperatorDefinition#." org.eventb.theory.core.formula="union({s⦂ℙ(S)·s⊆f(s) ∣ s})"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlocy" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8">
        <org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        <org.eventb.theory.core.scMetavariable name="g" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.metaVariable#+" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.theory.core.scInferenceRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="fix1" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="fix1" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="fix(f)⊆s" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="f(s)⊆s" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="f∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="u" org.eventb.core.accurate="true" org.eventb.core.label="fix2" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.desc="fix monotonic" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="fix(f)⊆fix(g)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="∀s⦂ℙ(S)·s⊆S⇒f(s)⊆g(s)" org.eventb.core.source="/RelationOrderTheory/FixPoint.tuf|org.eventb.theory.core.theoryRoot#FixPoint|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
