<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm1/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,c,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T,U,V">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
<org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a;b⊆c⇔a⊆cmp(cmp(c);b∼)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a∈V ↔ T∧b∈T ↔ U∧c∈V ↔ U⇒(a;b⊆c⇔a⊆cmp(cmp(c);b∼))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a;b⊆c⇔a⊆cmp(cmp(c);b∼)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·⊤∧⊤∧⊤⇒(a;b⊆c⇔a⊆cmp(cmp(c);b∼))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm2/S-THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,c,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T,U,V">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
<org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·⊤∧⊤∧⊤⇒(a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a∈V ↔ T∧b∈T ↔ U∧c∈V ↔ U⇒(a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rew1/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,c,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T,U,V">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
<org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a;b⊆c⇔a⊆cmp(cmp(c);b∼)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a;b⊆c⇔a⊆cmp(cmp(c);b∼)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rew2/S/rhs2" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,c,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T,U,V">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="cnj" org.eventb.core.predicate="H∈ℙ(S) → ℙ(S)" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S)×ℙ(S))" org.eventb.theory.core.wd="∀k⦂ℙ(S)·k∈ℙ(S)⇒cmp(k)∈dom(H)∧H∈ℙ(S) ⇸ ℙ(S)">
<org.eventb.theory.core.scOperatorArgument name="H" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(S)×ℙ(S))"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="λk⦂ℙ(S)·k∈ℙ(S) ∣ cmp(H(cmp(k)))"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="cmp" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(S)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/RelationOrderTheory/complement.tuf|org.eventb.theory.core.theoryRoot#complement|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="S ∖ a"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(V×T)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(V×U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
