<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="8c61424636feae0f5d69fe90470ac9ba" org.eventb.theory.core.outdated="true">
    <org.eventb.theory.core.useTheory name="complement" org.eventb.core.scTarget="/RelationOrderTheory/complement.dtf|org.eventb.theory.core.deployedTheoryRoot#complement"/>
    <org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.theory.core.scTypeParameter name="U" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.typeParameter#*" org.eventb.core.type="ℙ(U)"/>
    <org.eventb.theory.core.scTypeParameter name="V" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.typeParameter#1" org.eventb.core.type="ℙ(V)"/>
    <org.eventb.theory.core.scTheorem name="THPRJ_1" org.eventb.core.label="thm1" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a∈V ↔ T∧b∈T ↔ U∧c∈V ↔ U⇒(a;b⊆c⇔a⊆cmp(cmp(c);b∼))" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="THPRJ_2" org.eventb.core.label="thm2" org.eventb.core.predicate="∀a⦂ℙ(V×T),b⦂ℙ(T×U),c⦂ℙ(V×U)·a∈V ↔ T∧b∈T ↔ U∧c∈V ↔ U⇒(a;b⊆c⇔b⊆cmp(cmp(c∼);a)∼)" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.theorem#-" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scProofRulesBlock name="THPRJ_3" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.">
        <org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(V×T)"/>
        <org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(T×U)"/>
        <org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(V×U)"/>
        <org.eventb.theory.core.scRewriteRule name="d" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.formula="a;b⊆c">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#.|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="a⊆cmp(cmp(c);b∼)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="THPRJ_4" org.eventb.core.label="rulesBlock2" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/">
        <org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(V×T)"/>
        <org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(T×U)"/>
        <org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(V×U)"/>
        <org.eventb.theory.core.scRewriteRule name="d" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Describe Me!" org.eventb.theory.core.formula="a;b⊆c">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs2" org.eventb.core.predicate="⊤" org.eventb.core.source="/RelationOrderTheory/galois.tuf|org.eventb.theory.core.theoryRoot#galois|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="b⊆cmp(cmp(c∼);a)∼"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
