<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm1/S-THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="f,T,A,r,V0,x0,x,x1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S,U" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees T,r,V0,f)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4,p5,p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="RbPxd" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4,p8" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13,p14,p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees A)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p23,p24">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst f[A])" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p30">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃x·x∈f[A]∧f[A]⊆r[{x}])" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31,p32">
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p31,p32"/>
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in f[A]⊆r[{x}]" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in x∈f[A]" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃x0·x0∈A∧x0 ↦ x∈f)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p34" org.eventb.core.prInfHyps="p35,p36">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p35,p36"/>
<org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst x0)" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p35">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x1)" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p42">
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r15" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst f(x0),f(x1))" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15,p23,p24,p33,p35,p36,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r16" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p53">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="p4,p6,p12,p13,p14,p15,p23,p24,p33,p35,p36,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p54,p55">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p57">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p54" org.eventb.core.prInfHyps="p51,p52"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p55" org.eventb.core.prInfHyps="p53,p52"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p4,p6,p13,p14,p15,p23,p24,p33,p35,p36,p42,p51,p52,p53">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".poContext" org.eventb.core.prSValue="/RelationOrderTheory/Relation.bpo|org.eventb.core.poFile#Relation"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(r∈T ↔ T∧T ◁ (id ⦂ ℙ(S×S))⊆r)∧(r∈T ↔ T∧r;r⊆r)∧(r∈T ↔ T∧r∩r∼=T ◁ (id ⦂ ℙ(S×S)))">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="f;r;f∼;f;r;f∼⊆f;r;f∼">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∃x⦂U·x∈A∧A⊆(f;r;f∼)[{x}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈T ↔ T∧well_order(r,T)∧f∈V0 ↣ T⇒well_order(f;r;f∼,V0)">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="x0 ↦ x∈f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="x0∈dom(f)∧f∈U ⇸ S∧x1∈dom(f)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬f[A]=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="f;r;f∼∈V0 ↔ V0∧V0 ◁ (id ⦂ ℙ(U×U))⊆f;r;f∼∧f;r;f∼;f;r;f∼⊆f;r;f∼∧(f;r;f∼)∩(f;r;f∼)∼=V0 ◁ (id ⦂ ℙ(U×U))∧(∀A⦂ℙ(U)·A⊆V0∧¬A=(∅ ⦂ ℙ(U))⇒(∃x⦂U·x∈A∧A⊆(f;r;f∼)[{x}]))">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(⊤∧T ◁ (id ⦂ ℙ(S×S))⊆r)∧(⊤∧r;r⊆r)∧(⊤∧r∩r∼=T ◁ (id ⦂ ℙ(S×S)))">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬A=(∅ ⦂ ℙ(U))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="r;r⊆r">
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="well_order(f;r;f∼,V0)">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="f[A]⊆T">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∃x0⦂U·x0∈A∧x0 ↦ x∈f">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀T⦂ℙ(S),r⦂ℙ(S×S),V⦂ℙ(U),f⦂ℙ(U×S)·⊤∧r∈T ↔ T∧well_order(r,T)∧⊤∧f∈V ↣ T⇒well_order(f;r;f∼,V)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀T⦂ℙ(S),r⦂ℙ(S×S),V⦂ℙ(U),f⦂ℙ(U×S)·r∈T ↔ T∧well_order(r,T)∧f∈V ↣ T⇒well_order(f;r;f∼,V)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∃x⦂S·x∈f[A]∧f[A]⊆r[{x}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="((f;r;f∼∈V0 ↔ V0∧V0 ◁ (id ⦂ ℙ(U×U))⊆f;r;f∼)∧(f;r;f∼∈V0 ↔ V0∧(f;r;f∼);(f;r;f∼)⊆f;r;f∼)∧(f;r;f∼∈V0 ↔ V0∧(f;r;f∼)∩(f;r;f∼)∼=V0 ◁ (id ⦂ ℙ(U×U))))∧(∀A⦂ℙ(U)·A⊆V0∧A≠(∅ ⦂ ℙ(U))⇒(∃x⦂U·x∈A∧A⊆(f;r;f∼)[{x}]))">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="r∩r∼=T ◁ (id ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="f∈U ⇸ S">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="(x0∈dom(f)∧f∈U ⇸ S)∧(x1∈dom(f)∧f∈U ⇸ S)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀A⦂ℙ(S)·A⊆T∧A≠(∅ ⦂ ℙ(S))⇒(∃x⦂S·x∈A∧A⊆r[{x}])">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="x0∈dom(f)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="x1∈dom(f)∧f∈U ⇸ S">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="A⊆(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="T ◁ (id ⦂ ℙ(S×S))⊆r">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="well_order(r,T)">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="x1∈A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∃x⦂U·x∈{x0}∧x ↦ x1∈f;r;f∼">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="f[A]⊆r[{x}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="x1∈dom(f)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀T⦂ℙ(S),r⦂ℙ(S×S),V⦂ℙ(U),f⦂ℙ(U×S)·T⊆S∧r∈T ↔ T∧well_order(r,T)∧V⊆U∧f∈V ↣ T⇒well_order(f;r;f∼,V)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="V0 ◁ (id ⦂ ℙ(U×U))⊆f;r;f∼">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="x0∈A∧A⊆(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="⊤∧A⊆(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈T ↔ T">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀A⦂ℙ(S)·A⊆T∧¬A=(∅ ⦂ ℙ(S))⇒(∃x⦂S·x∈A∧A⊆r[{x}])">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="x0 ↦ x1∈f;r;f∼">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="A⊆V0">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="A⊆V0∧¬A=(∅ ⦂ ℙ(U))⇒(∃x⦂U·x∈A∧A⊆(f;r;f∼)[{x}])">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="f(x0) ↦ f(x1)∈r">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∃x⦂U·x=x0∧x ↦ x1∈f;r;f∼">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∃x⦂S,x2⦂S·x0 ↦ x∈f∧x ↦ x2∈r∧x1 ↦ x2∈f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="f;r;f∼∈V0 ↔ V0">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="x1∈A⇒x1∈(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="x∈f[A]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀A⦂ℙ(U)·A⊆V0∧¬A=(∅ ⦂ ℙ(U))⇒(∃x⦂U·x∈A∧A⊆(f;r;f∼)[{x}])">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(f;r;f∼)∩(f;r;f∼)∼=V0 ◁ (id ⦂ ℙ(U×U))">
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="x0∈dom(f)∧f∈U ⇸ S">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="x1∈(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="f[A]⊆T∧¬f[A]=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∃x⦂S,x2⦂S·x0 ↦ x∈f∧x ↦ x2∈r∧x2 ↦ x1∈f∼">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈V0 ↣ T">
<org.eventb.core.prIdent name="T" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="V0" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂U·x∈A⇒x∈(f;r;f∼)[{x0}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="x0 ↦ f(x0)∈f∧f(x0) ↦ f(x1)∈r∧x1 ↦ f(x1)∈f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x0⦂S·x0∈f[A]⇒x0∈r[{x}]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="x0∈A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e2" org.eventb.core.expression="x0">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="f(x0)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="U"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="f(x1)">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="U"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e3" org.eventb.core.expression="f[A]">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(U×S)"/>
</org.eventb.core.prExpr>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.theory.rbp.reduceToClassicLanguageReasoner" org.eventb.core.prRSig="org.eventb.theory.rbp.reduceToClassicLanguageReasoner"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r16" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r13" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
<org.eventb.core.prReas name="r15" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
<org.eventb.core.prReas name="r14" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inf1/S-INF" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b,c,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p3,p4">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(S),b⦂ℙ(S),c⦂ℙ(S)·⊤⇒(a⊆b∧b⊆c⇒a⊆c)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a⊆c">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b⊆c">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(S),b⦂ℙ(S),c⦂ℙ(S)·a⊆b∧b⊆c⇒a⊆c"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a⊆b">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a⊆b∧b⊆c⇒a⊆c">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inf21/S-INF" org.eventb.core.confidence="1000" org.eventb.core.prFresh="t,r1,r2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r1,r2,t)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="r2" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r1⊆r2⇒r1;t⊆r2;t">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="r2" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(U×V)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r1⦂ℙ(S×U),r2⦂ℙ(S×U),t⦂ℙ(U×V)·r1⊆r2⇒r1;t⊆r2;t"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r1⊆r2">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="r2" org.eventb.core.type="ℙ(S×U)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r1⦂ℙ(S×U),r2⦂ℙ(S×U),t⦂ℙ(U×V)·⊤⇒(r1⊆r2⇒r1;t⊆r2;t)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r1;t⊆r2;t">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="r2" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="ℙ(U×V)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inf22/S-INF" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s2,s1,r1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r1,s1,s2)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="s1⊆s2⇒r1;s1⊆r1;s2">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="ℙ(U×V)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r1⦂ℙ(S×U),s1⦂ℙ(U×V),s2⦂ℙ(U×V)·⊤⇒(s1⊆s2⇒r1;s1⊆r1;s2)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r1⦂ℙ(S×U),s1⦂ℙ(U×V),s2⦂ℙ(U×V)·s1⊆s2⇒r1;s1⊆r1;s2"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="s1⊆s2">
<org.eventb.core.prIdent name="s1" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="ℙ(U×V)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r1;s1⊆r1;s2">
<org.eventb.core.prIdent name="r1" org.eventb.core.type="ℙ(S×U)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="ℙ(U×V)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="ℙ(U×V)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
