<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="m1,c1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COM,{Send},{Receive}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c1,m1)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                                <org.eventb.core.prIdent name="c1" org.eventb.core.type="COM"/>
                                                <org.eventb.core.prIdent name="m1" org.eventb.core.type="MESSAGE"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c1⦂COM,c2⦂COM,m1⦂MESSAGE,m2⦂MESSAGE·⊤∧⊤∧⊤∧⊤⇒c1 ↦ m1∈dom(eventmapper)∧eventmapper∈COM × MESSAGE ⇸ EVENT∧c2 ↦ m2∈dom(eventmapper)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c1⦂COM,m1⦂MESSAGE·c1 ↦ m1∈dom(eventmapper)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c1 ↦ m1∈dom(eventmapper)">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MESSAGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c1⦂COM,c2⦂COM,m1⦂MESSAGE,m2⦂MESSAGE·c1∈COM∧c2∈COM∧m1∈MESSAGE∧m2∈MESSAGE⇒c1 ↦ m1∈dom(eventmapper)∧eventmapper∈COM × MESSAGE ⇸ EVENT∧c2 ↦ m2∈dom(eventmapper)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Send=Receive">
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="COM={Send,Receive}">
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="c1 ↦ m1∈COM × MESSAGE">
            <org.eventb.core.prIdent name="c1" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="m1" org.eventb.core.type="MESSAGE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(COM,{Send},{Receive})">
            <org.eventb.core.prIdent name="Receive" org.eventb.core.type="COM"/>
            <org.eventb.core.prIdent name="Send" org.eventb.core.type="COM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⇸ EVENT"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀c1⦂COM,m1⦂MESSAGE·c1 ↦ m1∈dom(eventmapper))∧eventmapper∈COM × MESSAGE ⇸ EVENT"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="COM × MESSAGE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COM,EVENT,MESSAGE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="eventmapper" org.eventb.core.type="ℙ(COM×MESSAGE×EVENT)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c1⦂COM,c2⦂COM,m1⦂MESSAGE,m2⦂MESSAGE·c1∈COM∧c2∈COM∧m1∈MESSAGE∧m2∈MESSAGE⇒(c1≠c2∨m1≠m2⇔eventmapper(c1 ↦ m1)≠eventmapper(c2 ↦ m2))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="eventmapper∈COM × MESSAGE ⤖ EVENT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
